### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.CAccPropServicesClass
  commentId: T:Accessibility.CAccPropServicesClass
  href: https://msdn.microsoft.com/en-us/library/accessibility.caccpropservicesclass(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.#ctor
  commentId: M:Accessibility.CAccPropServicesClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/28ws07e5(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.#ctor*
  commentId: M:Accessibility.CAccPropServicesClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/28ws07e5(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/374tc0ae(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearHmenuProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/374tc0ae(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kz350aa8(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearHwndProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kz350aa8(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zy5k0c5s(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ClearProps*
  commentId: M:Accessibility.CAccPropServicesClass.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zy5k0c5s(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/8b2e1ztx(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/8b2e1ztx(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/zfhca65z(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.ComposeHwndIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/zfhca65z(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/fbwd40a7(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/fbwd40a7(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/kz997a82(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString*
  commentId: M:Accessibility.CAccPropServicesClass.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/kz997a82(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7seh18sd(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuProp*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7seh18sd(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/550846af(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/550846af(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hxfe3h34(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHmenuPropStr*
  commentId: M:Accessibility.CAccPropServicesClass.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hxfe3h34(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/efh6xhx2(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndProp*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/efh6xhx2(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/145ak5h5(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/145ak5h5(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwd393hw(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetHwndPropStr*
  commentId: M:Accessibility.CAccPropServicesClass.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwd393hw(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/8w2h75c4(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetPropServer*
  commentId: M:Accessibility.CAccPropServicesClass.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/8w2h75c4(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/b579ztw3(v=vs.110).aspx
- uid: Accessibility.CAccPropServicesClass.SetPropValue*
  commentId: M:Accessibility.CAccPropServicesClass.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/b579ztw3(v=vs.110).aspx
