### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccPropServices
  commentId: T:Accessibility.IAccPropServices
  href: https://msdn.microsoft.com/en-us/library/accessibility.iaccpropservices(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.IAccPropServices.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cds6fy7e(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearHmenuProps*
  commentId: M:Accessibility.IAccPropServices.ClearHmenuProps(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cds6fy7e(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.IAccPropServices.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3x93s68h(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearHwndProps*
  commentId: M:Accessibility.IAccPropServices.ClearHwndProps(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3x93s68h(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  commentId: M:Accessibility.IAccPropServices.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/535fw9z0(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ClearProps*
  commentId: M:Accessibility.IAccPropServices.ClearProps(System.Byte@,System.UInt32,System.Guid@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/535fw9z0(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.IAccPropServices.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/99865889(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ComposeHmenuIdentityString*
  commentId: M:Accessibility.IAccPropServices.ComposeHmenuIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/99865889(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.IAccPropServices.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/0cy0kks7(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.ComposeHwndIdentityString*
  commentId: M:Accessibility.IAccPropServices.ComposeHwndIdentityString(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/0cy0kks7(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.IAccPropServices.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/s36skd2z(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.DecomposeHmenuIdentityString*
  commentId: M:Accessibility.IAccPropServices.DecomposeHmenuIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/s36skd2z(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  commentId: M:Accessibility.IAccPropServices.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/e760t09f(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.DecomposeHwndIdentityString*
  commentId: M:Accessibility.IAccPropServices.DecomposeHwndIdentityString(System.Byte@,System.UInt32,System.IntPtr,System.UInt32@,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/e760t09f(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.IAccPropServices.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/439w5efb(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuProp*
  commentId: M:Accessibility.IAccPropServices.SetHmenuProp(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/439w5efb(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.IAccPropServices.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/d08thdbw(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuPropServer*
  commentId: M:Accessibility.IAccPropServices.SetHmenuPropServer(Accessibility._RemotableHandle@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/d08thdbw(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.IAccPropServices.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/ccfaaex7(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHmenuPropStr*
  commentId: M:Accessibility.IAccPropServices.SetHmenuPropStr(Accessibility._RemotableHandle@,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/ccfaaex7(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.IAccPropServices.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5f19ktc6(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndProp*
  commentId: M:Accessibility.IAccPropServices.SetHwndProp(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5f19ktc6(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.IAccPropServices.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/2xbfdw4t(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndPropServer*
  commentId: M:Accessibility.IAccPropServices.SetHwndPropServer(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/2xbfdw4t(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  commentId: M:Accessibility.IAccPropServices.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/s58dyyc3(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetHwndPropStr*
  commentId: M:Accessibility.IAccPropServices.SetHwndPropStr(Accessibility._RemotableHandle@,System.UInt32,System.UInt32,System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/s58dyyc3(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  commentId: M:Accessibility.IAccPropServices.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/4cd3fbzz(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetPropServer*
  commentId: M:Accessibility.IAccPropServices.SetPropServer(System.Byte@,System.UInt32,System.Guid@,System.Int32,Accessibility.IAccPropServer,Accessibility.AnnoScope)
  href: https://msdn.microsoft.com/en-us/library/4cd3fbzz(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  commentId: M:Accessibility.IAccPropServices.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dhfed652(v=vs.110).aspx
- uid: Accessibility.IAccPropServices.SetPropValue*
  commentId: M:Accessibility.IAccPropServices.SetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dhfed652(v=vs.110).aspx
