### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.__MIDL_IWinTypes_0009
  commentId: T:Accessibility.__MIDL_IWinTypes_0009
  href: https://msdn.microsoft.com/en-us/library/kfx82hhy(v=vs.110).aspx
- uid: Accessibility.__MIDL_IWinTypes_0009.hInproc
  commentId: F:Accessibility.__MIDL_IWinTypes_0009.hInproc
  href: https://msdn.microsoft.com/en-us/library/dscy94xt(v=vs.110).aspx
- uid: Accessibility.__MIDL_IWinTypes_0009.hRemote
  commentId: F:Accessibility.__MIDL_IWinTypes_0009.hRemote
  href: https://msdn.microsoft.com/en-us/library/d68f9t02(v=vs.110).aspx
