### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccessibleHandler
  commentId: T:Accessibility.IAccessibleHandler
  href: https://msdn.microsoft.com/en-us/library/accessibility.iaccessiblehandler(v=vs.110).aspx
- uid: Accessibility.IAccessibleHandler.AccessibleObjectFromID(System.Int32,System.Int32,Accessibility.IAccessible@)
  commentId: M:Accessibility.IAccessibleHandler.AccessibleObjectFromID(System.Int32,System.Int32,Accessibility.IAccessible@)
  href: https://msdn.microsoft.com/en-us/library/dchzeaca(v=vs.110).aspx
- uid: Accessibility.IAccessibleHandler.AccessibleObjectFromID*
  commentId: M:Accessibility.IAccessibleHandler.AccessibleObjectFromID(System.Int32,System.Int32,Accessibility.IAccessible@)
  href: https://msdn.microsoft.com/en-us/library/dchzeaca(v=vs.110).aspx
