### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccIdentity
  commentId: T:Accessibility.IAccIdentity
  href: https://msdn.microsoft.com/en-us/library/accessibility.iaccidentity(v=vs.110).aspx
- uid: Accessibility.IAccIdentity.GetIdentityString(System.UInt32,System.IntPtr,System.UInt32@)
  commentId: M:Accessibility.IAccIdentity.GetIdentityString(System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/14z0z08h(v=vs.110).aspx
- uid: Accessibility.IAccIdentity.GetIdentityString*
  commentId: M:Accessibility.IAccIdentity.GetIdentityString(System.UInt32,System.IntPtr,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/14z0z08h(v=vs.110).aspx
