### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ButtonChrome.Background
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.Background
  href: https://msdn.microsoft.com/en-us/library/ms635082(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.Background*
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.Background
  href: https://msdn.microsoft.com/en-us/library/ms635082(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.BackgroundProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.BackgroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms595925(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RoundCorners
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.RoundCorners
  href: https://msdn.microsoft.com/en-us/library/ms635087(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RoundCorners*
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.RoundCorners
  href: https://msdn.microsoft.com/en-us/library/ms635087(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RoundCornersProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.RoundCornersProperty
  href: https://msdn.microsoft.com/en-us/library/ms595933(v=vs.110).aspx
