### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData
  commentId: T:Microsoft.Build.Tasks.Xaml.AttributeParameterData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.attributeparameterdata(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Collections.Generic.IEnumerable{Microsoft.Build.Tasks.Xaml.AttributeParameterData})
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Collections.Generic.IEnumerable{Microsoft.Build.Tasks.Xaml.AttributeParameterData})
  href: https://msdn.microsoft.com/en-us/library/hh157074(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Object)
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh156985(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor(System.Xaml.XamlType,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh135215(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor*
  commentId: Overload:Microsoft.Build.Tasks.Xaml.AttributeParameterData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156943(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  href: https://msdn.microsoft.com/en-us/library/hh135201(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.ArrayContents
  href: https://msdn.microsoft.com/en-us/library/hh135201(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  href: https://msdn.microsoft.com/en-us/library/hh135198(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.TextValue
  href: https://msdn.microsoft.com/en-us/library/hh135198(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157075(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157075(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  href: https://msdn.microsoft.com/en-us/library/hh156949(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeParameterData.Value
  href: https://msdn.microsoft.com/en-us/library/hh156949(v=vs.110).aspx
