### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  commentId: T:Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.compilationpass2task(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267169(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267169(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  href: https://msdn.microsoft.com/en-us/library/dd267153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  href: https://msdn.microsoft.com/en-us/library/dd267153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  href: https://msdn.microsoft.com/en-us/library/hh135223(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkupWithTypeName
  href: https://msdn.microsoft.com/en-us/library/hh135223(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267141(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267141(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  href: https://msdn.microsoft.com/en-us/library/dd267175(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  href: https://msdn.microsoft.com/en-us/library/dd267175(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267163(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267163(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/hh157059(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ExtensionGeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/hh157059(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/en-us/library/hh135197(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/en-us/library/hh135197(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  href: https://msdn.microsoft.com/en-us/library/hh157061(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Language
  href: https://msdn.microsoft.com/en-us/library/hh157061(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  href: https://msdn.microsoft.com/en-us/library/dd267143(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  href: https://msdn.microsoft.com/en-us/library/dd267143(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/en-us/library/hh156969(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.MSBuildProjectDirectory
  href: https://msdn.microsoft.com/en-us/library/hh156969(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  href: https://msdn.microsoft.com/en-us/library/hh156979(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.OutputPath
  href: https://msdn.microsoft.com/en-us/library/hh156979(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  href: https://msdn.microsoft.com/en-us/library/dd267181(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  href: https://msdn.microsoft.com/en-us/library/dd267181(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ee473545(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ee473545(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/hh156950(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/hh156950(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/en-us/library/hh156961(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames*
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.XamlBuildTypeInspectionExtensionNames
  href: https://msdn.microsoft.com/en-us/library/hh156961(v=vs.110).aspx
