### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
  commentId: T:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.expressions.expressionsbuildextension(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156793(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor*
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156793(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh156796(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute*
  commentId: M:Microsoft.Activities.Build.Expressions.ExpressionsBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh156796(v=vs.110).aspx
