### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
  commentId: T:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.ixamlbuildtypegenerationextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh157049(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh157049(v=vs.110).aspx
