### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator
  commentId: T:Microsoft.Build.Tasks.Windows.ResourcesGenerator
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.resourcesgenerator(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567055(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567055(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567680(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.ResourcesGenerator.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567680(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568719(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568719(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  href: https://msdn.microsoft.com/en-us/library/ms568720(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.OutputResourcesFile
  href: https://msdn.microsoft.com/en-us/library/ms568720(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568721(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.ResourcesGenerator.ResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568721(v=vs.110).aspx
