### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
  commentId: T:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.mergelocalizationdirectives(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567054(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567054(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567679(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567679(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/en-us/library/ms568717(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/en-us/library/ms568717(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  href: https://msdn.microsoft.com/en-us/library/ms568718(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile*
  commentId: P:Microsoft.Build.Tasks.Windows.MergeLocalizationDirectives.OutputFile
  href: https://msdn.microsoft.com/en-us/library/ms568718(v=vs.110).aspx
