### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Debugger.DebugBuildExtension
  commentId: T:Microsoft.Activities.Build.Debugger.DebugBuildExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.debugger.debugbuildextension(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Debugger.DebugBuildExtension.#ctor
  commentId: M:Microsoft.Activities.Build.Debugger.DebugBuildExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156787(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Debugger.DebugBuildExtension.#ctor*
  commentId: M:Microsoft.Activities.Build.Debugger.DebugBuildExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156787(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Debugger.DebugBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  commentId: M:Microsoft.Activities.Build.Debugger.DebugBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh156789(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Debugger.DebugBuildExtension.Execute*
  commentId: M:Microsoft.Activities.Build.Debugger.DebugBuildExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh156789(v=vs.110).aspx
