### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility
  commentId: T:Microsoft.Build.Tasks.Xaml.MemberVisibility
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Assembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Assembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Family
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Family
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyAndAssembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyAndAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyOrAssembly
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.FamilyOrAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Private
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Private
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.MemberVisibility.Public
  commentId: F:Microsoft.Build.Tasks.Xaml.MemberVisibility.Public
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.membervisibility(v=vs.110).aspx
