### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter
  commentId: T:Microsoft.Windows.Themes.ProgressBarHighlightConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.progressbarhighlightconverter(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.#ctor
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618824(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.#ctor*
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618824(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652547(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.Convert*
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652547(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652546(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarHighlightConverter.ConvertBack*
  commentId: M:Microsoft.Windows.Themes.ProgressBarHighlightConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652546(v=vs.110).aspx
