### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.NeedsCopyConstructorModifier
  commentId: T:Microsoft.VisualC.NeedsCopyConstructorModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.needscopyconstructormodifier(v=vs.110).aspx
- uid: Microsoft.VisualC.NeedsCopyConstructorModifier.#ctor
  commentId: M:Microsoft.VisualC.NeedsCopyConstructorModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/es2y274x(v=vs.110).aspx
- uid: Microsoft.VisualC.NeedsCopyConstructorModifier.#ctor*
  commentId: M:Microsoft.VisualC.NeedsCopyConstructorModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/es2y274x(v=vs.110).aspx
