### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter
  commentId: T:Microsoft.Windows.Themes.ProgressBarBrushConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.progressbarbrushconverter(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.#ctor
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618823(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.#ctor*
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618823(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652545(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.Convert*
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.Convert(System.Object[],System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652545(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652544(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ProgressBarBrushConverter.ConvertBack*
  commentId: M:Microsoft.Windows.Themes.ProgressBarBrushConverter.ConvertBack(System.Object,System.Type[],System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms652544(v=vs.110).aspx
