### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.IsCXXReferenceModifier
  commentId: T:Microsoft.VisualC.IsCXXReferenceModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.iscxxreferencemodifier(v=vs.110).aspx
- uid: Microsoft.VisualC.IsCXXReferenceModifier.#ctor
  commentId: M:Microsoft.VisualC.IsCXXReferenceModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/hhwzyhkz(v=vs.110).aspx
- uid: Microsoft.VisualC.IsCXXReferenceModifier.#ctor*
  commentId: M:Microsoft.VisualC.IsCXXReferenceModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/hhwzyhkz(v=vs.110).aspx
