### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.UidManager
  commentId: T:Microsoft.Build.Tasks.Windows.UidManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.uidmanager(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567056(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567056(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567681(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567681(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  href: https://msdn.microsoft.com/en-us/library/ms568957(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  href: https://msdn.microsoft.com/en-us/library/ms568957(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  href: https://msdn.microsoft.com/en-us/library/ms569153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  href: https://msdn.microsoft.com/en-us/library/ms569153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.Task
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.Task
  href: https://msdn.microsoft.com/en-us/library/ms569404(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UidManager.Task*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.Task
  href: https://msdn.microsoft.com/en-us/library/ms569404(v=vs.110).aspx
