### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
  commentId: T:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.validation.reportdeferredvalidationerrorstask(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965161(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor*
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965161(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  commentId: P:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/en-us/library/hh965201(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath*
  commentId: P:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/en-us/library/hh965201(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh965162(v=vs.110).aspx
- uid: Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute*
  commentId: M:Microsoft.Activities.Build.Validation.ReportDeferredValidationErrorsTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh965162(v=vs.110).aspx
