### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.FileClassifier
  commentId: T:Microsoft.Build.Tasks.Windows.FileClassifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.fileclassifier(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567049(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567049(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568657(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLREmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568657(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568658(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568658(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568659(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.CLRSatelliteEmbeddedResource
  href: https://msdn.microsoft.com/en-us/library/ms568659(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  href: https://msdn.microsoft.com/en-us/library/ms568660(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Culture*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.Culture
  href: https://msdn.microsoft.com/en-us/library/ms568660(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567643(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.FileClassifier.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567643(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568661(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.MainEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568661(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568662(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.OutputType*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568662(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568663(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SatelliteEmbeddedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568663(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568664(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.FileClassifier.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms568664(v=vs.110).aspx
