### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.NamedObject
  commentId: T:Microsoft.Build.Tasks.Xaml.NamedObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.namedobject(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135212(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.NamedObject.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135212(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Name
  href: https://msdn.microsoft.com/en-us/library/hh156986(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Name*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Name
  href: https://msdn.microsoft.com/en-us/library/hh156986(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Type
  href: https://msdn.microsoft.com/en-us/library/hh135228(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Type
  href: https://msdn.microsoft.com/en-us/library/hh135228(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  href: https://msdn.microsoft.com/en-us/library/hh156940(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.NamedObject.Visibility*
  commentId: P:Microsoft.Build.Tasks.Xaml.NamedObject.Visibility
  href: https://msdn.microsoft.com/en-us/library/hh156940(v=vs.110).aspx
