### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask
  commentId: T:Microsoft.Activities.Build.WorkflowBuildMessageTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.workflowbuildmessagetask(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156810(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor*
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156810(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh191698(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute*
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh191698(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  href: https://msdn.microsoft.com/en-us/library/hh156815(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType*
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  href: https://msdn.microsoft.com/en-us/library/hh156815(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  href: https://msdn.microsoft.com/en-us/library/hh156813(v=vs.110).aspx
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName*
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  href: https://msdn.microsoft.com/en-us/library/hh156813(v=vs.110).aspx
