### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ScrollChrome
  commentId: T:Microsoft.Windows.Themes.ScrollChrome
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollchrome(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.#ctor
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618825(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.#ctor*
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618825(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.GetScrollGlyph(System.Windows.DependencyObject)
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.GetScrollGlyph(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ms652548(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.GetScrollGlyph*
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.GetScrollGlyph(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ms652548(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderMouseOver
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.RenderMouseOver
  href: https://msdn.microsoft.com/en-us/library/ms635098(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderMouseOver*
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.RenderMouseOver
  href: https://msdn.microsoft.com/en-us/library/ms635098(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderMouseOverProperty
  commentId: F:Microsoft.Windows.Themes.ScrollChrome.RenderMouseOverProperty
  href: https://msdn.microsoft.com/en-us/library/ms595949(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderPressed
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.RenderPressed
  href: https://msdn.microsoft.com/en-us/library/ms635099(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderPressed*
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.RenderPressed
  href: https://msdn.microsoft.com/en-us/library/ms635099(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.RenderPressedProperty
  commentId: F:Microsoft.Windows.Themes.ScrollChrome.RenderPressedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595950(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.ScrollGlyph
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.ScrollGlyph
  href: https://msdn.microsoft.com/en-us/library/ff519302(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.ScrollGlyph*
  commentId: P:Microsoft.Windows.Themes.ScrollChrome.ScrollGlyph
  href: https://msdn.microsoft.com/en-us/library/ff519302(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.ScrollGlyphProperty
  commentId: F:Microsoft.Windows.Themes.ScrollChrome.ScrollGlyphProperty
  href: https://msdn.microsoft.com/en-us/library/ms595951(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.SetScrollGlyph(System.Windows.DependencyObject,Microsoft.Windows.Themes.ScrollGlyph)
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.SetScrollGlyph(System.Windows.DependencyObject,Microsoft.Windows.Themes.ScrollGlyph)
  href: https://msdn.microsoft.com/en-us/library/ms652549(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ScrollChrome.SetScrollGlyph*
  commentId: M:Microsoft.Windows.Themes.ScrollChrome.SetScrollGlyph(System.Windows.DependencyObject,Microsoft.Windows.Themes.ScrollGlyph)
  href: https://msdn.microsoft.com/en-us/library/ms652549(v=vs.110).aspx
