### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.PlatformCulture
  commentId: T:Microsoft.Windows.Themes.PlatformCulture
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.platformculture(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.PlatformCulture.FlowDirection
  commentId: P:Microsoft.Windows.Themes.PlatformCulture.FlowDirection
  href: https://msdn.microsoft.com/en-us/library/aa347191(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.PlatformCulture.FlowDirection*
  commentId: P:Microsoft.Windows.Themes.PlatformCulture.FlowDirection
  href: https://msdn.microsoft.com/en-us/library/aa347191(v=vs.110).aspx
