### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
  commentId: T:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.updatemanifestforbrowserapplication(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567057(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567057(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/ms569405(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest*
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.ApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/ms569405(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567682(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567682(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  href: https://msdn.microsoft.com/en-us/library/ms569406(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser*
  commentId: P:Microsoft.Build.Tasks.Windows.UpdateManifestForBrowserApplication.HostInBrowser
  href: https://msdn.microsoft.com/en-us/library/ms569406(v=vs.110).aspx
