### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
  commentId: T:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.Constant
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.Constant
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsOut
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsOut
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsRef
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsRef
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsStaticType
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.IsStaticType
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.NamedArgument
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.NamedArgument
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.None
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.UseCompileTimeType
  commentId: F:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags.UseCompileTimeType
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfoflags(v=vs.110).aspx
