### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ThemeColor
  commentId: T:Microsoft.Windows.Themes.ThemeColor
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.themecolor(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ThemeColor.Homestead
  commentId: F:Microsoft.Windows.Themes.ThemeColor.Homestead
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.themecolor(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ThemeColor.Metallic
  commentId: F:Microsoft.Windows.Themes.ThemeColor.Metallic
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.themecolor(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ThemeColor.NormalColor
  commentId: F:Microsoft.Windows.Themes.ThemeColor.NormalColor
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.themecolor(v=vs.110).aspx
