### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.xamlbuildtypeinspectionextensioncontext(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135199(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135199(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  href: https://msdn.microsoft.com/en-us/library/hh135225(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName*
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext.MarkupItemsByTypeName
  href: https://msdn.microsoft.com/en-us/library/hh135225(v=vs.110).aspx
