### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ClassicBorderStyle
  commentId: T:Microsoft.Windows.Themes.ClassicBorderStyle
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.AltPressed
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.AltPressed
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.AltRaised
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.AltRaised
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.Etched
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.Etched
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.HorizontalLine
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.HorizontalLine
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.None
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.RadioButton
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.RadioButton
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.Raised
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.Raised
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.RaisedFocused
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.RaisedFocused
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.RaisedPressed
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.RaisedPressed
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.Sunken
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.Sunken
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.TabBottom
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.TabBottom
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.TabLeft
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.TabLeft
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.TabRight
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.TabRight
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.TabTop
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.TabTop
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.ThinPressed
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.ThinPressed
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.ThinRaised
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.ThinRaised
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderStyle.VerticalLine
  commentId: F:Microsoft.Windows.Themes.ClassicBorderStyle.VerticalLine
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderstyle(v=vs.110).aspx
