### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.IsVolatileModifier
  commentId: T:Microsoft.VisualC.IsVolatileModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.isvolatilemodifier(v=vs.110).aspx
- uid: Microsoft.VisualC.IsVolatileModifier.#ctor
  commentId: M:Microsoft.VisualC.IsVolatileModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/kx9d3d2s(v=vs.110).aspx
- uid: Microsoft.VisualC.IsVolatileModifier.#ctor*
  commentId: M:Microsoft.VisualC.IsVolatileModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/kx9d3d2s(v=vs.110).aspx
