### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceClientException
  commentId: T:System.Data.Services.Client.DataServiceClientException
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataserviceclientexception(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor
  commentId: M:System.Data.Services.Client.DataServiceClientException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679723(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor(System.String)
  commentId: M:System.Data.Services.Client.DataServiceClientException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646780(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Exception)
  commentId: M:System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc646482(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Exception,System.Int32)
  commentId: M:System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Exception,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647031(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Int32)
  commentId: M:System.Data.Services.Client.DataServiceClientException.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc646479(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.#ctor*
  commentId: Overload:System.Data.Services.Client.DataServiceClientException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646756(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Data.Services.Client.DataServiceClientException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc646864(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.GetObjectData*
  commentId: M:System.Data.Services.Client.DataServiceClientException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc646864(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.StatusCode
  commentId: P:System.Data.Services.Client.DataServiceClientException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646965(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceClientException.StatusCode*
  commentId: P:System.Data.Services.Client.DataServiceClientException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646965(v=vs.110).aspx
