### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderHwndOverride
  commentId: T:System.Windows.Automation.Provider.IRawElementProviderHwndOverride
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irawelementproviderhwndoverride(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderHwndOverride.GetOverrideProviderForHwnd(System.IntPtr)
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderHwndOverride.GetOverrideProviderForHwnd(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms601620(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderHwndOverride.GetOverrideProviderForHwnd*
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderHwndOverride.GetOverrideProviderForHwnd(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms601620(v=vs.110).aspx
