### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInSegmentType
  commentId: T:System.AddIn.Hosting.AddInSegmentType
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.AddIn
  commentId: F:System.AddIn.Hosting.AddInSegmentType.AddIn
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.AddInSideAdapter
  commentId: F:System.AddIn.Hosting.AddInSegmentType.AddInSideAdapter
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.AddInView
  commentId: F:System.AddIn.Hosting.AddInSegmentType.AddInView
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.Contract
  commentId: F:System.AddIn.Hosting.AddInSegmentType.Contract
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.HostSideAdapter
  commentId: F:System.AddIn.Hosting.AddInSegmentType.HostSideAdapter
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInSegmentType.HostViewOfAddIn
  commentId: F:System.AddIn.Hosting.AddInSegmentType.HostViewOfAddIn
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmenttype(v=vs.110).aspx
