### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceContext
  commentId: T:System.Data.Services.Client.DataServiceContext
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicecontext(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.#ctor(System.Uri)
  commentId: M:System.Data.Services.Client.DataServiceContext.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/cc646610(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.#ctor*
  commentId: M:System.Data.Services.Client.DataServiceContext.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/cc646610(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddLink(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.AddLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647033(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddLink*
  commentId: M:System.Data.Services.Client.DataServiceContext.AddLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647033(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddObject(System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.AddObject(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679647(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddObject*
  commentId: M:System.Data.Services.Client.DataServiceContext.AddObject(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679647(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddRelatedObject(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.AddRelatedObject(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780076(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AddRelatedObject*
  commentId: M:System.Data.Services.Client.DataServiceContext.AddRelatedObject(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780076(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ApplyingChanges
  commentId: P:System.Data.Services.Client.DataServiceContext.ApplyingChanges
  href: https://msdn.microsoft.com/en-us/library/dd780063(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ApplyingChanges*
  commentId: P:System.Data.Services.Client.DataServiceContext.ApplyingChanges
  href: https://msdn.microsoft.com/en-us/library/dd780063(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AttachLink(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.AttachLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647020(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AttachLink*
  commentId: M:System.Data.Services.Client.DataServiceContext.AttachLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647020(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AttachTo(System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.AttachTo(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647010(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AttachTo(System.String,System.Object,System.String)
  commentId: M:System.Data.Services.Client.DataServiceContext.AttachTo(System.String,System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646820(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.AttachTo*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.AttachTo
  href: https://msdn.microsoft.com/en-us/library/cc646597(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BaseUri
  commentId: P:System.Data.Services.Client.DataServiceContext.BaseUri
  href: https://msdn.microsoft.com/en-us/library/cc646493(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BaseUri*
  commentId: P:System.Data.Services.Client.DataServiceContext.BaseUri
  href: https://msdn.microsoft.com/en-us/library/cc646493(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginExecute*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.BeginExecute
  href: https://msdn.microsoft.com/en-us/library/ee681597(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginExecute``1(System.Data.Services.Client.DataServiceQueryContinuation{``0},System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginExecute``1(System.Data.Services.Client.DataServiceQueryContinuation{``0},System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474403(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginExecute``1(System.Uri,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginExecute``1(System.Uri,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646724(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginExecuteBatch(System.AsyncCallback,System.Object,System.Data.Services.Client.DataServiceRequest[])
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginExecuteBatch(System.AsyncCallback,System.Object,System.Data.Services.Client.DataServiceRequest[])
  href: https://msdn.microsoft.com/en-us/library/cc646729(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginExecuteBatch*
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginExecuteBatch(System.AsyncCallback,System.Object,System.Data.Services.Client.DataServiceRequest[])
  href: https://msdn.microsoft.com/en-us/library/cc646729(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginGetReadStream(System.Object,System.Data.Services.Client.DataServiceRequestArgs,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginGetReadStream(System.Object,System.Data.Services.Client.DataServiceRequestArgs,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474420(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginGetReadStream*
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginGetReadStream(System.Object,System.Data.Services.Client.DataServiceRequestArgs,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474420(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679538(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474432(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.Uri,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginLoadProperty(System.Object,System.String,System.Uri,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474396(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginLoadProperty*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.BeginLoadProperty
  href: https://msdn.microsoft.com/en-us/library/ee474327(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginSaveChanges(System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginSaveChanges(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679597(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginSaveChanges(System.Data.Services.Client.SaveChangesOptions,System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.BeginSaveChanges(System.Data.Services.Client.SaveChangesOptions,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646768(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.BeginSaveChanges*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.BeginSaveChanges
  href: https://msdn.microsoft.com/en-us/library/cc646920(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.CancelRequest(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.CancelRequest(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc838282(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.CancelRequest*
  commentId: M:System.Data.Services.Client.DataServiceContext.CancelRequest(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc838282(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.CreateQuery*
  commentId: M:System.Data.Services.Client.DataServiceContext.CreateQuery``1(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679540(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.CreateQuery``1(System.String)
  commentId: M:System.Data.Services.Client.DataServiceContext.CreateQuery``1(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679540(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Credentials
  commentId: P:System.Data.Services.Client.DataServiceContext.Credentials
  href: https://msdn.microsoft.com/en-us/library/cc646851(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Credentials*
  commentId: P:System.Data.Services.Client.DataServiceContext.Credentials
  href: https://msdn.microsoft.com/en-us/library/cc646851(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DataNamespace
  commentId: P:System.Data.Services.Client.DataServiceContext.DataNamespace
  href: https://msdn.microsoft.com/en-us/library/cc646736(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DataNamespace*
  commentId: P:System.Data.Services.Client.DataServiceContext.DataNamespace
  href: https://msdn.microsoft.com/en-us/library/cc646736(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DeleteLink(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.DeleteLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646717(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DeleteLink*
  commentId: M:System.Data.Services.Client.DataServiceContext.DeleteLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646717(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DeleteObject(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.DeleteObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679605(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DeleteObject*
  commentId: M:System.Data.Services.Client.DataServiceContext.DeleteObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679605(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Detach(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.Detach(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679549(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Detach*
  commentId: M:System.Data.Services.Client.DataServiceContext.Detach(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679549(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DetachLink(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.DetachLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646942(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.DetachLink*
  commentId: M:System.Data.Services.Client.DataServiceContext.DetachLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646942(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndExecute*
  commentId: M:System.Data.Services.Client.DataServiceContext.EndExecute``1(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646771(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndExecute``1(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.EndExecute``1(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646771(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndExecuteBatch(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.EndExecuteBatch(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646767(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndExecuteBatch*
  commentId: M:System.Data.Services.Client.DataServiceContext.EndExecuteBatch(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646767(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndGetReadStream(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.EndGetReadStream(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee474423(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndGetReadStream*
  commentId: M:System.Data.Services.Client.DataServiceContext.EndGetReadStream(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee474423(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndLoadProperty(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.EndLoadProperty(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc679561(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndLoadProperty*
  commentId: M:System.Data.Services.Client.DataServiceContext.EndLoadProperty(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc679561(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndSaveChanges(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceContext.EndSaveChanges(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646985(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.EndSaveChanges*
  commentId: M:System.Data.Services.Client.DataServiceContext.EndSaveChanges(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc646985(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Entities
  commentId: P:System.Data.Services.Client.DataServiceContext.Entities
  href: https://msdn.microsoft.com/en-us/library/cc647025(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Entities*
  commentId: P:System.Data.Services.Client.DataServiceContext.Entities
  href: https://msdn.microsoft.com/en-us/library/cc647025(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Execute*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.Execute
  href: https://msdn.microsoft.com/en-us/library/ee681598(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Execute``1(System.Data.Services.Client.DataServiceQueryContinuation{``0})
  commentId: M:System.Data.Services.Client.DataServiceContext.Execute``1(System.Data.Services.Client.DataServiceQueryContinuation{``0})
  href: https://msdn.microsoft.com/en-us/library/ee474246(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Execute``1(System.Uri)
  commentId: M:System.Data.Services.Client.DataServiceContext.Execute``1(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/cc646700(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ExecuteBatch(System.Data.Services.Client.DataServiceRequest[])
  commentId: M:System.Data.Services.Client.DataServiceContext.ExecuteBatch(System.Data.Services.Client.DataServiceRequest[])
  href: https://msdn.microsoft.com/en-us/library/cc647018(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ExecuteBatch*
  commentId: M:System.Data.Services.Client.DataServiceContext.ExecuteBatch(System.Data.Services.Client.DataServiceRequest[])
  href: https://msdn.microsoft.com/en-us/library/cc647018(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetEntityDescriptor(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetEntityDescriptor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780135(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetEntityDescriptor*
  commentId: M:System.Data.Services.Client.DataServiceContext.GetEntityDescriptor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780135(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetLinkDescriptor(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetLinkDescriptor(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780073(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetLinkDescriptor*
  commentId: M:System.Data.Services.Client.DataServiceContext.GetLinkDescriptor(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780073(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetMetadataUri
  commentId: M:System.Data.Services.Client.DataServiceContext.GetMetadataUri
  href: https://msdn.microsoft.com/en-us/library/cc679622(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetMetadataUri*
  commentId: M:System.Data.Services.Client.DataServiceContext.GetMetadataUri
  href: https://msdn.microsoft.com/en-us/library/cc679622(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474427(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object,System.Data.Services.Client.DataServiceRequestArgs)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object,System.Data.Services.Client.DataServiceRequestArgs)
  href: https://msdn.microsoft.com/en-us/library/ee474250(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object,System.String)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetReadStream(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474419(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStream*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.GetReadStream
  href: https://msdn.microsoft.com/en-us/library/ee474411(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStreamUri(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.GetReadStreamUri(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474324(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.GetReadStreamUri*
  commentId: M:System.Data.Services.Client.DataServiceContext.GetReadStreamUri(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474324(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.IgnoreMissingProperties
  commentId: P:System.Data.Services.Client.DataServiceContext.IgnoreMissingProperties
  href: https://msdn.microsoft.com/en-us/library/cc679650(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.IgnoreMissingProperties*
  commentId: P:System.Data.Services.Client.DataServiceContext.IgnoreMissingProperties
  href: https://msdn.microsoft.com/en-us/library/cc679650(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.IgnoreResourceNotFoundException
  commentId: P:System.Data.Services.Client.DataServiceContext.IgnoreResourceNotFoundException
  href: https://msdn.microsoft.com/en-us/library/ee474240(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.IgnoreResourceNotFoundException*
  commentId: P:System.Data.Services.Client.DataServiceContext.IgnoreResourceNotFoundException
  href: https://msdn.microsoft.com/en-us/library/ee474240(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Links
  commentId: P:System.Data.Services.Client.DataServiceContext.Links
  href: https://msdn.microsoft.com/en-us/library/cc646519(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Links*
  commentId: P:System.Data.Services.Client.DataServiceContext.Links
  href: https://msdn.microsoft.com/en-us/library/cc646519(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String)
  commentId: M:System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646508(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation)
  commentId: M:System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation)
  href: https://msdn.microsoft.com/en-us/library/ee474332(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String,System.Uri)
  commentId: M:System.Data.Services.Client.DataServiceContext.LoadProperty(System.Object,System.String,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/ee474256(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.LoadProperty*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.LoadProperty
  href: https://msdn.microsoft.com/en-us/library/ee474412(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.LoadProperty``1(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation{``0})
  commentId: M:System.Data.Services.Client.DataServiceContext.LoadProperty``1(System.Object,System.String,System.Data.Services.Client.DataServiceQueryContinuation{``0})
  href: https://msdn.microsoft.com/en-us/library/ee474264(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.MergeOption
  commentId: P:System.Data.Services.Client.DataServiceContext.MergeOption
  href: https://msdn.microsoft.com/en-us/library/cc646948(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.MergeOption*
  commentId: P:System.Data.Services.Client.DataServiceContext.MergeOption
  href: https://msdn.microsoft.com/en-us/library/cc646948(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ReadingEntity
  commentId: E:System.Data.Services.Client.DataServiceContext.ReadingEntity
  href: https://msdn.microsoft.com/en-us/library/cc679659(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ResolveName
  commentId: P:System.Data.Services.Client.DataServiceContext.ResolveName
  href: https://msdn.microsoft.com/en-us/library/cc679548(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ResolveName*
  commentId: P:System.Data.Services.Client.DataServiceContext.ResolveName
  href: https://msdn.microsoft.com/en-us/library/cc679548(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ResolveType
  commentId: P:System.Data.Services.Client.DataServiceContext.ResolveType
  href: https://msdn.microsoft.com/en-us/library/cc647015(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.ResolveType*
  commentId: P:System.Data.Services.Client.DataServiceContext.ResolveType
  href: https://msdn.microsoft.com/en-us/library/cc647015(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SaveChanges
  commentId: M:System.Data.Services.Client.DataServiceContext.SaveChanges
  href: https://msdn.microsoft.com/en-us/library/cc646716(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SaveChanges(System.Data.Services.Client.SaveChangesOptions)
  commentId: M:System.Data.Services.Client.DataServiceContext.SaveChanges(System.Data.Services.Client.SaveChangesOptions)
  href: https://msdn.microsoft.com/en-us/library/cc647016(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SaveChanges*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.SaveChanges
  href: https://msdn.microsoft.com/en-us/library/cc646990(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SaveChangesDefaultOptions
  commentId: P:System.Data.Services.Client.DataServiceContext.SaveChangesDefaultOptions
  href: https://msdn.microsoft.com/en-us/library/cc646585(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SaveChangesDefaultOptions*
  commentId: P:System.Data.Services.Client.DataServiceContext.SaveChangesDefaultOptions
  href: https://msdn.microsoft.com/en-us/library/cc646585(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SendingRequest
  commentId: E:System.Data.Services.Client.DataServiceContext.SendingRequest
  href: https://msdn.microsoft.com/en-us/library/cc646814(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SetLink(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.SetLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646883(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SetLink*
  commentId: M:System.Data.Services.Client.DataServiceContext.SetLink(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646883(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SetSaveStream(System.Object,System.IO.Stream,System.Boolean,System.Data.Services.Client.DataServiceRequestArgs)
  commentId: M:System.Data.Services.Client.DataServiceContext.SetSaveStream(System.Object,System.IO.Stream,System.Boolean,System.Data.Services.Client.DataServiceRequestArgs)
  href: https://msdn.microsoft.com/en-us/library/ee474249(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SetSaveStream(System.Object,System.IO.Stream,System.Boolean,System.String,System.String)
  commentId: M:System.Data.Services.Client.DataServiceContext.SetSaveStream(System.Object,System.IO.Stream,System.Boolean,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474322(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.SetSaveStream*
  commentId: Overload:System.Data.Services.Client.DataServiceContext.SetSaveStream
  href: https://msdn.microsoft.com/en-us/library/ee474265(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Timeout
  commentId: P:System.Data.Services.Client.DataServiceContext.Timeout
  href: https://msdn.microsoft.com/en-us/library/cc647003(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.Timeout*
  commentId: P:System.Data.Services.Client.DataServiceContext.Timeout
  href: https://msdn.microsoft.com/en-us/library/cc647003(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TryGetEntity*
  commentId: M:System.Data.Services.Client.DataServiceContext.TryGetEntity``1(System.Uri,``0@)
  href: https://msdn.microsoft.com/en-us/library/cc679632(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TryGetEntity``1(System.Uri,``0@)
  commentId: M:System.Data.Services.Client.DataServiceContext.TryGetEntity``1(System.Uri,``0@)
  href: https://msdn.microsoft.com/en-us/library/cc679632(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TryGetUri(System.Object,System.Uri@)
  commentId: M:System.Data.Services.Client.DataServiceContext.TryGetUri(System.Object,System.Uri@)
  href: https://msdn.microsoft.com/en-us/library/cc646593(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TryGetUri*
  commentId: M:System.Data.Services.Client.DataServiceContext.TryGetUri(System.Object,System.Uri@)
  href: https://msdn.microsoft.com/en-us/library/cc646593(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TypeScheme
  commentId: P:System.Data.Services.Client.DataServiceContext.TypeScheme
  href: https://msdn.microsoft.com/en-us/library/cc646497(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.TypeScheme*
  commentId: P:System.Data.Services.Client.DataServiceContext.TypeScheme
  href: https://msdn.microsoft.com/en-us/library/cc646497(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.UpdateObject(System.Object)
  commentId: M:System.Data.Services.Client.DataServiceContext.UpdateObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646685(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.UpdateObject*
  commentId: M:System.Data.Services.Client.DataServiceContext.UpdateObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646685(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.UsePostTunneling
  commentId: P:System.Data.Services.Client.DataServiceContext.UsePostTunneling
  href: https://msdn.microsoft.com/en-us/library/cc646988(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.UsePostTunneling*
  commentId: P:System.Data.Services.Client.DataServiceContext.UsePostTunneling
  href: https://msdn.microsoft.com/en-us/library/cc646988(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceContext.WritingEntity
  commentId: E:System.Data.Services.Client.DataServiceContext.WritingEntity
  href: https://msdn.microsoft.com/en-us/library/cc647029(v=vs.110).aspx
