### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.TransactedInstaller
  commentId: T:System.Configuration.Install.TransactedInstaller
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.transactedinstaller(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.#ctor
  commentId: M:System.Configuration.Install.TransactedInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/k70z0772(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.#ctor*
  commentId: M:System.Configuration.Install.TransactedInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/k70z0772(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.Install(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.TransactedInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/e4ywd16h(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.Install*
  commentId: M:System.Configuration.Install.TransactedInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/e4ywd16h(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.Uninstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.TransactedInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/4019806f(v=vs.110).aspx
- uid: System.Configuration.Install.TransactedInstaller.Uninstall*
  commentId: M:System.Configuration.Install.TransactedInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/4019806f(v=vs.110).aspx
