### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentenumerablecontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract.GetEnumeratorContract
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb359394(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract.GetEnumeratorContract*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumerableContract.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb359394(v=vs.110).aspx
