### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult
  commentId: T:System.Runtime.DurableInstancing.InstanceOwnerQueryResult
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instanceownerqueryresult(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829255(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor(System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}})
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor(System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}})
  href: https://msdn.microsoft.com/en-us/library/ee829217(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  href: https://msdn.microsoft.com/en-us/library/ee829331(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829308(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.InstanceOwners
  commentId: P:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.InstanceOwners
  href: https://msdn.microsoft.com/en-us/library/ee829315(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerQueryResult.InstanceOwners*
  commentId: P:System.Runtime.DurableInstancing.InstanceOwnerQueryResult.InstanceOwners
  href: https://msdn.microsoft.com/en-us/library/ee829315(v=vs.110).aspx
