### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocumentWriterBase
  commentId: T:System.Diagnostics.SymbolStore.SymDocumentWriterBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriterbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriterBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriterBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157535(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriterBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriterBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157535(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriterBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriterBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157508(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriterBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriterBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157508(v=vs.110).aspx
