### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymBinderBase
  commentId: T:System.Diagnostics.SymbolStore.SymBinderBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symbinderbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinderBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymBinderBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157518(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinderBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymBinderBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157518(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinderBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymBinderBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157476(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinderBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymBinderBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157476(v=vs.110).aspx
