### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.SimpleDirectiveRegex
  commentId: T:System.Web.RegularExpressions.SimpleDirectiveRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.simpledirectiveregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor
  commentId: M:System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/7c8f5wd4(v=vs.110).aspx
- uid: System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh160568(v=vs.110).aspx
- uid: System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.SimpleDirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139342(v=vs.110).aspx
