### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceView
  commentId: T:System.Web.UI.WebControls.EntityDataSourceView
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourceview(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.#ctor(System.Web.UI.WebControls.EntityDataSource,System.String)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.#ctor(System.Web.UI.WebControls.EntityDataSource,System.String)
  href: https://msdn.microsoft.com/en-us/library/jj160491(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.#ctor*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.#ctor(System.Web.UI.WebControls.EntityDataSource,System.String)
  href: https://msdn.microsoft.com/en-us/library/jj160491(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanDelete
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanDelete
  href: https://msdn.microsoft.com/en-us/library/cc681314(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanDelete*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanDelete
  href: https://msdn.microsoft.com/en-us/library/cc681314(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanInsert
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanInsert
  href: https://msdn.microsoft.com/en-us/library/cc656901(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanInsert*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanInsert
  href: https://msdn.microsoft.com/en-us/library/cc656901(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanPage
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanPage
  href: https://msdn.microsoft.com/en-us/library/cc647690(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanPage*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanPage
  href: https://msdn.microsoft.com/en-us/library/cc647690(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanRetrieveTotalRowCount
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanRetrieveTotalRowCount
  href: https://msdn.microsoft.com/en-us/library/cc657147(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanRetrieveTotalRowCount*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanRetrieveTotalRowCount
  href: https://msdn.microsoft.com/en-us/library/cc657147(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanSort
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanSort
  href: https://msdn.microsoft.com/en-us/library/cc681190(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanSort*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanSort
  href: https://msdn.microsoft.com/en-us/library/cc681190(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanUpdate
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanUpdate
  href: https://msdn.microsoft.com/en-us/library/cc657071(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.CanUpdate*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.CanUpdate
  href: https://msdn.microsoft.com/en-us/library/cc657071(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ContextCreated
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.ContextCreated
  href: https://msdn.microsoft.com/en-us/library/cc656938(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ContextCreating
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.ContextCreating
  href: https://msdn.microsoft.com/en-us/library/cc657069(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ContextDisposing
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.ContextDisposing
  href: https://msdn.microsoft.com/en-us/library/cc657168(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Deleted
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Deleted
  href: https://msdn.microsoft.com/en-us/library/cc680837(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Deleting
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Deleting
  href: https://msdn.microsoft.com/en-us/library/cc681226(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Exception
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Exception
  href: https://msdn.microsoft.com/en-us/library/cc647391(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteDelete(System.Collections.IDictionary,System.Collections.IDictionary)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteDelete(System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160493(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteDelete*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteDelete(System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160493(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteInsert(System.Collections.IDictionary)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteInsert(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160492(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteInsert*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteInsert(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160492(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteSelect(System.Web.UI.DataSourceSelectArguments)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteSelect(System.Web.UI.DataSourceSelectArguments)
  href: https://msdn.microsoft.com/en-us/library/jj160494(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteSelect*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteSelect(System.Web.UI.DataSourceSelectArguments)
  href: https://msdn.microsoft.com/en-us/library/jj160494(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteUpdate(System.Collections.IDictionary,System.Collections.IDictionary,System.Collections.IDictionary)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteUpdate(System.Collections.IDictionary,System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160495(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.ExecuteUpdate*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.ExecuteUpdate(System.Collections.IDictionary,System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/jj160495(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.GetViewSchema
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.GetViewSchema
  href: https://msdn.microsoft.com/en-us/library/cc681130(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.GetViewSchema*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.GetViewSchema
  href: https://msdn.microsoft.com/en-us/library/cc681130(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Inserted
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Inserted
  href: https://msdn.microsoft.com/en-us/library/cc657141(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Inserting
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Inserting
  href: https://msdn.microsoft.com/en-us/library/cc647387(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.QueryCreated
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.QueryCreated
  href: https://msdn.microsoft.com/en-us/library/dd989414(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Selected
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Selected
  href: https://msdn.microsoft.com/en-us/library/cc656934(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Selecting
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Selecting
  href: https://msdn.microsoft.com/en-us/library/cc681316(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#IsTrackingViewState
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#IsTrackingViewState
  href: https://msdn.microsoft.com/en-us/library/cc681191(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#IsTrackingViewState*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#IsTrackingViewState
  href: https://msdn.microsoft.com/en-us/library/cc681191(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#LoadViewState(System.Object)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#LoadViewState(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc657034(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#LoadViewState*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#LoadViewState(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc657034(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#SaveViewState
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#SaveViewState
  href: https://msdn.microsoft.com/en-us/library/cc657188(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#SaveViewState*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#SaveViewState
  href: https://msdn.microsoft.com/en-us/library/cc657188(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#TrackViewState
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#TrackViewState
  href: https://msdn.microsoft.com/en-us/library/cc657079(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#TrackViewState*
  commentId: M:System.Web.UI.WebControls.EntityDataSourceView.System#Web#UI#IStateManager#TrackViewState
  href: https://msdn.microsoft.com/en-us/library/cc657079(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Updated
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Updated
  href: https://msdn.microsoft.com/en-us/library/cc681324(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceView.Updating
  commentId: E:System.Web.UI.WebControls.EntityDataSourceView.Updating
  href: https://msdn.microsoft.com/en-us/library/cc656774(v=vs.110).aspx
