### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.DefaultManagementInstaller
  commentId: T:System.Management.Instrumentation.DefaultManagementInstaller
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.defaultmanagementinstaller(v=vs.110).aspx
- uid: System.Management.Instrumentation.DefaultManagementInstaller.#ctor
  commentId: M:System.Management.Instrumentation.DefaultManagementInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb303027(v=vs.110).aspx
- uid: System.Management.Instrumentation.DefaultManagementInstaller.#ctor*
  commentId: M:System.Management.Instrumentation.DefaultManagementInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb303027(v=vs.110).aspx
