### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceValueOptions
  commentId: T:System.Runtime.DurableInstancing.InstanceValueOptions
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueoptions(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueOptions.None
  commentId: F:System.Runtime.DurableInstancing.InstanceValueOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueoptions(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueOptions.Optional
  commentId: F:System.Runtime.DurableInstancing.InstanceValueOptions.Optional
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueoptions(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueOptions.WriteOnly
  commentId: F:System.Runtime.DurableInstancing.InstanceValueOptions.WriteOnly
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueoptions(v=vs.110).aspx
