### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Compression.ZipFileExtensions
  commentId: T:System.IO.Compression.ZipFileExtensions
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.zipfileextensions(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.CreateEntryFromFile(System.IO.Compression.ZipArchive,System.String,System.String)
  commentId: M:System.IO.Compression.ZipFileExtensions.CreateEntryFromFile(System.IO.Compression.ZipArchive,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485720(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.CreateEntryFromFile(System.IO.Compression.ZipArchive,System.String,System.String,System.IO.Compression.CompressionLevel)
  commentId: M:System.IO.Compression.ZipFileExtensions.CreateEntryFromFile(System.IO.Compression.ZipArchive,System.String,System.String,System.IO.Compression.CompressionLevel)
  href: https://msdn.microsoft.com/en-us/library/hh485724(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.CreateEntryFromFile*
  commentId: Overload:System.IO.Compression.ZipFileExtensions.CreateEntryFromFile
  href: https://msdn.microsoft.com/en-us/library/hh485710(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.ExtractToDirectory(System.IO.Compression.ZipArchive,System.String)
  commentId: M:System.IO.Compression.ZipFileExtensions.ExtractToDirectory(System.IO.Compression.ZipArchive,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485709(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.ExtractToDirectory*
  commentId: M:System.IO.Compression.ZipFileExtensions.ExtractToDirectory(System.IO.Compression.ZipArchive,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485709(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.ExtractToFile(System.IO.Compression.ZipArchiveEntry,System.String)
  commentId: M:System.IO.Compression.ZipFileExtensions.ExtractToFile(System.IO.Compression.ZipArchiveEntry,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485719(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.ExtractToFile(System.IO.Compression.ZipArchiveEntry,System.String,System.Boolean)
  commentId: M:System.IO.Compression.ZipFileExtensions.ExtractToFile(System.IO.Compression.ZipArchiveEntry,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh485718(v=vs.110).aspx
- uid: System.IO.Compression.ZipFileExtensions.ExtractToFile*
  commentId: Overload:System.IO.Compression.ZipFileExtensions.ExtractToFile
  href: https://msdn.microsoft.com/en-us/library/hh485717(v=vs.110).aspx
