### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPositionAccuracy
  commentId: T:System.Device.Location.GeoPositionAccuracy
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionaccuracy(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionAccuracy.Default
  commentId: F:System.Device.Location.GeoPositionAccuracy.Default
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionaccuracy(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionAccuracy.High
  commentId: F:System.Device.Location.GeoPositionAccuracy.High
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionaccuracy(v=vs.110).aspx
