### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.UninstallAction
  commentId: T:System.Configuration.Install.UninstallAction
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.uninstallaction(v=vs.110).aspx
- uid: System.Configuration.Install.UninstallAction.NoAction
  commentId: F:System.Configuration.Install.UninstallAction.NoAction
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.uninstallaction(v=vs.110).aspx
- uid: System.Configuration.Install.UninstallAction.Remove
  commentId: F:System.Configuration.Install.UninstallAction.Remove
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.uninstallaction(v=vs.110).aspx
