### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.SaveChangesOptions
  commentId: T:System.Data.Services.Client.SaveChangesOptions
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.savechangesoptions(v=vs.110).aspx
- uid: System.Data.Services.Client.SaveChangesOptions.Batch
  commentId: F:System.Data.Services.Client.SaveChangesOptions.Batch
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.savechangesoptions(v=vs.110).aspx
- uid: System.Data.Services.Client.SaveChangesOptions.ContinueOnError
  commentId: F:System.Data.Services.Client.SaveChangesOptions.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.savechangesoptions(v=vs.110).aspx
- uid: System.Data.Services.Client.SaveChangesOptions.None
  commentId: F:System.Data.Services.Client.SaveChangesOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.savechangesoptions(v=vs.110).aspx
- uid: System.Data.Services.Client.SaveChangesOptions.ReplaceOnUpdate
  commentId: F:System.Data.Services.Client.SaveChangesOptions.ReplaceOnUpdate
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.savechangesoptions(v=vs.110).aspx
