### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TagRegex
  commentId: T:System.Web.RegularExpressions.TagRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.tagregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex.#ctor
  commentId: M:System.Web.RegularExpressions.TagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/8wxsh63f(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.TagRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139399(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.TagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139409(v=vs.110).aspx
