### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymWriter
  commentId: T:System.Diagnostics.SymbolStore.SymWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.#ctor
  href: https://msdn.microsoft.com/en-us/library/f8hssdb6(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.#ctor(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cwwcw77b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.#ctor*
  commentId: Overload:System.Diagnostics.SymbolStore.SymWriter.#ctor
  href: https://msdn.microsoft.com/en-us/library/186c8ba0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Close
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Close
  href: https://msdn.microsoft.com/en-us/library/0dsafhst(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Close*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Close
  href: https://msdn.microsoft.com/en-us/library/0dsafhst(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseMethod
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseMethod
  href: https://msdn.microsoft.com/en-us/library/52s3ke5a(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseMethod*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseMethod
  href: https://msdn.microsoft.com/en-us/library/52s3ke5a(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseNamespace
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseNamespace
  href: https://msdn.microsoft.com/en-us/library/ca138b7s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseNamespace*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseNamespace
  href: https://msdn.microsoft.com/en-us/library/ca138b7s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/32e0wsf4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.CloseScope*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.CloseScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/32e0wsf4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineDocument(System.String,System.Guid,System.Guid,System.Guid)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/kscz3e22(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineDocument*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/kscz3e22(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineField(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineField(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0kh5d1xw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineField*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineField(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0kh5d1xw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineGlobalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineGlobalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ek53tk15(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineGlobalVariable*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineGlobalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ek53tk15(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineLocalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineLocalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a4bd2efw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineLocalVariable*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineLocalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a4bd2efw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineParameter(System.String,System.Reflection.ParameterAttributes,System.Int32,System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineParameter(System.String,System.Reflection.ParameterAttributes,System.Int32,System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8ks3efk4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineParameter*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineParameter(System.String,System.Reflection.ParameterAttributes,System.Int32,System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8ks3efk4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineSequencePoints(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineSequencePoints(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/fxk20tyz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.DefineSequencePoints*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.DefineSequencePoints(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/fxk20tyz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157428(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157460(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157516(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Finalize
  href: https://msdn.microsoft.com/en-us/library/dhbb2c70(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Finalize
  href: https://msdn.microsoft.com/en-us/library/dhbb2c70(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.GetWriter
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.GetWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.GetWriter*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.GetWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Initialize(System.IntPtr,System.String,System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Initialize(System.IntPtr,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/zc3wc0d0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.Initialize*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.Initialize(System.IntPtr,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/zc3wc0d0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.InitWriter(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.InitWriter(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/5552e280(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.InitWriter*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.InitWriter(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/5552e280(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenMethod(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenMethod(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/86twhh5s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenMethod*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenMethod(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/86twhh5s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenNamespace(System.String)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/bzw5604w(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenNamespace*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/bzw5604w(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/65c5scy8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.OpenScope*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.OpenScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/65c5scy8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetMethodSourceRange(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32,System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetMethodSourceRange(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32,System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/80ze15y8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetMethodSourceRange*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetMethodSourceRange(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32,System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/80ze15y8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetScopeRange(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetScopeRange(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y0kt7d9b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetScopeRange*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetScopeRange(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y0kt7d9b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ww6a5eys(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetSymAttribute*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ww6a5eys(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetUnderlyingWriter(System.IntPtr)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetUnderlyingWriter(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/d1w93ae4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetUnderlyingWriter*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetUnderlyingWriter(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/d1w93ae4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetUserEntryPoint(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetUserEntryPoint(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/7xd33wh5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.SetUserEntryPoint*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.SetUserEntryPoint(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/7xd33wh5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.UsingNamespace(System.String)
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.UsingNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/kfyes6t8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriter.UsingNamespace*
  commentId: M:System.Diagnostics.SymbolStore.SymWriter.UsingNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/kfyes6t8(v=vs.110).aspx
