### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.DataTableExtensions
  commentId: T:System.Data.DataTableExtensions
  href: https://msdn.microsoft.com/en-us/library/system.data.datatableextensions(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.AsDataView(System.Data.DataTable)
  commentId: M:System.Data.DataTableExtensions.AsDataView(System.Data.DataTable)
  href: https://msdn.microsoft.com/en-us/library/bb907985(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.AsDataView*
  commentId: Overload:System.Data.DataTableExtensions.AsDataView
  href: https://msdn.microsoft.com/en-us/library/bb918807(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.AsDataView``1(System.Data.EnumerableRowCollection{``0})
  commentId: M:System.Data.DataTableExtensions.AsDataView``1(System.Data.EnumerableRowCollection{``0})
  href: https://msdn.microsoft.com/en-us/library/bb908061(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.AsEnumerable(System.Data.DataTable)
  commentId: M:System.Data.DataTableExtensions.AsEnumerable(System.Data.DataTable)
  href: https://msdn.microsoft.com/en-us/library/bb338626(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.AsEnumerable*
  commentId: M:System.Data.DataTableExtensions.AsEnumerable(System.Data.DataTable)
  href: https://msdn.microsoft.com/en-us/library/bb338626(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.CopyToDataTable*
  commentId: Overload:System.Data.DataTableExtensions.CopyToDataTable
  href: https://msdn.microsoft.com/en-us/library/bb360272(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/bb396189(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0},System.Data.DataTable,System.Data.LoadOption)
  commentId: M:System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0},System.Data.DataTable,System.Data.LoadOption)
  href: https://msdn.microsoft.com/en-us/library/bb359707(v=vs.110).aspx
- uid: System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0},System.Data.DataTable,System.Data.LoadOption,System.Data.FillErrorEventHandler)
  commentId: M:System.Data.DataTableExtensions.CopyToDataTable``1(System.Collections.Generic.IEnumerable{``0},System.Data.DataTable,System.Data.LoadOption,System.Data.FillErrorEventHandler)
  href: https://msdn.microsoft.com/en-us/library/bb907951(v=vs.110).aspx
