### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.LocationChangedEventArgs
  commentId: T:System.Activities.Core.Presentation.LocationChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.locationchangedeventargs(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.LocationChangedEventArgs.#ctor(System.Windows.Point)
  commentId: M:System.Activities.Core.Presentation.LocationChangedEventArgs.#ctor(System.Windows.Point)
  href: https://msdn.microsoft.com/en-us/library/ee403198(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.LocationChangedEventArgs.#ctor*
  commentId: M:System.Activities.Core.Presentation.LocationChangedEventArgs.#ctor(System.Windows.Point)
  href: https://msdn.microsoft.com/en-us/library/ee403198(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.LocationChangedEventArgs.NewLocation
  commentId: P:System.Activities.Core.Presentation.LocationChangedEventArgs.NewLocation
  href: https://msdn.microsoft.com/en-us/library/ee403177(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.LocationChangedEventArgs.NewLocation*
  commentId: P:System.Activities.Core.Presentation.LocationChangedEventArgs.NewLocation
  href: https://msdn.microsoft.com/en-us/library/ee403177(v=vs.110).aspx
