### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipPasswordException
  commentId: T:System.Web.Security.MembershipPasswordException
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershippasswordexception(v=vs.110).aspx
- uid: System.Web.Security.MembershipPasswordException.#ctor
  commentId: M:System.Web.Security.MembershipPasswordException.#ctor
  href: https://msdn.microsoft.com/en-us/library/czye2zba(v=vs.110).aspx
- uid: System.Web.Security.MembershipPasswordException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Web.Security.MembershipPasswordException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/kadxkht6(v=vs.110).aspx
- uid: System.Web.Security.MembershipPasswordException.#ctor(System.String)
  commentId: M:System.Web.Security.MembershipPasswordException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/stzaabf4(v=vs.110).aspx
- uid: System.Web.Security.MembershipPasswordException.#ctor(System.String,System.Exception)
  commentId: M:System.Web.Security.MembershipPasswordException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/3293txhy(v=vs.110).aspx
- uid: System.Web.Security.MembershipPasswordException.#ctor*
  commentId: Overload:System.Web.Security.MembershipPasswordException.#ctor
  href: https://msdn.microsoft.com/en-us/library/8h16yk1e(v=vs.110).aspx
