### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Net.Http.RtcRequestFactory
  commentId: T:System.Net.Http.RtcRequestFactory
  href: https://msdn.microsoft.com/en-us/library/system.net.http.rtcrequestfactory(v=vs.110).aspx
- uid: System.Net.Http.RtcRequestFactory.Create(System.Net.Http.HttpMethod,System.Uri)
  commentId: M:System.Net.Http.RtcRequestFactory.Create(System.Net.Http.HttpMethod,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/hh551726(v=vs.110).aspx
- uid: System.Net.Http.RtcRequestFactory.Create*
  commentId: M:System.Net.Http.RtcRequestFactory.Create(System.Net.Http.HttpMethod,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/hh551726(v=vs.110).aspx
