### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.CardSpaceException
  commentId: T:System.IdentityModel.Selectors.CardSpaceException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.cardspaceexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.CardSpaceException.#ctor
  commentId: M:System.IdentityModel.Selectors.CardSpaceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/aa344185(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.CardSpaceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.CardSpaceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/aa344188(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.CardSpaceException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.CardSpaceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa344187(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.CardSpaceException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.CardSpaceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/aa344186(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.CardSpaceException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.CardSpaceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/aa344266(v=vs.110).aspx
