### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteEventInfoContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremoteeventinfocontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetAddMethod
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetAddMethod
  href: https://msdn.microsoft.com/en-us/library/bb345965(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetAddMethod*
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetAddMethod
  href: https://msdn.microsoft.com/en-us/library/bb345965(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetMemberData
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetMemberData
  href: https://msdn.microsoft.com/en-us/library/bb298574(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetMemberData*
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetMemberData
  href: https://msdn.microsoft.com/en-us/library/bb298574(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetRemoveMethod
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetRemoveMethod
  href: https://msdn.microsoft.com/en-us/library/bb300416(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetRemoveMethod*
  commentId: M:System.AddIn.Contract.Automation.IRemoteEventInfoContract.GetRemoveMethod
  href: https://msdn.microsoft.com/en-us/library/bb300416(v=vs.110).aspx
