### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Compression.ZipArchiveEntry
  commentId: T:System.IO.Compression.ZipArchiveEntry
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchiveentry(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Archive
  commentId: P:System.IO.Compression.ZipArchiveEntry.Archive
  href: https://msdn.microsoft.com/en-us/library/hh158266(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Archive*
  commentId: P:System.IO.Compression.ZipArchiveEntry.Archive
  href: https://msdn.microsoft.com/en-us/library/hh158266(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.CompressedLength
  commentId: P:System.IO.Compression.ZipArchiveEntry.CompressedLength
  href: https://msdn.microsoft.com/en-us/library/hh137354(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.CompressedLength*
  commentId: P:System.IO.Compression.ZipArchiveEntry.CompressedLength
  href: https://msdn.microsoft.com/en-us/library/hh137354(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Delete
  commentId: M:System.IO.Compression.ZipArchiveEntry.Delete
  href: https://msdn.microsoft.com/en-us/library/hh137267(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Delete*
  commentId: M:System.IO.Compression.ZipArchiveEntry.Delete
  href: https://msdn.microsoft.com/en-us/library/hh137267(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.FullName
  commentId: P:System.IO.Compression.ZipArchiveEntry.FullName
  href: https://msdn.microsoft.com/en-us/library/hh137419(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.FullName*
  commentId: P:System.IO.Compression.ZipArchiveEntry.FullName
  href: https://msdn.microsoft.com/en-us/library/hh137419(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.LastWriteTime
  commentId: P:System.IO.Compression.ZipArchiveEntry.LastWriteTime
  href: https://msdn.microsoft.com/en-us/library/hh137318(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.LastWriteTime*
  commentId: P:System.IO.Compression.ZipArchiveEntry.LastWriteTime
  href: https://msdn.microsoft.com/en-us/library/hh137318(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Length
  commentId: P:System.IO.Compression.ZipArchiveEntry.Length
  href: https://msdn.microsoft.com/en-us/library/hh158367(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Length*
  commentId: P:System.IO.Compression.ZipArchiveEntry.Length
  href: https://msdn.microsoft.com/en-us/library/hh158367(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Name
  commentId: P:System.IO.Compression.ZipArchiveEntry.Name
  href: https://msdn.microsoft.com/en-us/library/hh137422(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Name*
  commentId: P:System.IO.Compression.ZipArchiveEntry.Name
  href: https://msdn.microsoft.com/en-us/library/hh137422(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Open
  commentId: M:System.IO.Compression.ZipArchiveEntry.Open
  href: https://msdn.microsoft.com/en-us/library/hh158338(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.Open*
  commentId: M:System.IO.Compression.ZipArchiveEntry.Open
  href: https://msdn.microsoft.com/en-us/library/hh158338(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.ToString
  commentId: M:System.IO.Compression.ZipArchiveEntry.ToString
  href: https://msdn.microsoft.com/en-us/library/hh137437(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveEntry.ToString*
  commentId: M:System.IO.Compression.ZipArchiveEntry.ToString
  href: https://msdn.microsoft.com/en-us/library/hh137437(v=vs.110).aspx
