### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceValue
  commentId: T:System.Runtime.DurableInstancing.InstanceValue
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalue(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.#ctor(System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceValue.#ctor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829309(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.#ctor(System.Object,System.Runtime.DurableInstancing.InstanceValueOptions)
  commentId: M:System.Runtime.DurableInstancing.InstanceValue.#ctor(System.Object,System.Runtime.DurableInstancing.InstanceValueOptions)
  href: https://msdn.microsoft.com/en-us/library/ee829199(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceValue.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829408(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.DeletedValue
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.DeletedValue
  href: https://msdn.microsoft.com/en-us/library/ee829262(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.DeletedValue*
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.DeletedValue
  href: https://msdn.microsoft.com/en-us/library/ee829262(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.IsDeletedValue
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.IsDeletedValue
  href: https://msdn.microsoft.com/en-us/library/ee829301(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.IsDeletedValue*
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.IsDeletedValue
  href: https://msdn.microsoft.com/en-us/library/ee829301(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.Options
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.Options
  href: https://msdn.microsoft.com/en-us/library/ee816708(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.Options*
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.Options
  href: https://msdn.microsoft.com/en-us/library/ee816708(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.Value
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.Value
  href: https://msdn.microsoft.com/en-us/library/ee829351(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceValue.Value*
  commentId: P:System.Runtime.DurableInstancing.InstanceValue.Value
  href: https://msdn.microsoft.com/en-us/library/ee829351(v=vs.110).aspx
