### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.ICollectionContract`1
  commentId: T:System.AddIn.Contract.Collections.ICollectionContract`1
  href: https://msdn.microsoft.com/en-us/library/bb353001(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Add(`0)
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/bb155025(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Add*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/bb155025(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Clear
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Clear
  href: https://msdn.microsoft.com/en-us/library/bb354316(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Clear*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Clear
  href: https://msdn.microsoft.com/en-us/library/bb354316(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Contains(`0)
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/bb355151(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Contains*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/bb355151(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.CopyTo(`0[],System.Int32)
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb156537(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.CopyTo*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb156537(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.GetCount
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb338634(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.GetCount*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb338634(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.GetIsReadOnly
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.GetIsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb155705(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.GetIsReadOnly*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.GetIsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb155705(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Remove(`0)
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/bb155845(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.ICollectionContract`1.Remove*
  commentId: M:System.AddIn.Contract.Collections.ICollectionContract`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/bb155845(v=vs.110).aspx
