### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.IManagedInstaller
  commentId: T:System.Configuration.Install.IManagedInstaller
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.imanagedinstaller(v=vs.110).aspx
- uid: System.Configuration.Install.IManagedInstaller.ManagedInstall(System.String,System.Int32)
  commentId: M:System.Configuration.Install.IManagedInstaller.ManagedInstall(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f562xk6y(v=vs.110).aspx
- uid: System.Configuration.Install.IManagedInstaller.ManagedInstall*
  commentId: M:System.Configuration.Install.IManagedInstaller.ManagedInstall(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f562xk6y(v=vs.110).aspx
