### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcecontextcreatingeventargs(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc681319(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs.Context*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceContextCreatingEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc681319(v=vs.110).aspx
