### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1
  commentId: T:System.AddIn.Contract.Collections.IEnumeratorContract`1
  href: https://msdn.microsoft.com/en-us/library/bb292232(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.GetCurrent
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb340157(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.GetCurrent*
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb340157(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.MoveNext
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb344729(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.MoveNext*
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb344729(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.Reset
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.Reset
  href: https://msdn.microsoft.com/en-us/library/bb494237(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumeratorContract`1.Reset*
  commentId: M:System.AddIn.Contract.Collections.IEnumeratorContract`1.Reset
  href: https://msdn.microsoft.com/en-us/library/bb494237(v=vs.110).aspx
