### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymReaderBase
  commentId: T:System.Diagnostics.SymbolStore.SymReaderBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symreaderbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReaderBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymReaderBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157474(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReaderBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymReaderBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157474(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReaderBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymReaderBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157533(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReaderBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymReaderBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157533(v=vs.110).aspx
