### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TagRegex35
  commentId: T:System.Web.RegularExpressions.TagRegex35
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.tagregex35(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex35.#ctor
  commentId: M:System.Web.RegularExpressions.TagRegex35.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee924069(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex35.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.TagRegex35.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139349(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TagRegex35.#ctor*
  commentId: Overload:System.Web.RegularExpressions.TagRegex35.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139354(v=vs.110).aspx
