### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter
  commentId: T:System.ServiceModel.Activities.Presentation.ServiceContractImporter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.presentation.servicecontractimporter(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.ContractTypeViewStateKey
  commentId: F:System.ServiceModel.Activities.Presentation.ServiceContractImporter.ContractTypeViewStateKey
  href: https://msdn.microsoft.com/en-us/library/hh159891(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.GenerateActivityTemplates(System.Type)
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.GenerateActivityTemplates(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh159884(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.GenerateActivityTemplates*
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.GenerateActivityTemplates(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh159884(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.SaveActivityTemplate(System.Activities.Presentation.Toolbox.ActivityTemplateFactoryBuilder)
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.SaveActivityTemplate(System.Activities.Presentation.Toolbox.ActivityTemplateFactoryBuilder)
  href: https://msdn.microsoft.com/en-us/library/hh159887(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.SaveActivityTemplate*
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.SaveActivityTemplate(System.Activities.Presentation.Toolbox.ActivityTemplateFactoryBuilder)
  href: https://msdn.microsoft.com/en-us/library/hh159887(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.SelectContractType(System.Reflection.AssemblyName,System.Collections.Generic.IList{System.Reflection.AssemblyName},System.Activities.Presentation.EditingContext)
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.SelectContractType(System.Reflection.AssemblyName,System.Collections.Generic.IList{System.Reflection.AssemblyName},System.Activities.Presentation.EditingContext)
  href: https://msdn.microsoft.com/en-us/library/hh159890(v=vs.110).aspx
- uid: System.ServiceModel.Activities.Presentation.ServiceContractImporter.SelectContractType*
  commentId: M:System.ServiceModel.Activities.Presentation.ServiceContractImporter.SelectContractType(System.Reflection.AssemblyName,System.Collections.Generic.IList{System.Reflection.AssemblyName},System.Activities.Presentation.EditingContext)
  href: https://msdn.microsoft.com/en-us/library/hh159890(v=vs.110).aspx
