### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement
  commentId: T:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.soapprocessingextensionelement(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781595(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781595(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.BehaviorType
  commentId: P:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/dd781480(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.BehaviorType*
  commentId: P:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/dd781480(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.CreateBehavior
  commentId: M:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/dd781248(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.CreateBehavior*
  commentId: M:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/dd781248(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.ProcessMessages
  commentId: P:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.ProcessMessages
  href: https://msdn.microsoft.com/en-us/library/dd781452(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.ProcessMessages*
  commentId: P:System.ServiceModel.Routing.Configuration.SoapProcessingExtensionElement.ProcessMessages
  href: https://msdn.microsoft.com/en-us/library/dd781452(v=vs.110).aspx
