### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D
  commentId: T:System.Windows.Input.Manipulations.ManipulationPivot2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulationpivot2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.#ctor
  commentId: M:System.Windows.Input.Manipulations.ManipulationPivot2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782453(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.#ctor*
  commentId: M:System.Windows.Input.Manipulations.ManipulationPivot2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782453(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.Radius
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.Radius
  href: https://msdn.microsoft.com/en-us/library/dd782455(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.Radius*
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.Radius
  href: https://msdn.microsoft.com/en-us/library/dd782455(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.X
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.X
  href: https://msdn.microsoft.com/en-us/library/dd782434(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.X*
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.X
  href: https://msdn.microsoft.com/en-us/library/dd782434(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.Y
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.Y
  href: https://msdn.microsoft.com/en-us/library/dd782471(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationPivot2D.Y*
  commentId: P:System.Windows.Input.Manipulations.ManipulationPivot2D.Y
  href: https://msdn.microsoft.com/en-us/library/dd782471(v=vs.110).aspx
