### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.OperationResponse
  commentId: T:System.Data.Services.Client.OperationResponse
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.operationresponse(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.Error
  commentId: P:System.Data.Services.Client.OperationResponse.Error
  href: https://msdn.microsoft.com/en-us/library/cc679593(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.Error*
  commentId: P:System.Data.Services.Client.OperationResponse.Error
  href: https://msdn.microsoft.com/en-us/library/cc679593(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.Headers
  commentId: P:System.Data.Services.Client.OperationResponse.Headers
  href: https://msdn.microsoft.com/en-us/library/cc647026(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.Headers*
  commentId: P:System.Data.Services.Client.OperationResponse.Headers
  href: https://msdn.microsoft.com/en-us/library/cc647026(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.StatusCode
  commentId: P:System.Data.Services.Client.OperationResponse.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646561(v=vs.110).aspx
- uid: System.Data.Services.Client.OperationResponse.StatusCode*
  commentId: P:System.Data.Services.Client.OperationResponse.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646561(v=vs.110).aspx
