### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D
  commentId: T:System.Windows.Input.Manipulations.InertiaProcessor2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.inertiaprocessor2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.#ctor
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782452(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.#ctor*
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782452(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Complete(System.Int64)
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.Complete(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782492(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Complete*
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.Complete(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782492(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Completed
  commentId: E:System.Windows.Input.Manipulations.InertiaProcessor2D.Completed
  href: https://msdn.microsoft.com/en-us/library/dd782477(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Delta
  commentId: E:System.Windows.Input.Manipulations.InertiaProcessor2D.Delta
  href: https://msdn.microsoft.com/en-us/library/dd782416(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.ExpansionBehavior
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.ExpansionBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782503(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.ExpansionBehavior*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.ExpansionBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782503(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginX
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginX
  href: https://msdn.microsoft.com/en-us/library/ee330250(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginX*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginX
  href: https://msdn.microsoft.com/en-us/library/ee330250(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginY
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginY
  href: https://msdn.microsoft.com/en-us/library/ee330249(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginY*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.InitialOriginY
  href: https://msdn.microsoft.com/en-us/library/ee330249(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.IsRunning
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.IsRunning
  href: https://msdn.microsoft.com/en-us/library/dd782457(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.IsRunning*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.IsRunning
  href: https://msdn.microsoft.com/en-us/library/dd782457(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Process(System.Int64)
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.Process(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782468(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.Process*
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.Process(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782468(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.RotationBehavior
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.RotationBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782490(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.RotationBehavior*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.RotationBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782490(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.SetParameters(System.Windows.Input.Manipulations.InertiaParameters2D)
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.SetParameters(System.Windows.Input.Manipulations.InertiaParameters2D)
  href: https://msdn.microsoft.com/en-us/library/ee330246(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.SetParameters*
  commentId: M:System.Windows.Input.Manipulations.InertiaProcessor2D.SetParameters(System.Windows.Input.Manipulations.InertiaParameters2D)
  href: https://msdn.microsoft.com/en-us/library/ee330246(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.TranslationBehavior
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.TranslationBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782485(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.InertiaProcessor2D.TranslationBehavior*
  commentId: P:System.Windows.Input.Manipulations.InertiaProcessor2D.TranslationBehavior
  href: https://msdn.microsoft.com/en-us/library/dd782485(v=vs.110).aspx
