### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection
  commentId: T:System.ServiceModel.Routing.Configuration.FilterTableCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertablecollection(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781261(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781261(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Add(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Add(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354611(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Add*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Add(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354611(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781247(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Clear*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781247(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd781455(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.CreateNewElement*
  commentId: Overload:System.ServiceModel.Routing.Configuration.FilterTableCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd781578(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd781575(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.GetElementKey*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd781575(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Item(System.String)
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd781477(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Item*
  commentId: Overload:System.ServiceModel.Routing.Configuration.FilterTableCollection.Item
  href: https://msdn.microsoft.com/en-us/library/dd781255(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Remove(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Remove(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354610(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableCollection.Remove*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableCollection.Remove(System.ServiceModel.Routing.Configuration.FilterTableEntryCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354610(v=vs.110).aspx
