### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.ServiceNotStartedException
  commentId: T:System.IdentityModel.Selectors.ServiceNotStartedException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.servicenotstartedexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.ServiceNotStartedException.#ctor
  commentId: M:System.IdentityModel.Selectors.ServiceNotStartedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579702(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579711(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579708(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.ServiceNotStartedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579705(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.ServiceNotStartedException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.ServiceNotStartedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms581742(v=vs.110).aspx
