### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.IconEditor
  commentId: T:System.Drawing.Design.IconEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.iconeditor(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.#ctor
  commentId: M:System.Drawing.Design.IconEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/kczwc8eh(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.#ctor*
  commentId: M:System.Drawing.Design.IconEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/kczwc8eh(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.CreateExtensionsString(System.String[],System.String)
  commentId: M:System.Drawing.Design.IconEditor.CreateExtensionsString(System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/2w3414ta(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.CreateExtensionsString*
  commentId: M:System.Drawing.Design.IconEditor.CreateExtensionsString(System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/2w3414ta(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.CreateFilterEntry(System.Drawing.Design.IconEditor)
  commentId: M:System.Drawing.Design.IconEditor.CreateFilterEntry(System.Drawing.Design.IconEditor)
  href: https://msdn.microsoft.com/en-us/library/xef73k24(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.CreateFilterEntry*
  commentId: M:System.Drawing.Design.IconEditor.CreateFilterEntry(System.Drawing.Design.IconEditor)
  href: https://msdn.microsoft.com/en-us/library/xef73k24(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Drawing.Design.IconEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/95tz4xs1(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.EditValue*
  commentId: Overload:System.Drawing.Design.IconEditor.EditValue
  href: https://msdn.microsoft.com/en-us/library/1d6ayyz0(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.IconEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/k3f52de2(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetEditStyle*
  commentId: Overload:System.Drawing.Design.IconEditor.GetEditStyle
  href: https://msdn.microsoft.com/en-us/library/xdxz3wh9(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetExtensions
  commentId: M:System.Drawing.Design.IconEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/316e3c06(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetExtensions*
  commentId: M:System.Drawing.Design.IconEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/316e3c06(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetFileDialogDescription
  commentId: M:System.Drawing.Design.IconEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/awe36d35(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetFileDialogDescription*
  commentId: M:System.Drawing.Design.IconEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/awe36d35(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.IconEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/zb90ase8(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.GetPaintValueSupported*
  commentId: Overload:System.Drawing.Design.IconEditor.GetPaintValueSupported
  href: https://msdn.microsoft.com/en-us/library/y3k9kkwy(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.LoadFromStream(System.IO.Stream)
  commentId: M:System.Drawing.Design.IconEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/5fe8k5ys(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.LoadFromStream*
  commentId: M:System.Drawing.Design.IconEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/5fe8k5ys(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  commentId: M:System.Drawing.Design.IconEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  href: https://msdn.microsoft.com/en-us/library/6k0ytb0y(v=vs.110).aspx
- uid: System.Drawing.Design.IconEditor.PaintValue*
  commentId: Overload:System.Drawing.Design.IconEditor.PaintValue
  href: https://msdn.microsoft.com/en-us/library/45aw18wb(v=vs.110).aspx
