### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D
  commentId: T:System.Windows.Input.Manipulations.ManipulationVelocities2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulationvelocities2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.AngularVelocity
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.AngularVelocity
  href: https://msdn.microsoft.com/en-us/library/dd782526(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.AngularVelocity*
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.AngularVelocity
  href: https://msdn.microsoft.com/en-us/library/dd782526(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityX
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782403(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityX*
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782403(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityY
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782513(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityY*
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.ExpansionVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782513(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityX
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782504(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityX*
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782504(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityY
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782474(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityY*
  commentId: P:System.Windows.Input.Manipulations.ManipulationVelocities2D.LinearVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782474(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationVelocities2D.Zero
  commentId: F:System.Windows.Input.Manipulations.ManipulationVelocities2D.Zero
  href: https://msdn.microsoft.com/en-us/library/ee330247(v=vs.110).aspx
