### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IInvokeProvider
  commentId: T:System.Windows.Automation.Provider.IInvokeProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iinvokeprovider(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IInvokeProvider.Invoke
  commentId: M:System.Windows.Automation.Provider.IInvokeProvider.Invoke
  href: https://msdn.microsoft.com/en-us/library/ms601607(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IInvokeProvider.Invoke*
  commentId: M:System.Windows.Automation.Provider.IInvokeProvider.Invoke
  href: https://msdn.microsoft.com/en-us/library/ms601607(v=vs.110).aspx
