### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TextRegex
  commentId: T:System.Web.RegularExpressions.TextRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.textregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TextRegex.#ctor
  commentId: M:System.Web.RegularExpressions.TextRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/ab5h39c4(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TextRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.TextRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh160575(v=vs.110).aspx
- uid: System.Web.RegularExpressions.TextRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.TextRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139346(v=vs.110).aspx
