### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.Descriptor
  commentId: T:System.Data.Services.Client.Descriptor
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.descriptor(v=vs.110).aspx
- uid: System.Data.Services.Client.Descriptor.State
  commentId: P:System.Data.Services.Client.Descriptor.State
  href: https://msdn.microsoft.com/en-us/library/cc646485(v=vs.110).aspx
- uid: System.Data.Services.Client.Descriptor.State*
  commentId: P:System.Data.Services.Client.Descriptor.State
  href: https://msdn.microsoft.com/en-us/library/cc646485(v=vs.110).aspx
