### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoCoordinate
  commentId: T:System.Device.Location.GeoCoordinate
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geocoordinate(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.#ctor
  commentId: M:System.Device.Location.GeoCoordinate.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee808858(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double)
  commentId: M:System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ee426026(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double,System.Double)
  commentId: M:System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ee426035(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double,System.Double,System.Double,System.Double,System.Double,System.Double)
  commentId: M:System.Device.Location.GeoCoordinate.#ctor(System.Double,System.Double,System.Double,System.Double,System.Double,System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ee808821(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.#ctor*
  commentId: Overload:System.Device.Location.GeoCoordinate.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee426014(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Altitude
  commentId: P:System.Device.Location.GeoCoordinate.Altitude
  href: https://msdn.microsoft.com/en-us/library/ee426053(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Altitude*
  commentId: P:System.Device.Location.GeoCoordinate.Altitude
  href: https://msdn.microsoft.com/en-us/library/ee426053(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Course
  commentId: P:System.Device.Location.GeoCoordinate.Course
  href: https://msdn.microsoft.com/en-us/library/ee792395(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Course*
  commentId: P:System.Device.Location.GeoCoordinate.Course
  href: https://msdn.microsoft.com/en-us/library/ee792395(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Equals(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.GeoCoordinate.Equals(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426017(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Equals(System.Object)
  commentId: M:System.Device.Location.GeoCoordinate.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee426079(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Equals*
  commentId: Overload:System.Device.Location.GeoCoordinate.Equals
  href: https://msdn.microsoft.com/en-us/library/ee425986(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.GetDistanceTo(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.GeoCoordinate.GetDistanceTo(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426083(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.GetDistanceTo*
  commentId: M:System.Device.Location.GeoCoordinate.GetDistanceTo(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426083(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.GetHashCode
  commentId: M:System.Device.Location.GeoCoordinate.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee426033(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.GetHashCode*
  commentId: M:System.Device.Location.GeoCoordinate.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee426033(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.HorizontalAccuracy
  commentId: P:System.Device.Location.GeoCoordinate.HorizontalAccuracy
  href: https://msdn.microsoft.com/en-us/library/ee426043(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.HorizontalAccuracy*
  commentId: P:System.Device.Location.GeoCoordinate.HorizontalAccuracy
  href: https://msdn.microsoft.com/en-us/library/ee426043(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.IsUnknown
  commentId: P:System.Device.Location.GeoCoordinate.IsUnknown
  href: https://msdn.microsoft.com/en-us/library/ee792392(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.IsUnknown*
  commentId: P:System.Device.Location.GeoCoordinate.IsUnknown
  href: https://msdn.microsoft.com/en-us/library/ee792392(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Latitude
  commentId: P:System.Device.Location.GeoCoordinate.Latitude
  href: https://msdn.microsoft.com/en-us/library/ee426049(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Latitude*
  commentId: P:System.Device.Location.GeoCoordinate.Latitude
  href: https://msdn.microsoft.com/en-us/library/ee426049(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Longitude
  commentId: P:System.Device.Location.GeoCoordinate.Longitude
  href: https://msdn.microsoft.com/en-us/library/ee426070(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Longitude*
  commentId: P:System.Device.Location.GeoCoordinate.Longitude
  href: https://msdn.microsoft.com/en-us/library/ee426070(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.op_Equality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.GeoCoordinate.op_Equality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426031(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.op_Equality*
  commentId: M:System.Device.Location.GeoCoordinate.op_Equality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426031(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.op_Inequality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.GeoCoordinate.op_Inequality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426003(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.op_Inequality*
  commentId: M:System.Device.Location.GeoCoordinate.op_Inequality(System.Device.Location.GeoCoordinate,System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426003(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Speed
  commentId: P:System.Device.Location.GeoCoordinate.Speed
  href: https://msdn.microsoft.com/en-us/library/ee808844(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Speed*
  commentId: P:System.Device.Location.GeoCoordinate.Speed
  href: https://msdn.microsoft.com/en-us/library/ee808844(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.ToString
  commentId: M:System.Device.Location.GeoCoordinate.ToString
  href: https://msdn.microsoft.com/en-us/library/ee426046(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.ToString*
  commentId: M:System.Device.Location.GeoCoordinate.ToString
  href: https://msdn.microsoft.com/en-us/library/ee426046(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.Unknown
  commentId: F:System.Device.Location.GeoCoordinate.Unknown
  href: https://msdn.microsoft.com/en-us/library/ee426016(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.VerticalAccuracy
  commentId: P:System.Device.Location.GeoCoordinate.VerticalAccuracy
  href: https://msdn.microsoft.com/en-us/library/ee425976(v=vs.110).aspx
- uid: System.Device.Location.GeoCoordinate.VerticalAccuracy*
  commentId: P:System.Device.Location.GeoCoordinate.VerticalAccuracy
  href: https://msdn.microsoft.com/en-us/library/ee425976(v=vs.110).aspx
