### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty
  commentId: T:System.ServiceModel.Channels.NetworkInterfaceMessageProperty
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.networkinterfacemessageproperty(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.#ctor(System.Int32)
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh194568(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.#ctor*
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh194568(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo(System.ServiceModel.Channels.Message)
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/hh194556(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo(System.ServiceModel.Channels.MessageProperties)
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo(System.ServiceModel.Channels.MessageProperties)
  href: https://msdn.microsoft.com/en-us/library/hh160063(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo*
  commentId: Overload:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.AddTo
  href: https://msdn.microsoft.com/en-us/library/hh159941(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.InterfaceIndex
  commentId: P:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.InterfaceIndex
  href: https://msdn.microsoft.com/en-us/library/hh160149(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.InterfaceIndex*
  commentId: P:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.InterfaceIndex
  href: https://msdn.microsoft.com/en-us/library/hh160149(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.Name
  commentId: P:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.Name
  href: https://msdn.microsoft.com/en-us/library/hh138691(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.Name*
  commentId: P:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.Name
  href: https://msdn.microsoft.com/en-us/library/hh138691(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet(System.ServiceModel.Channels.Message,System.ServiceModel.Channels.NetworkInterfaceMessageProperty@)
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet(System.ServiceModel.Channels.Message,System.ServiceModel.Channels.NetworkInterfaceMessageProperty@)
  href: https://msdn.microsoft.com/en-us/library/hh195181(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet(System.ServiceModel.Channels.MessageProperties,System.ServiceModel.Channels.NetworkInterfaceMessageProperty@)
  commentId: M:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet(System.ServiceModel.Channels.MessageProperties,System.ServiceModel.Channels.NetworkInterfaceMessageProperty@)
  href: https://msdn.microsoft.com/en-us/library/hh194651(v=vs.110).aspx
- uid: System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet*
  commentId: Overload:System.ServiceModel.Channels.NetworkInterfaceMessageProperty.TryGet
  href: https://msdn.microsoft.com/en-us/library/hh160062(v=vs.110).aspx
