### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs
  commentId: T:System.Data.Services.Design.PropertyGeneratedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.propertygeneratedeventargs(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor
  commentId: M:System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679640(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.MetadataItem,System.String,System.CodeDom.CodeTypeReference)
  commentId: M:System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.MetadataItem,System.String,System.CodeDom.CodeTypeReference)
  href: https://msdn.microsoft.com/en-us/library/cc679684(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor*
  commentId: Overload:System.Data.Services.Design.PropertyGeneratedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646535(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalAttributes
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalAttributes
  href: https://msdn.microsoft.com/en-us/library/cc679680(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalAttributes*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalAttributes
  href: https://msdn.microsoft.com/en-us/library/cc679680(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalGetStatements
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalGetStatements
  href: https://msdn.microsoft.com/en-us/library/cc679707(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalGetStatements*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalGetStatements
  href: https://msdn.microsoft.com/en-us/library/cc679707(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalSetStatements
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalSetStatements
  href: https://msdn.microsoft.com/en-us/library/cc679720(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalSetStatements*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.AdditionalSetStatements
  href: https://msdn.microsoft.com/en-us/library/cc679720(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.BackingFieldName
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.BackingFieldName
  href: https://msdn.microsoft.com/en-us/library/cc679714(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.BackingFieldName*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.BackingFieldName
  href: https://msdn.microsoft.com/en-us/library/cc679714(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.PropertySource
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.PropertySource
  href: https://msdn.microsoft.com/en-us/library/cc646484(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.PropertySource*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.PropertySource
  href: https://msdn.microsoft.com/en-us/library/cc646484(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.ReturnType
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.ReturnType
  href: https://msdn.microsoft.com/en-us/library/cc679660(v=vs.110).aspx
- uid: System.Data.Services.Design.PropertyGeneratedEventArgs.ReturnType*
  commentId: P:System.Data.Services.Design.PropertyGeneratedEventArgs.ReturnType
  href: https://msdn.microsoft.com/en-us/library/cc679660(v=vs.110).aspx
