### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymVariableBase
  commentId: T:System.Diagnostics.SymbolStore.SymVariableBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symvariablebase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariableBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymVariableBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157490(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariableBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymVariableBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157490(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariableBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymVariableBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157416(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariableBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymVariableBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157416(v=vs.110).aspx
