### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
  commentId: T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.formatters.soap.soapformatter(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor
  href: https://msdn.microsoft.com/en-us/library/49heh1xe(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor(System.Runtime.Serialization.ISurrogateSelector,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor(System.Runtime.Serialization.ISurrogateSelector,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/99be9za0(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor*
  commentId: Overload:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.#ctor
  href: https://msdn.microsoft.com/en-us/library/h96z5y8t(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.AssemblyFormat
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.AssemblyFormat
  href: https://msdn.microsoft.com/en-us/library/917es56f(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.AssemblyFormat*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.AssemblyFormat
  href: https://msdn.microsoft.com/en-us/library/917es56f(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Binder
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Binder
  href: https://msdn.microsoft.com/en-us/library/9yexex1d(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Binder*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Binder
  href: https://msdn.microsoft.com/en-us/library/9yexex1d(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Context
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Context
  href: https://msdn.microsoft.com/en-us/library/hw67t26c(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Context*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Context
  href: https://msdn.microsoft.com/en-us/library/hw67t26c(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize(System.IO.Stream)
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/wkyt1t1f(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize(System.IO.Stream,System.Runtime.Remoting.Messaging.HeaderHandler)
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize(System.IO.Stream,System.Runtime.Remoting.Messaging.HeaderHandler)
  href: https://msdn.microsoft.com/en-us/library/w0xza9e8(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize*
  commentId: Overload:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Deserialize
  href: https://msdn.microsoft.com/en-us/library/dta4y314(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.FilterLevel
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.FilterLevel
  href: https://msdn.microsoft.com/en-us/library/h5a8bzzt(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.FilterLevel*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.FilterLevel
  href: https://msdn.microsoft.com/en-us/library/h5a8bzzt(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize(System.IO.Stream,System.Object)
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize(System.IO.Stream,System.Object)
  href: https://msdn.microsoft.com/en-us/library/chyky9hf(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize(System.IO.Stream,System.Object,System.Runtime.Remoting.Messaging.Header[])
  commentId: M:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize(System.IO.Stream,System.Object,System.Runtime.Remoting.Messaging.Header[])
  href: https://msdn.microsoft.com/en-us/library/0w31x9es(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize*
  commentId: Overload:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.Serialize
  href: https://msdn.microsoft.com/en-us/library/3y274ec4(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.SurrogateSelector
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.SurrogateSelector
  href: https://msdn.microsoft.com/en-us/library/w4h4731d(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.SurrogateSelector*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.SurrogateSelector
  href: https://msdn.microsoft.com/en-us/library/w4h4731d(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TopObject
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TopObject
  href: https://msdn.microsoft.com/en-us/library/0fch4hh5(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TopObject*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TopObject
  href: https://msdn.microsoft.com/en-us/library/0fch4hh5(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TypeFormat
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TypeFormat
  href: https://msdn.microsoft.com/en-us/library/2xbxdht3(v=vs.110).aspx
- uid: System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TypeFormat*
  commentId: P:System.Runtime.Serialization.Formatters.Soap.SoapFormatter.TypeFormat
  href: https://msdn.microsoft.com/en-us/library/2xbxdht3(v=vs.110).aspx
