### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.MessageExtensionMethods
  commentId: T:System.ServiceModel.Channels.MessageExtensionMethods
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.messageextensionmethods(v=vs.110).aspx
- uid: System.ServiceModel.Channels.MessageExtensionMethods.ToHttpRequestMessage(System.ServiceModel.Channels.Message)
  commentId: M:System.ServiceModel.Channels.MessageExtensionMethods.ToHttpRequestMessage(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/hh462917(v=vs.110).aspx
- uid: System.ServiceModel.Channels.MessageExtensionMethods.ToHttpRequestMessage*
  commentId: M:System.ServiceModel.Channels.MessageExtensionMethods.ToHttpRequestMessage(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/hh462917(v=vs.110).aspx
- uid: System.ServiceModel.Channels.MessageExtensionMethods.ToHttpResponseMessage(System.ServiceModel.Channels.Message)
  commentId: M:System.ServiceModel.Channels.MessageExtensionMethods.ToHttpResponseMessage(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/hh462734(v=vs.110).aspx
- uid: System.ServiceModel.Channels.MessageExtensionMethods.ToHttpResponseMessage*
  commentId: M:System.ServiceModel.Channels.MessageExtensionMethods.ToHttpResponseMessage(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/hh462734(v=vs.110).aspx
