### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler
  commentId: T:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.http.httpremotinghandler(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor
  href: https://msdn.microsoft.com/en-us/library/bth86c6f(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor(System.Type,System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/2y41k75s(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.#ctor
  href: https://msdn.microsoft.com/en-us/library/cb8753y1(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.IsReusable
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.IsReusable
  href: https://msdn.microsoft.com/en-us/library/76kxst4w(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.IsReusable*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.IsReusable
  href: https://msdn.microsoft.com/en-us/library/76kxst4w(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.ProcessRequest(System.Web.HttpContext)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.ProcessRequest(System.Web.HttpContext)
  href: https://msdn.microsoft.com/en-us/library/6dh11hd2(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.ProcessRequest*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandler.ProcessRequest(System.Web.HttpContext)
  href: https://msdn.microsoft.com/en-us/library/6dh11hd2(v=vs.110).aspx
