### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.Manipulator2D
  commentId: T:System.Windows.Input.Manipulations.Manipulator2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulator2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.#ctor(System.Int32,System.Single,System.Single)
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.#ctor(System.Int32,System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd782510(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.#ctor*
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.#ctor(System.Int32,System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd782510(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Equals(System.Object)
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd782395(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Equals*
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd782395(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.GetHashCode
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd782438(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.GetHashCode*
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd782438(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Id
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.Id
  href: https://msdn.microsoft.com/en-us/library/dd782458(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Id*
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.Id
  href: https://msdn.microsoft.com/en-us/library/dd782458(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.op_Equality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.op_Equality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  href: https://msdn.microsoft.com/en-us/library/dd782409(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.op_Equality*
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.op_Equality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  href: https://msdn.microsoft.com/en-us/library/dd782409(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.op_Inequality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.op_Inequality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  href: https://msdn.microsoft.com/en-us/library/dd782463(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.op_Inequality*
  commentId: M:System.Windows.Input.Manipulations.Manipulator2D.op_Inequality(System.Windows.Input.Manipulations.Manipulator2D,System.Windows.Input.Manipulations.Manipulator2D)
  href: https://msdn.microsoft.com/en-us/library/dd782463(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.X
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.X
  href: https://msdn.microsoft.com/en-us/library/dd782480(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.X*
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.X
  href: https://msdn.microsoft.com/en-us/library/dd782480(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Y
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.Y
  href: https://msdn.microsoft.com/en-us/library/dd782445(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulator2D.Y*
  commentId: P:System.Windows.Input.Manipulations.Manipulator2D.Y
  href: https://msdn.microsoft.com/en-us/library/dd782445(v=vs.110).aspx
