### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.RoutingService
  commentId: T:System.ServiceModel.Routing.RoutingService
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.routingservice(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#IDisposable#Dispose
  commentId: M:System.ServiceModel.Routing.RoutingService.System#IDisposable#Dispose
  href: https://msdn.microsoft.com/en-us/library/ee790128(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#IDisposable#Dispose*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#IDisposable#Dispose
  href: https://msdn.microsoft.com/en-us/library/ee790128(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455212(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#BeginProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455212(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455227(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#EndProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IDuplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455227(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#BeginProcessRequest(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#BeginProcessRequest(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd466764(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#BeginProcessRequest*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#BeginProcessRequest(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd466764(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#EndProcessRequest(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#EndProcessRequest(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466766(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#EndProcessRequest*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#IRequestReplyRouter#EndProcessRequest(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466766(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455210(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#BeginProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455210(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466760(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#EndProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexDatagramRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466760(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd466798(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#BeginProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd466798(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466802(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#EndProcessMessage*
  commentId: M:System.ServiceModel.Routing.RoutingService.System#ServiceModel#Routing#ISimplexSessionRouter#EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466802(v=vs.110).aspx
