### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemotePropertyData
  commentId: T:System.AddIn.Contract.Automation.RemotePropertyData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remotepropertydata(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.Attributes
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb343886(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.CanRead
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.CanRead
  href: https://msdn.microsoft.com/en-us/library/bb340828(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.CanWrite
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.CanWrite
  href: https://msdn.microsoft.com/en-us/library/bb353741(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.IndexParameters
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.IndexParameters
  href: https://msdn.microsoft.com/en-us/library/bb156092(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.MemberData
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.MemberData
  href: https://msdn.microsoft.com/en-us/library/bb338326(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.RemotePropertyData.PropertyType
  commentId: F:System.AddIn.Contract.Automation.RemotePropertyData.PropertyType
  href: https://msdn.microsoft.com/en-us/library/bb154837(v=vs.110).aspx
