### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs
  commentId: T:System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulation2dstartedeventargs(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginX
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginX
  href: https://msdn.microsoft.com/en-us/library/dd782449(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginX*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginX
  href: https://msdn.microsoft.com/en-us/library/dd782449(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginY
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginY
  href: https://msdn.microsoft.com/en-us/library/dd782427(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginY*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DStartedEventArgs.OriginY
  href: https://msdn.microsoft.com/en-us/library/dd782427(v=vs.110).aspx
