### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1
  commentId: T:System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1
  href: https://msdn.microsoft.com/en-us/library/ee403152(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.#ctor
  commentId: M:System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403163(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.#ctor*
  commentId: M:System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403163(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.Create(System.Windows.DependencyObject)
  commentId: M:System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514585(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.Create*
  commentId: M:System.Activities.Core.Presentation.Factories.ParallelForEachWithBodyFactory`1.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514585(v=vs.110).aspx
