### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.DirectiveRegex
  commentId: T:System.Web.RegularExpressions.DirectiveRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.directiveregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DirectiveRegex.#ctor
  commentId: M:System.Web.RegularExpressions.DirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/9y68e4b2(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DirectiveRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.DirectiveRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139341(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DirectiveRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.DirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160567(v=vs.110).aspx
