### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentArrayContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentarraycontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.GetItem(System.Int32)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb338300(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.GetItem*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb338300(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.SetItem(System.Int32,System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.SetItem(System.Int32,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb346265(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.SetItem*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayContract.SetItem(System.Int32,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb346265(v=vs.110).aspx
