### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary
  commentId: T:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.themes.designerstylesdictionary(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.InitializeComponent
  commentId: M:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.InitializeComponent
  href: https://msdn.microsoft.com/en-us/library/ee403172(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.InitializeComponent*
  commentId: M:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.InitializeComponent
  href: https://msdn.microsoft.com/en-us/library/ee403172(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.SequenceStyle
  commentId: P:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.SequenceStyle
  href: https://msdn.microsoft.com/en-us/library/ee403165(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.SequenceStyle*
  commentId: P:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.SequenceStyle
  href: https://msdn.microsoft.com/en-us/library/ee403165(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect(System.Int32,System.Object)
  commentId: M:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee403169(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect*
  commentId: M:System.Activities.Core.Presentation.Themes.DesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee403169(v=vs.110).aspx
