### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.ByteStreamMessage
  commentId: T:System.ServiceModel.Channels.ByteStreamMessage
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.bytestreammessage(v=vs.110).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.ArraySegment{System.Byte})
  commentId: M:System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.ArraySegment{System.Byte})
  href: https://msdn.microsoft.com/en-us/library/hh160451(v=vs.110).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.ArraySegment{System.Byte},System.ServiceModel.Channels.BufferManager)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.ArraySegment{System.Byte},System.ServiceModel.Channels.BufferManager)
  href: https://msdn.microsoft.com/en-us/library/hh965176(v=vs.110).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.IO.Stream)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessage.CreateMessage(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/hh138595(v=vs.110).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessage.CreateMessage*
  commentId: Overload:System.ServiceModel.Channels.ByteStreamMessage.CreateMessage
  href: https://msdn.microsoft.com/en-us/library/hh195303(v=vs.110).aspx
