### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPosition`1
  commentId: T:System.Device.Location.GeoPosition`1
  href: https://msdn.microsoft.com/en-us/library/ee792399(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.#ctor
  commentId: M:System.Device.Location.GeoPosition`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee792400(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.#ctor(System.DateTimeOffset,`0)
  commentId: M:System.Device.Location.GeoPosition`1.#ctor(System.DateTimeOffset,`0)
  href: https://msdn.microsoft.com/en-us/library/ee792394(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.#ctor*
  commentId: Overload:System.Device.Location.GeoPosition`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee808828(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.Location
  commentId: P:System.Device.Location.GeoPosition`1.Location
  href: https://msdn.microsoft.com/en-us/library/ee808811(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.Location*
  commentId: P:System.Device.Location.GeoPosition`1.Location
  href: https://msdn.microsoft.com/en-us/library/ee808811(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.Timestamp
  commentId: P:System.Device.Location.GeoPosition`1.Timestamp
  href: https://msdn.microsoft.com/en-us/library/ee792375(v=vs.110).aspx
- uid: System.Device.Location.GeoPosition`1.Timestamp*
  commentId: P:System.Device.Location.GeoPosition`1.Timestamp
  href: https://msdn.microsoft.com/en-us/library/ee792375(v=vs.110).aspx
