### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ISelectionItemProvider
  commentId: T:System.Windows.Automation.Provider.ISelectionItemProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iselectionitemprovider(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
  href: https://msdn.microsoft.com/en-us/library/ms522997(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection*
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
  href: https://msdn.microsoft.com/en-us/library/ms522997(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  commentId: P:System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  href: https://msdn.microsoft.com/en-us/library/ms604382(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected*
  commentId: P:System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  href: https://msdn.microsoft.com/en-us/library/ms604382(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
  href: https://msdn.microsoft.com/en-us/library/ms523001(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection*
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
  href: https://msdn.microsoft.com/en-us/library/ms523001(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.Select
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.Select
  href: https://msdn.microsoft.com/en-us/library/ms523003(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.Select*
  commentId: M:System.Windows.Automation.Provider.ISelectionItemProvider.Select
  href: https://msdn.microsoft.com/en-us/library/ms523003(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  commentId: P:System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  href: https://msdn.microsoft.com/en-us/library/ms604383(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer*
  commentId: P:System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  href: https://msdn.microsoft.com/en-us/library/ms604383(v=vs.110).aspx
