### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterElement
  commentId: T:System.ServiceModel.Routing.Configuration.FilterElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filterelement(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466857(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466857(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.CustomType
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.CustomType
  href: https://msdn.microsoft.com/en-us/library/dd466848(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.CustomType*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.CustomType
  href: https://msdn.microsoft.com/en-us/library/dd466848(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Filter1
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Filter1
  href: https://msdn.microsoft.com/en-us/library/dd466934(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Filter1*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Filter1
  href: https://msdn.microsoft.com/en-us/library/dd466934(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Filter2
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Filter2
  href: https://msdn.microsoft.com/en-us/library/dd466917(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Filter2*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Filter2
  href: https://msdn.microsoft.com/en-us/library/dd466917(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.FilterData
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.FilterData
  href: https://msdn.microsoft.com/en-us/library/dd466928(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.FilterData*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.FilterData
  href: https://msdn.microsoft.com/en-us/library/dd466928(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.FilterType
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.FilterType
  href: https://msdn.microsoft.com/en-us/library/dd466916(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.FilterType*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.FilterType
  href: https://msdn.microsoft.com/en-us/library/dd466916(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Name
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd466847(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElement.Name*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd466847(v=vs.110).aspx
