### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.ComponentInstaller
  commentId: T:System.Configuration.Install.ComponentInstaller
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.componentinstaller(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.#ctor
  commentId: M:System.Configuration.Install.ComponentInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/ywws751c(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.#ctor*
  commentId: M:System.Configuration.Install.ComponentInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/ywws751c(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  commentId: M:System.Configuration.Install.ComponentInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/fye461fk(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.CopyFromComponent*
  commentId: M:System.Configuration.Install.ComponentInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/fye461fk(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  commentId: M:System.Configuration.Install.ComponentInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  href: https://msdn.microsoft.com/en-us/library/9w2kbwyh(v=vs.110).aspx
- uid: System.Configuration.Install.ComponentInstaller.IsEquivalentInstaller*
  commentId: M:System.Configuration.Install.ComponentInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  href: https://msdn.microsoft.com/en-us/library/9w2kbwyh(v=vs.110).aspx
