### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection
  commentId: T:System.ServiceModel.Routing.Configuration.BackupListCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.backuplistcollection(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee354621(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee354621(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Add(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Add(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354640(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Add*
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Add(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354640(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ee354607(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Clear*
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ee354607(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/ee354599(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.CreateNewElement*
  commentId: Overload:System.ServiceModel.Routing.Configuration.BackupListCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/ee354623(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/ee354645(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.GetElementKey*
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/ee354645(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Item(System.String)
  commentId: P:System.ServiceModel.Routing.Configuration.BackupListCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354619(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Item*
  commentId: Overload:System.ServiceModel.Routing.Configuration.BackupListCollection.Item
  href: https://msdn.microsoft.com/en-us/library/ee354634(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Remove(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Remove(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354603(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupListCollection.Remove*
  commentId: M:System.ServiceModel.Routing.Configuration.BackupListCollection.Remove(System.ServiceModel.Routing.Configuration.BackupEndpointCollection)
  href: https://msdn.microsoft.com/en-us/library/ee354603(v=vs.110).aspx
