### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.MetaData
  commentId: T:System.Runtime.Remoting.MetadataServices.MetaData
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.metadata(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.#ctor
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.#ctor
  href: https://msdn.microsoft.com/en-us/library/kze29bf4(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.#ctor*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.#ctor
  href: https://msdn.microsoft.com/en-us/library/kze29bf4(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceFileToAssemblyFile(System.String,System.String,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceFileToAssemblyFile(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/06ee1t9t(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceFileToAssemblyFile*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceFileToAssemblyFile(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/06ee1t9t(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceStreamToAssemblyFile(System.Collections.ArrayList,System.String,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceStreamToAssemblyFile(System.Collections.ArrayList,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/afyfaaxf(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceStreamToAssemblyFile*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertCodeSourceStreamToAssemblyFile(System.Collections.ArrayList,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/afyfaaxf(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList)
  href: https://msdn.microsoft.com/en-us/library/h5bf5yxc(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList,System.String)
  href: https://msdn.microsoft.com/en-us/library/wwzhx57w(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList,System.String,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream(System.Boolean,System.String,System.IO.Stream,System.Collections.ArrayList,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/yxs5dcx0(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream*
  commentId: Overload:System.Runtime.Remoting.MetadataServices.MetaData.ConvertSchemaStreamToCodeSourceStream
  href: https://msdn.microsoft.com/en-us/library/ydw66hfe(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile(System.Runtime.Remoting.MetadataServices.ServiceType[],System.Runtime.Remoting.MetadataServices.SdlType,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile(System.Runtime.Remoting.MetadataServices.ServiceType[],System.Runtime.Remoting.MetadataServices.SdlType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms147391(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile(System.Type[],System.Runtime.Remoting.MetadataServices.SdlType,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile(System.Type[],System.Runtime.Remoting.MetadataServices.SdlType,System.String)
  href: https://msdn.microsoft.com/en-us/library/6zfzzb57(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile*
  commentId: Overload:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToFile
  href: https://msdn.microsoft.com/en-us/library/09yt785e(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream(System.Runtime.Remoting.MetadataServices.ServiceType[],System.Runtime.Remoting.MetadataServices.SdlType,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream(System.Runtime.Remoting.MetadataServices.ServiceType[],System.Runtime.Remoting.MetadataServices.SdlType,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms147393(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream(System.Type[],System.Runtime.Remoting.MetadataServices.SdlType,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream(System.Type[],System.Runtime.Remoting.MetadataServices.SdlType,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/a992kbae(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream*
  commentId: Overload:System.Runtime.Remoting.MetadataServices.MetaData.ConvertTypesToSchemaToStream
  href: https://msdn.microsoft.com/en-us/library/yt3s4b1s(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToFile(System.String,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/c35ya1yc(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToFile*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/c35ya1yc(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToStream(System.String,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToStream(System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/12sexx7e(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToStream*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.RetrieveSchemaFromUrlToStream(System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/12sexx7e(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.SaveStreamToFile(System.IO.Stream,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.SaveStreamToFile(System.IO.Stream,System.String)
  href: https://msdn.microsoft.com/en-us/library/k203hyse(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.MetaData.SaveStreamToFile*
  commentId: M:System.Runtime.Remoting.MetadataServices.MetaData.SaveStreamToFile(System.IO.Stream,System.String)
  href: https://msdn.microsoft.com/en-us/library/k203hyse(v=vs.110).aspx
