### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.ISimplexSessionRouter
  commentId: T:System.ServiceModel.Routing.ISimplexSessionRouter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.isimplexsessionrouter(v=vs.110).aspx
- uid: System.ServiceModel.Routing.ISimplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.ISimplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455225(v=vs.110).aspx
- uid: System.ServiceModel.Routing.ISimplexSessionRouter.BeginProcessMessage*
  commentId: M:System.ServiceModel.Routing.ISimplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455225(v=vs.110).aspx
- uid: System.ServiceModel.Routing.ISimplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.ISimplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455226(v=vs.110).aspx
- uid: System.ServiceModel.Routing.ISimplexSessionRouter.EndProcessMessage*
  commentId: M:System.ServiceModel.Routing.ISimplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455226(v=vs.110).aspx
