### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.EntityStates
  commentId: T:System.Data.Services.Client.EntityStates
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityStates.Added
  commentId: F:System.Data.Services.Client.EntityStates.Added
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityStates.Deleted
  commentId: F:System.Data.Services.Client.EntityStates.Deleted
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityStates.Detached
  commentId: F:System.Data.Services.Client.EntityStates.Detached
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityStates.Modified
  commentId: F:System.Data.Services.Client.EntityStates.Modified
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityStates.Unchanged
  commentId: F:System.Data.Services.Client.EntityStates.Unchanged
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitystates(v=vs.110).aspx
