### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory
  commentId: T:System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.factories.pickwithtwobranchesfactory(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.#ctor
  commentId: M:System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403149(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.#ctor*
  commentId: M:System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403149(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.Create(System.Windows.DependencyObject)
  commentId: M:System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514588(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.Create*
  commentId: M:System.Activities.Core.Presentation.Factories.PickWithTwoBranchesFactory.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514588(v=vs.110).aspx
