### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.RoutingConfiguration
  commentId: T:System.ServiceModel.Routing.RoutingConfiguration
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.routingconfiguration(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.#ctor
  commentId: M:System.ServiceModel.Routing.RoutingConfiguration.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781485(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.#ctor(System.ServiceModel.Dispatcher.MessageFilterTable{System.Collections.Generic.IEnumerable{System.ServiceModel.Description.ServiceEndpoint}},System.Boolean)
  commentId: M:System.ServiceModel.Routing.RoutingConfiguration.#ctor(System.ServiceModel.Dispatcher.MessageFilterTable{System.Collections.Generic.IEnumerable{System.ServiceModel.Description.ServiceEndpoint}},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee474727(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.#ctor*
  commentId: Overload:System.ServiceModel.Routing.RoutingConfiguration.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781230(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.EnsureOrderedDispatch
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.EnsureOrderedDispatch
  href: https://msdn.microsoft.com/en-us/library/hh160051(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.EnsureOrderedDispatch*
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.EnsureOrderedDispatch
  href: https://msdn.microsoft.com/en-us/library/hh160051(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.FilterTable
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.FilterTable
  href: https://msdn.microsoft.com/en-us/library/dd781474(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.FilterTable*
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.FilterTable
  href: https://msdn.microsoft.com/en-us/library/dd781474(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.RouteOnHeadersOnly
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.RouteOnHeadersOnly
  href: https://msdn.microsoft.com/en-us/library/dd781487(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.RouteOnHeadersOnly*
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.RouteOnHeadersOnly
  href: https://msdn.microsoft.com/en-us/library/dd781487(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.SoapProcessingEnabled
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.SoapProcessingEnabled
  href: https://msdn.microsoft.com/en-us/library/dd781259(v=vs.110).aspx
- uid: System.ServiceModel.Routing.RoutingConfiguration.SoapProcessingEnabled*
  commentId: P:System.ServiceModel.Routing.RoutingConfiguration.SoapProcessingEnabled
  href: https://msdn.microsoft.com/en-us/library/dd781259(v=vs.110).aspx
