### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer
  commentId: T:System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.peers.windowsformshostautomationpeer(v=vs.110).aspx
- uid: System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer.#ctor(System.Windows.Forms.Integration.WindowsFormsHost)
  commentId: M:System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer.#ctor(System.Windows.Forms.Integration.WindowsFormsHost)
  href: https://msdn.microsoft.com/en-us/library/aa345645(v=vs.110).aspx
- uid: System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer.#ctor*
  commentId: M:System.Windows.Automation.Peers.WindowsFormsHostAutomationPeer.#ctor(System.Windows.Forms.Integration.WindowsFormsHost)
  href: https://msdn.microsoft.com/en-us/library/aa345645(v=vs.110).aspx
