### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocumentBase
  commentId: T:System.Diagnostics.SymbolStore.SymDocumentBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157492(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157492(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157464(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157464(v=vs.110).aspx
