### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceCollisionException
  commentId: T:System.Runtime.DurableInstancing.InstanceCollisionException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancecollisionexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816718(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee816719(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829396(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829431(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829274(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829373(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829245(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCollisionException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceCollisionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829381(v=vs.110).aspx
