### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement
  commentId: T:System.ServiceModel.Routing.Configuration.FilterTableEntryElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertableentryelement(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781236(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781236(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.BackupList
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.BackupList
  href: https://msdn.microsoft.com/en-us/library/ee354609(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.BackupList*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.BackupList
  href: https://msdn.microsoft.com/en-us/library/ee354609(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.EndpointName
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.EndpointName
  href: https://msdn.microsoft.com/en-us/library/ee354617(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.EndpointName*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.EndpointName
  href: https://msdn.microsoft.com/en-us/library/ee354617(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.FilterName
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.FilterName
  href: https://msdn.microsoft.com/en-us/library/dd781231(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.FilterName*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.FilterName
  href: https://msdn.microsoft.com/en-us/library/dd781231(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.Priority
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.Priority
  href: https://msdn.microsoft.com/en-us/library/dd781589(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryElement.Priority*
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryElement.Priority
  href: https://msdn.microsoft.com/en-us/library/dd781589(v=vs.110).aspx
