### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.DurableInstancing.InstanceCompletionAction
  commentId: T:System.Activities.DurableInstancing.InstanceCompletionAction
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancecompletionaction(v=vs.110).aspx
- uid: System.Activities.DurableInstancing.InstanceCompletionAction.DeleteAll
  commentId: F:System.Activities.DurableInstancing.InstanceCompletionAction.DeleteAll
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancecompletionaction(v=vs.110).aspx
- uid: System.Activities.DurableInstancing.InstanceCompletionAction.DeleteNothing
  commentId: F:System.Activities.DurableInstancing.InstanceCompletionAction.DeleteNothing
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancecompletionaction(v=vs.110).aspx
