### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymMethodBase
  commentId: T:System.Diagnostics.SymbolStore.SymMethodBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symmethodbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymMethodBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymMethodBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157505(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymMethodBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymMethodBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157505(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymMethodBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymMethodBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157506(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymMethodBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymMethodBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157506(v=vs.110).aspx
