### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.UdpTransportBindingElement
  commentId: T:System.ServiceModel.Channels.UdpTransportBindingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.udptransportbindingelement(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.#ctor
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd270915(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.#ctor*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd270915(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelFactory*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd270119(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd270119(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelListener*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd289437(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd289437(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelFactory*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd289415(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd289415(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelListener*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd235579(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/dd235579(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.Clone
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.Clone
  href: https://msdn.microsoft.com/en-us/library/dd270458(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.Clone*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.Clone
  href: https://msdn.microsoft.com/en-us/library/dd270458(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.DuplicateMessageHistoryLength
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/dd270117(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.DuplicateMessageHistoryLength*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/dd270117(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.GetProperty*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/hh965180(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/hh965180(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.MaxPendingMessagesTotalSize
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh965236(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.MaxPendingMessagesTotalSize*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh965236(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.MulticastInterfaceId
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/dd270259(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.MulticastInterfaceId*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/dd270259(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.RetransmissionSettings
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.RetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/dd288615(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.RetransmissionSettings*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.RetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/dd288615(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.Scheme
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.Scheme
  href: https://msdn.microsoft.com/en-us/library/dd270271(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.Scheme*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.Scheme
  href: https://msdn.microsoft.com/en-us/library/dd270271(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.ShouldSerializeRetransmissionSettings
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.ShouldSerializeRetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/hh965179(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.ShouldSerializeRetransmissionSettings*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.ShouldSerializeRetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/hh965179(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.SocketReceiveBufferSize
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.SocketReceiveBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd270266(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.SocketReceiveBufferSize*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.SocketReceiveBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd270266(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IPolicyExportExtension#ExportPolicy(System.ServiceModel.Description.MetadataExporter,System.ServiceModel.Description.PolicyConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IPolicyExportExtension#ExportPolicy(System.ServiceModel.Description.MetadataExporter,System.ServiceModel.Description.PolicyConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965105(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IPolicyExportExtension#ExportPolicy*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IPolicyExportExtension#ExportPolicy(System.ServiceModel.Description.MetadataExporter,System.ServiceModel.Description.PolicyConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965105(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965094(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965094(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965082(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint*
  commentId: M:System.ServiceModel.Channels.UdpTransportBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965082(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.TimeToLive
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/dd269735(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportBindingElement.TimeToLive*
  commentId: P:System.ServiceModel.Channels.UdpTransportBindingElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/dd269735(v=vs.110).aspx
