### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter
  commentId: T:System.ServiceModel.Dispatcher.EndpointNameMessageFilter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.endpointnamemessagefilter(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter.#ctor(System.String)
  commentId: M:System.ServiceModel.Dispatcher.EndpointNameMessageFilter.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd781443(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter.#ctor*
  commentId: M:System.ServiceModel.Dispatcher.EndpointNameMessageFilter.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd781443(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match(System.ServiceModel.Channels.Message)
  commentId: M:System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/dd781227(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match(System.ServiceModel.Channels.MessageBuffer)
  commentId: M:System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match(System.ServiceModel.Channels.MessageBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd781461(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match*
  commentId: Overload:System.ServiceModel.Dispatcher.EndpointNameMessageFilter.Match
  href: https://msdn.microsoft.com/en-us/library/dd781229(v=vs.110).aspx
