### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKey
  commentId: T:System.Runtime.DurableInstancing.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekey(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.#ctor(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829284(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.#ctor(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.#ctor(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  href: https://msdn.microsoft.com/en-us/library/ee829247(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceKey.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829415(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Equals(System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829263(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Equals*
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829263(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.GetHashCode
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee829421(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.GetHashCode*
  commentId: M:System.Runtime.DurableInstancing.InstanceKey.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee829421(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.InvalidKey
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.InvalidKey
  href: https://msdn.microsoft.com/en-us/library/ee829329(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.InvalidKey*
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.InvalidKey
  href: https://msdn.microsoft.com/en-us/library/ee829329(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.IsValid
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.IsValid
  href: https://msdn.microsoft.com/en-us/library/ee816728(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.IsValid*
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.IsValid
  href: https://msdn.microsoft.com/en-us/library/ee816728(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Metadata
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.Metadata
  href: https://msdn.microsoft.com/en-us/library/ee844044(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Metadata*
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.Metadata
  href: https://msdn.microsoft.com/en-us/library/ee844044(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Value
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.Value
  href: https://msdn.microsoft.com/en-us/library/ee829448(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKey.Value*
  commentId: P:System.Runtime.DurableInstancing.InstanceKey.Value
  href: https://msdn.microsoft.com/en-us/library/ee829448(v=vs.110).aspx
