### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.HasStreamAttribute
  commentId: T:System.Data.Services.Common.HasStreamAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.hasstreamattribute(v=vs.110).aspx
- uid: System.Data.Services.Common.HasStreamAttribute.#ctor
  commentId: M:System.Data.Services.Common.HasStreamAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474304(v=vs.110).aspx
- uid: System.Data.Services.Common.HasStreamAttribute.#ctor*
  commentId: M:System.Data.Services.Common.HasStreamAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474304(v=vs.110).aspx
