### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter
  commentId: T:System.Diagnostics.SymbolStore.SymDocumentWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocumentWriter*)
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocumentWriter*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocumentWriter*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157509(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157463(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymDocumentWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157427(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize
  href: https://msdn.microsoft.com/en-us/library/757hz2ed(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize
  href: https://msdn.microsoft.com/en-us/library/757hz2ed(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/f8fthzts(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/f8fthzts(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource(System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/59fwyhyt(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource*
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/59fwyhyt(v=vs.110).aspx
