### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceCommandException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancepersistencecommandexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829382(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829310(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829289(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee816697(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829383(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844042(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829235(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829279(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee816729(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor(System.Xml.Linq.XName,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844009(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstancePersistenceCommandException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829257(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829440(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommandException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829440(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.InstanceId
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommandException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/ee829335(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommandException.InstanceId*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommandException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/ee829335(v=vs.110).aspx
