### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView
  commentId: T:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.entitydesignerdatasourceview(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.#ctor(System.Web.UI.Design.WebControls.EntityDataSourceDesigner)
  commentId: M:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.#ctor(System.Web.UI.Design.WebControls.EntityDataSourceDesigner)
  href: https://msdn.microsoft.com/en-us/library/cc680775(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.#ctor*
  commentId: M:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.#ctor(System.Web.UI.Design.WebControls.EntityDataSourceDesigner)
  href: https://msdn.microsoft.com/en-us/library/cc680775(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanDelete
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanDelete
  href: https://msdn.microsoft.com/en-us/library/cc680407(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanDelete*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanDelete
  href: https://msdn.microsoft.com/en-us/library/cc680407(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanInsert
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanInsert
  href: https://msdn.microsoft.com/en-us/library/cc680765(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanInsert*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanInsert
  href: https://msdn.microsoft.com/en-us/library/cc680765(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanPage
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanPage
  href: https://msdn.microsoft.com/en-us/library/cc680864(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanPage*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanPage
  href: https://msdn.microsoft.com/en-us/library/cc680864(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanSort
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanSort
  href: https://msdn.microsoft.com/en-us/library/cc680803(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanSort*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanSort
  href: https://msdn.microsoft.com/en-us/library/cc680803(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanUpdate
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanUpdate
  href: https://msdn.microsoft.com/en-us/library/cc680549(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanUpdate*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.CanUpdate
  href: https://msdn.microsoft.com/en-us/library/cc680549(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.GetDesignTimeData(System.Int32,System.Boolean@)
  commentId: M:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.GetDesignTimeData(System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/cc680917(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.GetDesignTimeData*
  commentId: M:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.GetDesignTimeData(System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/cc680917(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.Schema
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.Schema
  href: https://msdn.microsoft.com/en-us/library/cc680460(v=vs.110).aspx
- uid: System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.Schema*
  commentId: P:System.Web.UI.Design.WebControls.EntityDesignerDataSourceView.Schema
  href: https://msdn.microsoft.com/en-us/library/cc680460(v=vs.110).aspx
