### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler
  commentId: T:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler
  href: https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.custommarshalers.enumerabletodispatchmarshaler(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpManagedData(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x942yzt7(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpManagedData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x942yzt7(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpNativeData(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/hd22yws7(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpNativeData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/hd22yws7(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetInstance(System.String)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/cfzk5cwf(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetInstance*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/cfzk5cwf(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetNativeDataSize
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/86bw1daa(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetNativeDataSize*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/86bw1daa(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalManagedToNative(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/1t7cstd2(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalManagedToNative*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/1t7cstd2(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalNativeToManaged(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/245yh4ee(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalNativeToManaged*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumerableToDispatchMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/245yh4ee(v=vs.110).aspx
