### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.DataBindRegex
  commentId: T:System.Web.RegularExpressions.DataBindRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.databindregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DataBindRegex.#ctor
  commentId: M:System.Web.RegularExpressions.DataBindRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/19cxz9yh(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DataBindRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.DataBindRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh160572(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DataBindRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.DataBindRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160565(v=vs.110).aspx
