### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.WindowsFormsHost
  commentId: T:System.Windows.Forms.Integration.WindowsFormsHost
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.windowsformshost(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.#ctor
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms601500(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.#ctor*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms601500(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ArrangeOverride(System.Windows.Size)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.ArrangeOverride(System.Windows.Size)
  href: https://msdn.microsoft.com/en-us/library/aa346208(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ArrangeOverride*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.ArrangeOverride(System.Windows.Size)
  href: https://msdn.microsoft.com/en-us/library/aa346208(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Background
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Background
  href: https://msdn.microsoft.com/en-us/library/ms592810(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Background*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Background
  href: https://msdn.microsoft.com/en-us/library/ms592810(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.BackgroundProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.BackgroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms601829(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.BuildWindowCore(System.Runtime.InteropServices.HandleRef)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.BuildWindowCore(System.Runtime.InteropServices.HandleRef)
  href: https://msdn.microsoft.com/en-us/library/ms602608(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.BuildWindowCore*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.BuildWindowCore(System.Runtime.InteropServices.HandleRef)
  href: https://msdn.microsoft.com/en-us/library/ms602608(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Child
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Child
  href: https://msdn.microsoft.com/en-us/library/ms592811(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Child*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Child
  href: https://msdn.microsoft.com/en-us/library/ms592811(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ChildChanged
  commentId: E:System.Windows.Forms.Integration.WindowsFormsHost.ChildChanged
  href: https://msdn.microsoft.com/en-us/library/aa345882(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.DestroyWindowCore(System.Runtime.InteropServices.HandleRef)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.DestroyWindowCore(System.Runtime.InteropServices.HandleRef)
  href: https://msdn.microsoft.com/en-us/library/ms602610(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.DestroyWindowCore*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.DestroyWindowCore(System.Runtime.InteropServices.HandleRef)
  href: https://msdn.microsoft.com/en-us/library/ms602610(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Dispose(System.Boolean)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms602611(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Dispose*
  commentId: Overload:System.Windows.Forms.Integration.WindowsFormsHost.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms604590(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.EnableWindowsFormsInterop
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.EnableWindowsFormsInterop
  href: https://msdn.microsoft.com/en-us/library/ms602613(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.EnableWindowsFormsInterop*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.EnableWindowsFormsInterop
  href: https://msdn.microsoft.com/en-us/library/ms602613(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontFamily
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontFamily
  href: https://msdn.microsoft.com/en-us/library/ms592812(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontFamily*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontFamily
  href: https://msdn.microsoft.com/en-us/library/ms592812(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontFamilyProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.FontFamilyProperty
  href: https://msdn.microsoft.com/en-us/library/ms601830(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontSize
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontSize
  href: https://msdn.microsoft.com/en-us/library/ms592813(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontSize*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontSize
  href: https://msdn.microsoft.com/en-us/library/ms592813(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontSizeProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.FontSizeProperty
  href: https://msdn.microsoft.com/en-us/library/ms601831(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontStyle
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontStyle
  href: https://msdn.microsoft.com/en-us/library/ms592814(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontStyle*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontStyle
  href: https://msdn.microsoft.com/en-us/library/ms592814(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontStyleProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.FontStyleProperty
  href: https://msdn.microsoft.com/en-us/library/ms601832(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontWeight
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontWeight
  href: https://msdn.microsoft.com/en-us/library/ms592815(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontWeight*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.FontWeight
  href: https://msdn.microsoft.com/en-us/library/ms592815(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.FontWeightProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.FontWeightProperty
  href: https://msdn.microsoft.com/en-us/library/ms601833(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Foreground
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Foreground
  href: https://msdn.microsoft.com/en-us/library/ms592816(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Foreground*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Foreground
  href: https://msdn.microsoft.com/en-us/library/ms592816(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ForegroundProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.ForegroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms601834(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.LayoutError
  commentId: E:System.Windows.Forms.Integration.WindowsFormsHost.LayoutError
  href: https://msdn.microsoft.com/en-us/library/aa345883(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.MeasureOverride(System.Windows.Size)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.MeasureOverride(System.Windows.Size)
  href: https://msdn.microsoft.com/en-us/library/ms602614(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.MeasureOverride*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.MeasureOverride(System.Windows.Size)
  href: https://msdn.microsoft.com/en-us/library/ms602614(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.OnCreateAutomationPeer
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.OnCreateAutomationPeer
  href: https://msdn.microsoft.com/en-us/library/aa346209(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.OnCreateAutomationPeer*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.OnCreateAutomationPeer
  href: https://msdn.microsoft.com/en-us/library/aa346209(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms602616(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.OnPropertyChanged*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms602616(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Padding
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Padding
  href: https://msdn.microsoft.com/en-us/library/aa346672(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.Padding*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.Padding
  href: https://msdn.microsoft.com/en-us/library/aa346672(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.PaddingProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.PaddingProperty
  href: https://msdn.microsoft.com/en-us/library/aa345972(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.PropertyMap
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.PropertyMap
  href: https://msdn.microsoft.com/en-us/library/ms592817(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.PropertyMap*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.PropertyMap
  href: https://msdn.microsoft.com/en-us/library/ms592817(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ScaleChild(System.Windows.Vector)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.ScaleChild(System.Windows.Vector)
  href: https://msdn.microsoft.com/en-us/library/aa346212(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.ScaleChild*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.ScaleChild(System.Windows.Vector)
  href: https://msdn.microsoft.com/en-us/library/aa346212(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.TabIndex
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.TabIndex
  href: https://msdn.microsoft.com/en-us/library/ms592818(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.TabIndex*
  commentId: P:System.Windows.Forms.Integration.WindowsFormsHost.TabIndex
  href: https://msdn.microsoft.com/en-us/library/ms592818(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.TabIndexProperty
  commentId: F:System.Windows.Forms.Integration.WindowsFormsHost.TabIndexProperty
  href: https://msdn.microsoft.com/en-us/library/ms601836(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.TabInto(System.Windows.Input.TraversalRequest)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.TabInto(System.Windows.Input.TraversalRequest)
  href: https://msdn.microsoft.com/en-us/library/ms602618(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.TabInto*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.TabInto(System.Windows.Input.TraversalRequest)
  href: https://msdn.microsoft.com/en-us/library/ms602618(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.WndProc(System.IntPtr,System.Int32,System.IntPtr,System.IntPtr,System.Boolean@)
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.WndProc(System.IntPtr,System.Int32,System.IntPtr,System.IntPtr,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/aa346213(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.WindowsFormsHost.WndProc*
  commentId: M:System.Windows.Forms.Integration.WindowsFormsHost.WndProc(System.IntPtr,System.Int32,System.IntPtr,System.IntPtr,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/aa346213(v=vs.110).aspx
