### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceEvent
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancepersistenceevent(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals(System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829266(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals(System.Runtime.DurableInstancing.InstancePersistenceEvent)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals(System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee829220(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals*
  commentId: Overload:System.Runtime.DurableInstancing.InstancePersistenceEvent.Equals
  href: https://msdn.microsoft.com/en-us/library/ee829234(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.GetHashCode
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee829337(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.GetHashCode*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ee829337(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.Name
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceEvent.Name
  href: https://msdn.microsoft.com/en-us/library/ee829387(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.Name*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceEvent.Name
  href: https://msdn.microsoft.com/en-us/library/ee829387(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Equality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Equality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee816700(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Equality*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Equality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee816700(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Inequality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Inequality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee829402(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Inequality*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent.op_Inequality(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee829402(v=vs.110).aspx
