### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.ServiceRoute
  commentId: T:System.ServiceModel.Activation.ServiceRoute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.serviceroute(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceRoute.#ctor(System.String,System.ServiceModel.Activation.ServiceHostFactoryBase,System.Type)
  commentId: M:System.ServiceModel.Activation.ServiceRoute.#ctor(System.String,System.ServiceModel.Activation.ServiceHostFactoryBase,System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd991374(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceRoute.#ctor*
  commentId: M:System.ServiceModel.Activation.ServiceRoute.#ctor(System.String,System.ServiceModel.Activation.ServiceHostFactoryBase,System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd991374(v=vs.110).aspx
