### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceOwner
  commentId: T:System.Runtime.DurableInstancing.InstanceOwner
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instanceowner(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwner.InstanceOwnerId
  commentId: P:System.Runtime.DurableInstancing.InstanceOwner.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee829286(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwner.InstanceOwnerId*
  commentId: P:System.Runtime.DurableInstancing.InstanceOwner.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee829286(v=vs.110).aspx
