### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceOwnerException
  commentId: T:System.Runtime.DurableInstancing.InstanceOwnerException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instanceownerexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816683(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829366(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee816688(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829320(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829398(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829367(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844039(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceOwnerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee843986(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829361(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstanceOwnerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829361(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.InstanceOwnerId
  commentId: P:System.Runtime.DurableInstancing.InstanceOwnerException.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee829288(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceOwnerException.InstanceOwnerId*
  commentId: P:System.Runtime.DurableInstancing.InstanceOwnerException.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee829288(v=vs.110).aspx
