### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.RunatServerRegex
  commentId: T:System.Web.RegularExpressions.RunatServerRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.runatserverregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.RunatServerRegex.#ctor
  commentId: M:System.Web.RegularExpressions.RunatServerRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/ha8xaefh(v=vs.110).aspx
- uid: System.Web.RegularExpressions.RunatServerRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.RunatServerRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139351(v=vs.110).aspx
- uid: System.Web.RegularExpressions.RunatServerRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.RunatServerRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139350(v=vs.110).aspx
