### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceQuery`1
  commentId: T:System.Data.Services.Client.DataServiceQuery`1
  href: https://msdn.microsoft.com/en-us/library/cc646677(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646860(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646860(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646858(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646858(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc647005(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType*
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc647005(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc647017(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/cc647017(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.Execute
  href: https://msdn.microsoft.com/en-us/library/cc646750(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.Execute
  href: https://msdn.microsoft.com/en-us/library/cc646750(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679728(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679728(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.Expression
  href: https://msdn.microsoft.com/en-us/library/cc679533(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression*
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.Expression
  href: https://msdn.microsoft.com/en-us/library/cc679533(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646795(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646795(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474390(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474390(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.Provider
  href: https://msdn.microsoft.com/en-us/library/cc646764(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider*
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.Provider
  href: https://msdn.microsoft.com/en-us/library/cc646764(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646516(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
  commentId: P:System.Data.Services.Client.DataServiceQuery`1.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646516(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646810(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646810(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.ToString
  href: https://msdn.microsoft.com/en-us/library/cc646877(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString*
  commentId: M:System.Data.Services.Client.DataServiceQuery`1.ToString
  href: https://msdn.microsoft.com/en-us/library/cc646877(v=vs.110).aspx
