### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.QueryOperationResponse
  commentId: T:System.Data.Services.Client.QueryOperationResponse
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.queryoperationresponse(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetContinuation
  commentId: M:System.Data.Services.Client.QueryOperationResponse.GetContinuation
  href: https://msdn.microsoft.com/en-us/library/ee474395(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetContinuation(System.Collections.IEnumerable)
  commentId: M:System.Data.Services.Client.QueryOperationResponse.GetContinuation(System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/ee474415(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetContinuation*
  commentId: Overload:System.Data.Services.Client.QueryOperationResponse.GetContinuation
  href: https://msdn.microsoft.com/en-us/library/ee474336(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetContinuation``1(System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Data.Services.Client.QueryOperationResponse.GetContinuation``1(System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/ee474330(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetEnumerator
  commentId: M:System.Data.Services.Client.QueryOperationResponse.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646766(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.GetEnumerator*
  commentId: M:System.Data.Services.Client.QueryOperationResponse.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646766(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.Query
  commentId: P:System.Data.Services.Client.QueryOperationResponse.Query
  href: https://msdn.microsoft.com/en-us/library/cc646624(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.Query*
  commentId: P:System.Data.Services.Client.QueryOperationResponse.Query
  href: https://msdn.microsoft.com/en-us/library/cc646624(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.TotalCount
  commentId: P:System.Data.Services.Client.QueryOperationResponse.TotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474425(v=vs.110).aspx
- uid: System.Data.Services.Client.QueryOperationResponse.TotalCount*
  commentId: P:System.Data.Services.Client.QueryOperationResponse.TotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474425(v=vs.110).aspx
