### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourceselectingeventargs(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  href: https://msdn.microsoft.com/en-us/library/cc680876(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  href: https://msdn.microsoft.com/en-us/library/cc680876(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  href: https://msdn.microsoft.com/en-us/library/cc681011(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  href: https://msdn.microsoft.com/en-us/library/cc681011(v=vs.110).aspx
