### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteDelegateContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteDelegateContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremotedelegatecontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteDelegateContract.InvokeDelegate(System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  commentId: M:System.AddIn.Contract.Automation.IRemoteDelegateContract.InvokeDelegate(System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  href: https://msdn.microsoft.com/en-us/library/bb345465(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteDelegateContract.InvokeDelegate*
  commentId: M:System.AddIn.Contract.Automation.IRemoteDelegateContract.InvokeDelegate(System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  href: https://msdn.microsoft.com/en-us/library/bb345465(v=vs.110).aspx
