### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel
  commentId: T:System.Runtime.Remoting.Channels.Tcp.TcpChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.tcp.tcpchannel(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/k937ef93(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/1h37cd19(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor(System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cdb9dcxt(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Tcp.TcpChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/fk823a3z(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/z3ta4hb1(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/z3ta4hb1(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/wad45z8y(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/wad45z8y(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/1c0b0sy7(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/1c0b0sy7(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/h0x3283h(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/h0x3283h(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/9hsa7824(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/9hsa7824(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223294(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223294(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/xf553aah(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/xf553aah(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xdkz1c9y(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xdkz1c9y(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/afy9b85b(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/afy9b85b(v=vs.110).aspx
