### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.InstallerCollection
  commentId: T:System.Configuration.Install.InstallerCollection
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.installercollection(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Add(System.Configuration.Install.Installer)
  commentId: M:System.Configuration.Install.InstallerCollection.Add(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/swds3sat(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Add*
  commentId: M:System.Configuration.Install.InstallerCollection.Add(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/swds3sat(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.AddRange(System.Configuration.Install.Installer[])
  commentId: M:System.Configuration.Install.InstallerCollection.AddRange(System.Configuration.Install.Installer[])
  href: https://msdn.microsoft.com/en-us/library/9ex8ea9c(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.AddRange(System.Configuration.Install.InstallerCollection)
  commentId: M:System.Configuration.Install.InstallerCollection.AddRange(System.Configuration.Install.InstallerCollection)
  href: https://msdn.microsoft.com/en-us/library/65x4ak0x(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.AddRange*
  commentId: Overload:System.Configuration.Install.InstallerCollection.AddRange
  href: https://msdn.microsoft.com/en-us/library/3yatwe3c(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Contains(System.Configuration.Install.Installer)
  commentId: M:System.Configuration.Install.InstallerCollection.Contains(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/dw2hydw7(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Contains*
  commentId: M:System.Configuration.Install.InstallerCollection.Contains(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/dw2hydw7(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.CopyTo(System.Configuration.Install.Installer[],System.Int32)
  commentId: M:System.Configuration.Install.InstallerCollection.CopyTo(System.Configuration.Install.Installer[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0xak7c7e(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.CopyTo*
  commentId: M:System.Configuration.Install.InstallerCollection.CopyTo(System.Configuration.Install.Installer[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0xak7c7e(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.IndexOf(System.Configuration.Install.Installer)
  commentId: M:System.Configuration.Install.InstallerCollection.IndexOf(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/0xbawbab(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.IndexOf*
  commentId: M:System.Configuration.Install.InstallerCollection.IndexOf(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/0xbawbab(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Insert(System.Int32,System.Configuration.Install.Installer)
  commentId: M:System.Configuration.Install.InstallerCollection.Insert(System.Int32,System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/t86wshc2(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Insert*
  commentId: M:System.Configuration.Install.InstallerCollection.Insert(System.Int32,System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/t86wshc2(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Item(System.Int32)
  commentId: P:System.Configuration.Install.InstallerCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/437a8zhx(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Item*
  commentId: P:System.Configuration.Install.InstallerCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/437a8zhx(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnInsert(System.Int32,System.Object)
  commentId: M:System.Configuration.Install.InstallerCollection.OnInsert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cswfz211(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnInsert*
  commentId: M:System.Configuration.Install.InstallerCollection.OnInsert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cswfz211(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnRemove(System.Int32,System.Object)
  commentId: M:System.Configuration.Install.InstallerCollection.OnRemove(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/xt8cc832(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnRemove*
  commentId: M:System.Configuration.Install.InstallerCollection.OnRemove(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/xt8cc832(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnSet(System.Int32,System.Object,System.Object)
  commentId: M:System.Configuration.Install.InstallerCollection.OnSet(System.Int32,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/w192732f(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.OnSet*
  commentId: M:System.Configuration.Install.InstallerCollection.OnSet(System.Int32,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/w192732f(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Remove(System.Configuration.Install.Installer)
  commentId: M:System.Configuration.Install.InstallerCollection.Remove(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/53dw0ydb(v=vs.110).aspx
- uid: System.Configuration.Install.InstallerCollection.Remove*
  commentId: M:System.Configuration.Install.InstallerCollection.Remove(System.Configuration.Install.Installer)
  href: https://msdn.microsoft.com/en-us/library/53dw0ydb(v=vs.110).aspx
