### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract
  commentId: T:System.AddIn.Contract.Automation.IRemotePropertyInfoContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremotepropertyinfocontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetGetMethod
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetGetMethod
  href: https://msdn.microsoft.com/en-us/library/bb357525(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetGetMethod*
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetGetMethod
  href: https://msdn.microsoft.com/en-us/library/bb357525(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetPropertyData
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetPropertyData
  href: https://msdn.microsoft.com/en-us/library/bb460656(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetPropertyData*
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetPropertyData
  href: https://msdn.microsoft.com/en-us/library/bb460656(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetSetMethod
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetSetMethod
  href: https://msdn.microsoft.com/en-us/library/bb344776(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetSetMethod*
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetSetMethod
  href: https://msdn.microsoft.com/en-us/library/bb344776(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb154976(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetValue*
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb154976(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument@,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument@,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb343025(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemotePropertyInfoContract.SetValue*
  commentId: M:System.AddIn.Contract.Automation.IRemotePropertyInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument@,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb343025(v=vs.110).aspx
