### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel
  commentId: T:System.Runtime.Remoting.Channels.Http.HttpClientChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.http.httpclientchannel(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/4y66ybh3(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/ms147089(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/s80f7eck(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Http.HttpClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/kb8y52z6(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/ehz5bs3b(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/ehz5bs3b(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/7y4zeab9(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/7y4zeab9(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/k6a80esx(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/k6a80esx(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223287(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223287(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Item(System.Object)
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6dcdaesc(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Item*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6dcdaesc(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Keys
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/1a8yzxtw(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Keys*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/1a8yzxtw(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/11szhtwb(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpClientChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/11szhtwb(v=vs.110).aspx
