### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.FlowchartDesignerCommands
  commentId: T:System.Activities.Core.Presentation.FlowchartDesignerCommands
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.flowchartdesignercommands(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.FlowchartDesignerCommands.ConnectNodesCommand
  commentId: F:System.Activities.Core.Presentation.FlowchartDesignerCommands.ConnectNodesCommand
  href: https://msdn.microsoft.com/en-us/library/ee403192(v=vs.110).aspx
