### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.AddInAdapterAttribute
  commentId: T:System.AddIn.Pipeline.AddInAdapterAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.addinadapterattribute(v=vs.110).aspx
- uid: System.AddIn.Pipeline.AddInAdapterAttribute.#ctor
  commentId: M:System.AddIn.Pipeline.AddInAdapterAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb353250(v=vs.110).aspx
- uid: System.AddIn.Pipeline.AddInAdapterAttribute.#ctor*
  commentId: M:System.AddIn.Pipeline.AddInAdapterAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb353250(v=vs.110).aspx
