### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler
  commentId: T:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler
  href: https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.custommarshalers.enumeratortoenumvariantmarshaler(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpManagedData(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c6bekhbh(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpManagedData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c6bekhbh(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpNativeData(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/6sf6xsew(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpNativeData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/6sf6xsew(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetInstance(System.String)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/8ck6eb1z(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetInstance*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/8ck6eb1z(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetNativeDataSize
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/8b0a0efk(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetNativeDataSize*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/8b0a0efk(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalManagedToNative(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fcxwa18c(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalManagedToNative*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fcxwa18c(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalNativeToManaged(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/h9dc2hkt(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalNativeToManaged*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.EnumeratorToEnumVariantMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/h9dc2hkt(v=vs.110).aspx
