### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IArrayContract`1
  commentId: T:System.AddIn.Contract.Collections.IArrayContract`1
  href: https://msdn.microsoft.com/en-us/library/bb345902(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.GetCount
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb342790(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.GetCount*
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb342790(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.GetItem(System.Int32)
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb299794(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.GetItem*
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb299794(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.SetItem(System.Int32,`0)
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341325(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IArrayContract`1.SetItem*
  commentId: M:System.AddIn.Contract.Collections.IArrayContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341325(v=vs.110).aspx
