### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1
  commentId: T:System.ComponentModel.Composition.Registration.PartBuilder`1
  href: https://msdn.microsoft.com/en-us/library/hh192339(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  href: https://msdn.microsoft.com/en-us/library/hh551515(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192284(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty
  href: https://msdn.microsoft.com/en-us/library/hh192322(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  href: https://msdn.microsoft.com/en-us/library/hh551505(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ExportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192335(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  href: https://msdn.microsoft.com/en-us/library/hh551504(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192306(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty
  href: https://msdn.microsoft.com/en-us/library/hh192283(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}})
  href: https://msdn.microsoft.com/en-us/library/hh551494(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.ImportProperty``1(System.Linq.Expressions.Expression{System.Func{`0,System.Object}},System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192293(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.SelectConstructor(System.Linq.Expressions.Expression{System.Func{System.ComponentModel.Composition.Registration.ParameterImportBuilder,`0}})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder`1.SelectConstructor(System.Linq.Expressions.Expression{System.Func{System.ComponentModel.Composition.Registration.ParameterImportBuilder,`0}})
  href: https://msdn.microsoft.com/en-us/library/hh192331(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder`1.SelectConstructor*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder`1.SelectConstructor
  href: https://msdn.microsoft.com/en-us/library/hh192285(v=vs.110).aspx
