### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.DataRowComparer
  commentId: T:System.Data.DataRowComparer
  href: https://msdn.microsoft.com/en-us/library/system.data.datarowcomparer(v=vs.110).aspx
- uid: System.Data.DataRowComparer.Default
  commentId: P:System.Data.DataRowComparer.Default
  href: https://msdn.microsoft.com/en-us/library/bb347635(v=vs.110).aspx
- uid: System.Data.DataRowComparer.Default*
  commentId: P:System.Data.DataRowComparer.Default
  href: https://msdn.microsoft.com/en-us/library/bb347635(v=vs.110).aspx
