### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.SoapProcessingBehavior
  commentId: T:System.ServiceModel.Routing.SoapProcessingBehavior
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.soapprocessingbehavior(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.#ctor
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781494(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.#ctor*
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781494(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/dd781260(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.AddBindingParameters*
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/dd781260(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd781242(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd781242(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/dd781234(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/dd781234(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ProcessMessages
  commentId: P:System.ServiceModel.Routing.SoapProcessingBehavior.ProcessMessages
  href: https://msdn.microsoft.com/en-us/library/dd781577(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.ProcessMessages*
  commentId: P:System.ServiceModel.Routing.SoapProcessingBehavior.ProcessMessages
  href: https://msdn.microsoft.com/en-us/library/dd781577(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/dd781257(v=vs.110).aspx
- uid: System.ServiceModel.Routing.SoapProcessingBehavior.Validate*
  commentId: M:System.ServiceModel.Routing.SoapProcessingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/dd781257(v=vs.110).aspx
