### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInStore
  commentId: T:System.AddIn.Hosting.AddInStore
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinstore(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIn(System.Type,System.String,System.String,System.String)
  commentId: M:System.AddIn.Hosting.AddInStore.FindAddIn(System.Type,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470550(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIn*
  commentId: M:System.AddIn.Hosting.AddInStore.FindAddIn(System.Type,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470550(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.AddIn.Hosting.PipelineStoreLocation)
  commentId: M:System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.AddIn.Hosting.PipelineStoreLocation)
  href: https://msdn.microsoft.com/en-us/library/bb918721(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.AddIn.Hosting.PipelineStoreLocation,System.String[])
  commentId: M:System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.AddIn.Hosting.PipelineStoreLocation,System.String[])
  href: https://msdn.microsoft.com/en-us/library/bb470545(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.String,System.String[])
  commentId: M:System.AddIn.Hosting.AddInStore.FindAddIns(System.Type,System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/bb298536(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.FindAddIns*
  commentId: Overload:System.AddIn.Hosting.AddInStore.FindAddIns
  href: https://msdn.microsoft.com/en-us/library/bb470538(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Rebuild(System.AddIn.Hosting.PipelineStoreLocation)
  commentId: M:System.AddIn.Hosting.AddInStore.Rebuild(System.AddIn.Hosting.PipelineStoreLocation)
  href: https://msdn.microsoft.com/en-us/library/bb470552(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Rebuild(System.String)
  commentId: M:System.AddIn.Hosting.AddInStore.Rebuild(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb355338(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Rebuild*
  commentId: Overload:System.AddIn.Hosting.AddInStore.Rebuild
  href: https://msdn.microsoft.com/en-us/library/bb470564(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.RebuildAddIns(System.String)
  commentId: M:System.AddIn.Hosting.AddInStore.RebuildAddIns(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb357799(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.RebuildAddIns*
  commentId: M:System.AddIn.Hosting.AddInStore.RebuildAddIns(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb357799(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Update(System.AddIn.Hosting.PipelineStoreLocation)
  commentId: M:System.AddIn.Hosting.AddInStore.Update(System.AddIn.Hosting.PipelineStoreLocation)
  href: https://msdn.microsoft.com/en-us/library/bb470580(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Update(System.String)
  commentId: M:System.AddIn.Hosting.AddInStore.Update(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb352340(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.Update*
  commentId: Overload:System.AddIn.Hosting.AddInStore.Update
  href: https://msdn.microsoft.com/en-us/library/bb470575(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.UpdateAddIns(System.String)
  commentId: M:System.AddIn.Hosting.AddInStore.UpdateAddIns(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301073(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInStore.UpdateAddIns*
  commentId: M:System.AddIn.Hosting.AddInStore.UpdateAddIns(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301073(v=vs.110).aspx
