### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.UdpTransportImporter
  commentId: T:System.ServiceModel.Channels.UdpTransportImporter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.udptransportimporter(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.#ctor
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965181(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.#ctor*
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965181(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  href: https://msdn.microsoft.com/en-us/library/hh965097(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.BeforeImport*
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  href: https://msdn.microsoft.com/en-us/library/hh965097(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965096(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportContract*
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965096(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965079(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportEndpoint*
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965079(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965182(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpTransportImporter.ImportPolicy*
  commentId: M:System.ServiceModel.Channels.UdpTransportImporter.ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  href: https://msdn.microsoft.com/en-us/library/hh965182(v=vs.110).aspx
