### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInToken
  commentId: T:System.AddIn.Hosting.AddInToken
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addintoken(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate*
  commentId: Overload:System.AddIn.Hosting.AddInToken.Activate
  href: https://msdn.microsoft.com/en-us/library/bb347868(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInEnvironment)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInEnvironment)
  href: https://msdn.microsoft.com/en-us/library/bb351286(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInProcess,System.AddIn.Hosting.AddInSecurityLevel)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInProcess,System.AddIn.Hosting.AddInSecurityLevel)
  href: https://msdn.microsoft.com/en-us/library/bb292114(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInProcess,System.Security.PermissionSet)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInProcess,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/bb299248(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInSecurityLevel)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInSecurityLevel)
  href: https://msdn.microsoft.com/en-us/library/bb337554(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInSecurityLevel,System.String)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AddIn.Hosting.AddInSecurityLevel,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb396090(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.AppDomain)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bb298165(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Activate``1(System.Security.PermissionSet)
  commentId: M:System.AddIn.Hosting.AddInToken.Activate``1(System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/bb341782(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.AddInFullName
  commentId: P:System.AddIn.Hosting.AddInToken.AddInFullName
  href: https://msdn.microsoft.com/en-us/library/bb470549(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.AddInFullName*
  commentId: P:System.AddIn.Hosting.AddInToken.AddInFullName
  href: https://msdn.microsoft.com/en-us/library/bb470549(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.AssemblyName
  commentId: P:System.AddIn.Hosting.AddInToken.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/bb470530(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.AssemblyName*
  commentId: P:System.AddIn.Hosting.AddInToken.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/bb470530(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Description
  commentId: P:System.AddIn.Hosting.AddInToken.Description
  href: https://msdn.microsoft.com/en-us/library/bb504298(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Description*
  commentId: P:System.AddIn.Hosting.AddInToken.Description
  href: https://msdn.microsoft.com/en-us/library/bb504298(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.EnableDirectConnect
  commentId: P:System.AddIn.Hosting.AddInToken.EnableDirectConnect
  href: https://msdn.microsoft.com/en-us/library/bb470547(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.EnableDirectConnect*
  commentId: P:System.AddIn.Hosting.AddInToken.EnableDirectConnect
  href: https://msdn.microsoft.com/en-us/library/bb470547(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Equals(System.Object)
  commentId: M:System.AddIn.Hosting.AddInToken.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb358582(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Equals*
  commentId: M:System.AddIn.Hosting.AddInToken.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb358582(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.GetEnumerator
  commentId: M:System.AddIn.Hosting.AddInToken.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb470559(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.GetEnumerator*
  commentId: M:System.AddIn.Hosting.AddInToken.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb470559(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.GetHashCode
  commentId: M:System.AddIn.Hosting.AddInToken.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb350900(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.GetHashCode*
  commentId: M:System.AddIn.Hosting.AddInToken.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb350900(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Name
  commentId: P:System.AddIn.Hosting.AddInToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb345589(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Name*
  commentId: P:System.AddIn.Hosting.AddInToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb345589(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Publisher
  commentId: P:System.AddIn.Hosting.AddInToken.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb348310(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Publisher*
  commentId: P:System.AddIn.Hosting.AddInToken.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb348310(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.QualificationData
  commentId: P:System.AddIn.Hosting.AddInToken.QualificationData
  href: https://msdn.microsoft.com/en-us/library/bb470535(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.QualificationData*
  commentId: P:System.AddIn.Hosting.AddInToken.QualificationData
  href: https://msdn.microsoft.com/en-us/library/bb470535(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.AddIn.Hosting.AddInToken.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb470558(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.AddIn.Hosting.AddInToken.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb470558(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.ToString
  commentId: M:System.AddIn.Hosting.AddInToken.ToString
  href: https://msdn.microsoft.com/en-us/library/bb300979(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.ToString*
  commentId: M:System.AddIn.Hosting.AddInToken.ToString
  href: https://msdn.microsoft.com/en-us/library/bb300979(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Version
  commentId: P:System.AddIn.Hosting.AddInToken.Version
  href: https://msdn.microsoft.com/en-us/library/bb301615(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInToken.Version*
  commentId: P:System.AddIn.Hosting.AddInToken.Version
  href: https://msdn.microsoft.com/en-us/library/bb301615(v=vs.110).aspx
