### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInEnvironment
  commentId: T:System.AddIn.Hosting.AddInEnvironment
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinenvironment(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInEnvironment.#ctor(System.AppDomain)
  commentId: M:System.AddIn.Hosting.AddInEnvironment.#ctor(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bb344080(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInEnvironment.#ctor*
  commentId: M:System.AddIn.Hosting.AddInEnvironment.#ctor(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bb344080(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInEnvironment.Process
  commentId: P:System.AddIn.Hosting.AddInEnvironment.Process
  href: https://msdn.microsoft.com/en-us/library/bb301270(v=vs.110).aspx
- uid: System.AddIn.Hosting.AddInEnvironment.Process*
  commentId: P:System.AddIn.Hosting.AddInEnvironment.Process
  href: https://msdn.microsoft.com/en-us/library/bb301270(v=vs.110).aspx
