### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Hosting.CustomLoaderAttribute
  commentId: T:System.Web.Hosting.CustomLoaderAttribute
  href: https://msdn.microsoft.com/en-us/library/system.web.hosting.customloaderattribute(v=vs.110).aspx
- uid: System.Web.Hosting.CustomLoaderAttribute.#ctor(System.Type)
  commentId: M:System.Web.Hosting.CustomLoaderAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dn261476(v=vs.110).aspx
- uid: System.Web.Hosting.CustomLoaderAttribute.#ctor*
  commentId: M:System.Web.Hosting.CustomLoaderAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dn261476(v=vs.110).aspx
- uid: System.Web.Hosting.CustomLoaderAttribute.CustomLoaderType
  commentId: P:System.Web.Hosting.CustomLoaderAttribute.CustomLoaderType
  href: https://msdn.microsoft.com/en-us/library/dn261539(v=vs.110).aspx
- uid: System.Web.Hosting.CustomLoaderAttribute.CustomLoaderType*
  commentId: P:System.Web.Hosting.CustomLoaderAttribute.CustomLoaderType
  href: https://msdn.microsoft.com/en-us/library/dn261539(v=vs.110).aspx
