### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.AspEncodedExprRegex
  commentId: T:System.Web.RegularExpressions.AspEncodedExprRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.aspencodedexprregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspEncodedExprRegex.#ctor
  commentId: M:System.Web.RegularExpressions.AspEncodedExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee360246(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspEncodedExprRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.AspEncodedExprRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139343(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspEncodedExprRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.AspEncodedExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160570(v=vs.110).aspx
