### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException
  commentId: T:System.Runtime.DurableInstancing.InstanceKeyCollisionException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeycollisionexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829416(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829231(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee844012(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829307(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829447(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829409(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829417(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceKeyCollisionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829228(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.ConflictingInstanceId
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCollisionException.ConflictingInstanceId
  href: https://msdn.microsoft.com/en-us/library/ee843995(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.ConflictingInstanceId*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCollisionException.ConflictingInstanceId
  href: https://msdn.microsoft.com/en-us/library/ee843995(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829451(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCollisionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829451(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.InstanceKey
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCollisionException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829229(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCollisionException.InstanceKey*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCollisionException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829229(v=vs.110).aspx
