### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymScopeBase
  commentId: T:System.Diagnostics.SymbolStore.SymScopeBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symscopebase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScopeBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymScopeBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157487(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScopeBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymScopeBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157487(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScopeBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymScopeBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157454(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScopeBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymScopeBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157454(v=vs.110).aspx
