### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceQueryContinuation
  commentId: T:System.Data.Services.Client.DataServiceQueryContinuation
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicequerycontinuation(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryContinuation.NextLinkUri
  commentId: P:System.Data.Services.Client.DataServiceQueryContinuation.NextLinkUri
  href: https://msdn.microsoft.com/en-us/library/ee474429(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryContinuation.NextLinkUri*
  commentId: P:System.Data.Services.Client.DataServiceQueryContinuation.NextLinkUri
  href: https://msdn.microsoft.com/en-us/library/ee474429(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryContinuation.ToString
  commentId: M:System.Data.Services.Client.DataServiceQueryContinuation.ToString
  href: https://msdn.microsoft.com/en-us/library/ee474244(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryContinuation.ToString*
  commentId: M:System.Data.Services.Client.DataServiceQueryContinuation.ToString
  href: https://msdn.microsoft.com/en-us/library/ee474244(v=vs.110).aspx
