### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder
  commentId: T:System.ComponentModel.Composition.Registration.ParameterImportBuilder
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration.parameterimportbuilder(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder.#ctor
  commentId: M:System.ComponentModel.Composition.Registration.ParameterImportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192336(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder.#ctor*
  commentId: M:System.ComponentModel.Composition.Registration.ParameterImportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192336(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import*
  commentId: Overload:System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import
  href: https://msdn.microsoft.com/en-us/library/hh192327(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import``1
  commentId: M:System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import``1
  href: https://msdn.microsoft.com/en-us/library/hh192289(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import``1(System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.ParameterImportBuilder.Import``1(System.Action{System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192302(v=vs.110).aspx
