### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.AssemblyInstaller
  commentId: T:System.Configuration.Install.AssemblyInstaller
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.assemblyinstaller(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.#ctor
  commentId: M:System.Configuration.Install.AssemblyInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/70a0s61t(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.#ctor(System.Reflection.Assembly,System.String[])
  commentId: M:System.Configuration.Install.AssemblyInstaller.#ctor(System.Reflection.Assembly,System.String[])
  href: https://msdn.microsoft.com/en-us/library/9ysya0ff(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.#ctor(System.String,System.String[])
  commentId: M:System.Configuration.Install.AssemblyInstaller.#ctor(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/309376fe(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.#ctor*
  commentId: Overload:System.Configuration.Install.AssemblyInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/0t7wddd6(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Assembly
  commentId: P:System.Configuration.Install.AssemblyInstaller.Assembly
  href: https://msdn.microsoft.com/en-us/library/y4bze9a2(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Assembly*
  commentId: P:System.Configuration.Install.AssemblyInstaller.Assembly
  href: https://msdn.microsoft.com/en-us/library/y4bze9a2(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.CheckIfInstallable(System.String)
  commentId: M:System.Configuration.Install.AssemblyInstaller.CheckIfInstallable(System.String)
  href: https://msdn.microsoft.com/en-us/library/ebza95e2(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.CheckIfInstallable*
  commentId: M:System.Configuration.Install.AssemblyInstaller.CheckIfInstallable(System.String)
  href: https://msdn.microsoft.com/en-us/library/ebza95e2(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.CommandLine
  commentId: P:System.Configuration.Install.AssemblyInstaller.CommandLine
  href: https://msdn.microsoft.com/en-us/library/4yxkkd2d(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.CommandLine*
  commentId: P:System.Configuration.Install.AssemblyInstaller.CommandLine
  href: https://msdn.microsoft.com/en-us/library/4yxkkd2d(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Commit(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.AssemblyInstaller.Commit(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/da4dzy8b(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Commit*
  commentId: M:System.Configuration.Install.AssemblyInstaller.Commit(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/da4dzy8b(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.HelpText
  commentId: P:System.Configuration.Install.AssemblyInstaller.HelpText
  href: https://msdn.microsoft.com/en-us/library/afwf5wt0(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.HelpText*
  commentId: P:System.Configuration.Install.AssemblyInstaller.HelpText
  href: https://msdn.microsoft.com/en-us/library/afwf5wt0(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Install(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.AssemblyInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/5ysew2ah(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Install*
  commentId: M:System.Configuration.Install.AssemblyInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/5ysew2ah(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Path
  commentId: P:System.Configuration.Install.AssemblyInstaller.Path
  href: https://msdn.microsoft.com/en-us/library/s6hy769k(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Path*
  commentId: P:System.Configuration.Install.AssemblyInstaller.Path
  href: https://msdn.microsoft.com/en-us/library/s6hy769k(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Rollback(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.AssemblyInstaller.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/bas2b87b(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Rollback*
  commentId: M:System.Configuration.Install.AssemblyInstaller.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/bas2b87b(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Uninstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.AssemblyInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/68z3xd1k(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.Uninstall*
  commentId: M:System.Configuration.Install.AssemblyInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/68z3xd1k(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.UseNewContext
  commentId: P:System.Configuration.Install.AssemblyInstaller.UseNewContext
  href: https://msdn.microsoft.com/en-us/library/z94xe82y(v=vs.110).aspx
- uid: System.Configuration.Install.AssemblyInstaller.UseNewContext*
  commentId: P:System.Configuration.Install.AssemblyInstaller.UseNewContext
  href: https://msdn.microsoft.com/en-us/library/z94xe82y(v=vs.110).aspx
