### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D
  commentId: T:System.Windows.Input.Manipulations.ManipulationDelta2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulationdelta2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionX
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionX
  href: https://msdn.microsoft.com/en-us/library/dd782396(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionX*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionX
  href: https://msdn.microsoft.com/en-us/library/dd782396(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionY
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionY
  href: https://msdn.microsoft.com/en-us/library/dd782429(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionY*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ExpansionY
  href: https://msdn.microsoft.com/en-us/library/dd782429(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.Rotation
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.Rotation
  href: https://msdn.microsoft.com/en-us/library/dd782408(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.Rotation*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.Rotation
  href: https://msdn.microsoft.com/en-us/library/dd782408(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleX
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleX
  href: https://msdn.microsoft.com/en-us/library/dd782529(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleX*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleX
  href: https://msdn.microsoft.com/en-us/library/dd782529(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleY
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleY
  href: https://msdn.microsoft.com/en-us/library/dd782523(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleY*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.ScaleY
  href: https://msdn.microsoft.com/en-us/library/dd782523(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationX
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationX
  href: https://msdn.microsoft.com/en-us/library/dd782514(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationX*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationX
  href: https://msdn.microsoft.com/en-us/library/dd782514(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationY
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationY
  href: https://msdn.microsoft.com/en-us/library/dd782476(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationY*
  commentId: P:System.Windows.Input.Manipulations.ManipulationDelta2D.TranslationY
  href: https://msdn.microsoft.com/en-us/library/dd782476(v=vs.110).aspx
