### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException
  commentId: T:System.Runtime.DurableInstancing.InstanceHandleConflictException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancehandleconflictexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816725(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829218(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829446(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829314(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee816716(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829296(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829454(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceHandleConflictException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816687(v=vs.110).aspx
