### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.DataRowComparer`1
  commentId: T:System.Data.DataRowComparer`1
  href: https://msdn.microsoft.com/en-us/library/bb907955(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.Default
  commentId: P:System.Data.DataRowComparer`1.Default
  href: https://msdn.microsoft.com/en-us/library/bb918786(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.Default*
  commentId: P:System.Data.DataRowComparer`1.Default
  href: https://msdn.microsoft.com/en-us/library/bb918786(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.Equals(`0,`0)
  commentId: M:System.Data.DataRowComparer`1.Equals(`0,`0)
  href: https://msdn.microsoft.com/en-us/library/bb908019(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.Equals*
  commentId: Overload:System.Data.DataRowComparer`1.Equals
  href: https://msdn.microsoft.com/en-us/library/bb918787(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.GetHashCode(`0)
  commentId: M:System.Data.DataRowComparer`1.GetHashCode(`0)
  href: https://msdn.microsoft.com/en-us/library/bb908065(v=vs.110).aspx
- uid: System.Data.DataRowComparer`1.GetHashCode*
  commentId: Overload:System.Data.DataRowComparer`1.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb908043(v=vs.110).aspx
