### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Compression.ZipFile
  commentId: T:System.IO.Compression.ZipFile
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.zipfile(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String)
  commentId: M:System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485707(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String,System.IO.Compression.CompressionLevel,System.Boolean)
  commentId: M:System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String,System.IO.Compression.CompressionLevel,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh485721(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String,System.IO.Compression.CompressionLevel,System.Boolean,System.Text.Encoding)
  commentId: M:System.IO.Compression.ZipFile.CreateFromDirectory(System.String,System.String,System.IO.Compression.CompressionLevel,System.Boolean,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/hh875104(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.CreateFromDirectory*
  commentId: Overload:System.IO.Compression.ZipFile.CreateFromDirectory
  href: https://msdn.microsoft.com/en-us/library/hh485715(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.ExtractToDirectory(System.String,System.String)
  commentId: M:System.IO.Compression.ZipFile.ExtractToDirectory(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485723(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.ExtractToDirectory(System.String,System.String,System.Text.Encoding)
  commentId: M:System.IO.Compression.ZipFile.ExtractToDirectory(System.String,System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/hh875102(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.ExtractToDirectory*
  commentId: Overload:System.IO.Compression.ZipFile.ExtractToDirectory
  href: https://msdn.microsoft.com/en-us/library/hh881203(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.Open(System.String,System.IO.Compression.ZipArchiveMode)
  commentId: M:System.IO.Compression.ZipFile.Open(System.String,System.IO.Compression.ZipArchiveMode)
  href: https://msdn.microsoft.com/en-us/library/hh485716(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.Open(System.String,System.IO.Compression.ZipArchiveMode,System.Text.Encoding)
  commentId: M:System.IO.Compression.ZipFile.Open(System.String,System.IO.Compression.ZipArchiveMode,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/hh875103(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.Open*
  commentId: Overload:System.IO.Compression.ZipFile.Open
  href: https://msdn.microsoft.com/en-us/library/hh881202(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.OpenRead(System.String)
  commentId: M:System.IO.Compression.ZipFile.OpenRead(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485713(v=vs.110).aspx
- uid: System.IO.Compression.ZipFile.OpenRead*
  commentId: M:System.IO.Compression.ZipFile.OpenRead(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485713(v=vs.110).aspx
