### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.AspCodeRegex
  commentId: T:System.Web.RegularExpressions.AspCodeRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.aspcoderegex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspCodeRegex.#ctor
  commentId: M:System.Web.RegularExpressions.AspCodeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/zdya26fs(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspCodeRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.AspCodeRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139397(v=vs.110).aspx
- uid: System.Web.RegularExpressions.AspCodeRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.AspCodeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160576(v=vs.110).aspx
