### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymVariable
  commentId: T:System.Diagnostics.SymbolStore.SymVariable
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symvariable(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedVariable*)
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedVariable*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symvariable(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedVariable*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symvariable(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField1
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField1
  href: https://msdn.microsoft.com/en-us/library/k8x27tbe(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField1*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField1
  href: https://msdn.microsoft.com/en-us/library/k8x27tbe(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField2
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField2
  href: https://msdn.microsoft.com/en-us/library/6a9w4d01(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField2*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField2
  href: https://msdn.microsoft.com/en-us/library/6a9w4d01(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField3
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField3
  href: https://msdn.microsoft.com/en-us/library/h17ed65e(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressField3*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressField3
  href: https://msdn.microsoft.com/en-us/library/h17ed65e(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressKind
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressKind
  href: https://msdn.microsoft.com/en-us/library/2a5tchwz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.AddressKind*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.AddressKind
  href: https://msdn.microsoft.com/en-us/library/2a5tchwz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Attributes
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.Attributes
  href: https://msdn.microsoft.com/en-us/library/3zyw0f1c(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Attributes*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.Attributes
  href: https://msdn.microsoft.com/en-us/library/3zyw0f1c(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157461(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157486(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymVariable.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157491(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.EndOffset
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.EndOffset
  href: https://msdn.microsoft.com/en-us/library/w4kshy65(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.EndOffset*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.EndOffset
  href: https://msdn.microsoft.com/en-us/library/w4kshy65(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.Finalize
  href: https://msdn.microsoft.com/en-us/library/6s79wcww(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.Finalize
  href: https://msdn.microsoft.com/en-us/library/6s79wcww(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.GetSignature
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.GetSignature
  href: https://msdn.microsoft.com/en-us/library/czwx1w96(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.GetSignature*
  commentId: M:System.Diagnostics.SymbolStore.SymVariable.GetSignature
  href: https://msdn.microsoft.com/en-us/library/czwx1w96(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Name
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.Name
  href: https://msdn.microsoft.com/en-us/library/twate4ke(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.Name*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.Name
  href: https://msdn.microsoft.com/en-us/library/twate4ke(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.StartOffset
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.StartOffset
  href: https://msdn.microsoft.com/en-us/library/xw6x7tak(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymVariable.StartOffset*
  commentId: P:System.Diagnostics.SymbolStore.SymVariable.StartOffset
  href: https://msdn.microsoft.com/en-us/library/xw6x7tak(v=vs.110).aspx
