### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder
  commentId: T:System.ComponentModel.Composition.Registration.RegistrationBuilder
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration.registrationbuilder(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.#ctor
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192270(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.#ctor*
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192270(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType(System.Type)
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh551509(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType*
  commentId: Overload:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType
  href: https://msdn.microsoft.com/en-us/library/hh551502(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType``1
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForType``1
  href: https://msdn.microsoft.com/en-us/library/hh551499(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom(System.Type)
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh551493(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom*
  commentId: Overload:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom
  href: https://msdn.microsoft.com/en-us/library/hh551503(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom``1
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesDerivedFrom``1
  href: https://msdn.microsoft.com/en-us/library/hh551489(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching(System.Predicate{System.Type})
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching(System.Predicate{System.Type})
  href: https://msdn.microsoft.com/en-us/library/hh551512(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching*
  commentId: Overload:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching
  href: https://msdn.microsoft.com/en-us/library/hh551490(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching``1(System.Predicate{System.Type})
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.ForTypesMatching``1(System.Predicate{System.Type})
  href: https://msdn.microsoft.com/en-us/library/hh551484(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes(System.Reflection.MemberInfo,System.Collections.Generic.IEnumerable{System.Object})
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes(System.Reflection.MemberInfo,System.Collections.Generic.IEnumerable{System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh737211(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes(System.Reflection.ParameterInfo,System.Collections.Generic.IEnumerable{System.Object})
  commentId: M:System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes(System.Reflection.ParameterInfo,System.Collections.Generic.IEnumerable{System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh737210(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes*
  commentId: Overload:System.ComponentModel.Composition.Registration.RegistrationBuilder.GetCustomAttributes
  href: https://msdn.microsoft.com/en-us/library/hh192278(v=vs.110).aspx
