### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.AddInAttribute
  commentId: T:System.AddIn.AddInAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.addinattribute(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.#ctor(System.String)
  commentId: M:System.AddIn.AddInAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300485(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.#ctor*
  commentId: M:System.AddIn.AddInAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300485(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Description
  commentId: P:System.AddIn.AddInAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/bb154887(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Description*
  commentId: P:System.AddIn.AddInAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/bb154887(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Name
  commentId: P:System.AddIn.AddInAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb345136(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Name*
  commentId: P:System.AddIn.AddInAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb345136(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Publisher
  commentId: P:System.AddIn.AddInAttribute.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb154823(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Publisher*
  commentId: P:System.AddIn.AddInAttribute.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb154823(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Version
  commentId: P:System.AddIn.AddInAttribute.Version
  href: https://msdn.microsoft.com/en-us/library/bb348297(v=vs.110).aspx
- uid: System.AddIn.AddInAttribute.Version*
  commentId: P:System.AddIn.AddInAttribute.Version
  href: https://msdn.microsoft.com/en-us/library/bb348297(v=vs.110).aspx
