### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.LinkDescriptor
  commentId: T:System.Data.Services.Client.LinkDescriptor
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.linkdescriptor(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.Source
  commentId: P:System.Data.Services.Client.LinkDescriptor.Source
  href: https://msdn.microsoft.com/en-us/library/cc646892(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.Source*
  commentId: P:System.Data.Services.Client.LinkDescriptor.Source
  href: https://msdn.microsoft.com/en-us/library/cc646892(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.SourceProperty
  commentId: P:System.Data.Services.Client.LinkDescriptor.SourceProperty
  href: https://msdn.microsoft.com/en-us/library/cc646733(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.SourceProperty*
  commentId: P:System.Data.Services.Client.LinkDescriptor.SourceProperty
  href: https://msdn.microsoft.com/en-us/library/cc646733(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.Target
  commentId: P:System.Data.Services.Client.LinkDescriptor.Target
  href: https://msdn.microsoft.com/en-us/library/cc646619(v=vs.110).aspx
- uid: System.Data.Services.Client.LinkDescriptor.Target*
  commentId: P:System.Data.Services.Client.LinkDescriptor.Target
  href: https://msdn.microsoft.com/en-us/library/cc646619(v=vs.110).aspx
