### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentcollectioncontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract.GetCount
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb302915(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract.GetCount*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentCollectionContract.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb302915(v=vs.110).aspx
