### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException
  commentId: T:System.Runtime.DurableInstancing.InstanceNotReadyException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancenotreadyexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829233(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee843992(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee843990(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829317(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829281(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee816699(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee816714(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceNotReadyException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829442(v=vs.110).aspx
