### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceRequestArgs
  commentId: T:System.Data.Services.Client.DataServiceRequestArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicerequestargs(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.#ctor
  commentId: M:System.Data.Services.Client.DataServiceRequestArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474437(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.#ctor*
  commentId: M:System.Data.Services.Client.DataServiceRequestArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474437(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.AcceptContentType
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.AcceptContentType
  href: https://msdn.microsoft.com/en-us/library/ee474257(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.AcceptContentType*
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.AcceptContentType
  href: https://msdn.microsoft.com/en-us/library/ee474257(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.ContentType
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.ContentType
  href: https://msdn.microsoft.com/en-us/library/ee474242(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.ContentType*
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.ContentType
  href: https://msdn.microsoft.com/en-us/library/ee474242(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.Headers
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.Headers
  href: https://msdn.microsoft.com/en-us/library/ee474439(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.Headers*
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.Headers
  href: https://msdn.microsoft.com/en-us/library/ee474439(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.Slug
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.Slug
  href: https://msdn.microsoft.com/en-us/library/ee474400(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestArgs.Slug*
  commentId: P:System.Data.Services.Client.DataServiceRequestArgs.Slug
  href: https://msdn.microsoft.com/en-us/library/ee474400(v=vs.110).aspx
