### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKeyState
  commentId: T:System.Runtime.DurableInstancing.InstanceKeyState
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeystate(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyState.Associated
  commentId: F:System.Runtime.DurableInstancing.InstanceKeyState.Associated
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeystate(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyState.Completed
  commentId: F:System.Runtime.DurableInstancing.InstanceKeyState.Completed
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeystate(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyState.Unknown
  commentId: F:System.Runtime.DurableInstancing.InstanceKeyState.Unknown
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeystate(v=vs.110).aspx
