### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IEnumerableContract`1
  commentId: T:System.AddIn.Contract.Collections.IEnumerableContract`1
  href: https://msdn.microsoft.com/en-us/library/bb346509(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumerableContract`1.GetEnumeratorContract
  commentId: M:System.AddIn.Contract.Collections.IEnumerableContract`1.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb358065(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IEnumerableContract`1.GetEnumeratorContract*
  commentId: M:System.AddIn.Contract.Collections.IEnumerableContract`1.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb358065(v=vs.110).aspx
