### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.ConnectionPointType
  commentId: T:System.Activities.Core.Presentation.ConnectionPointType
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.connectionpointtype(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.ConnectionPointType.Default
  commentId: F:System.Activities.Core.Presentation.ConnectionPointType.Default
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.connectionpointtype(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.ConnectionPointType.Incoming
  commentId: F:System.Activities.Core.Presentation.ConnectionPointType.Incoming
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.connectionpointtype(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.ConnectionPointType.Outgoing
  commentId: F:System.Activities.Core.Presentation.ConnectionPointType.Outgoing
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.connectionpointtype(v=vs.110).aspx
