### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute
  commentId: T:System.Data.Services.Common.EntityPropertyMappingAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.entitypropertymappingattribute(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor(System.String,System.Data.Services.Common.SyndicationItemProperty,System.Data.Services.Common.SyndicationTextContentKind,System.Boolean)
  commentId: M:System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor(System.String,System.Data.Services.Common.SyndicationItemProperty,System.Data.Services.Common.SyndicationTextContentKind,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee474298(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee474301(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor*
  commentId: Overload:System.Data.Services.Common.EntityPropertyMappingAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474293(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.KeepInContent
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.KeepInContent
  href: https://msdn.microsoft.com/en-us/library/ee474309(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.KeepInContent*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.KeepInContent
  href: https://msdn.microsoft.com/en-us/library/ee474309(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.SourcePath
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.SourcePath
  href: https://msdn.microsoft.com/en-us/library/ee474287(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.SourcePath*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.SourcePath
  href: https://msdn.microsoft.com/en-us/library/ee474287(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespacePrefix
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespacePrefix
  href: https://msdn.microsoft.com/en-us/library/ee474294(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespacePrefix*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespacePrefix
  href: https://msdn.microsoft.com/en-us/library/ee474294(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespaceUri
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespaceUri
  href: https://msdn.microsoft.com/en-us/library/ee474302(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespaceUri*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetNamespaceUri
  href: https://msdn.microsoft.com/en-us/library/ee474302(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetPath
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ee474288(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetPath*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ee474288(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetSyndicationItem
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetSyndicationItem
  href: https://msdn.microsoft.com/en-us/library/ee474305(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetSyndicationItem*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetSyndicationItem
  href: https://msdn.microsoft.com/en-us/library/ee474305(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetTextContentKind
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetTextContentKind
  href: https://msdn.microsoft.com/en-us/library/ee474297(v=vs.110).aspx
- uid: System.Data.Services.Common.EntityPropertyMappingAttribute.TargetTextContentKind*
  commentId: P:System.Data.Services.Common.EntityPropertyMappingAttribute.TargetTextContentKind
  href: https://msdn.microsoft.com/en-us/library/ee474297(v=vs.110).aspx
