### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider
  commentId: T:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapserverformattersinkprovider(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/wya89a3f(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/e15d2962(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/b77y3kk2(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/xyatsyf8(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.CreateSink*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/xyatsyf8(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/36yb0xdt(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.GetChannelData*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/36yb0xdt(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.Next
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/4sx48882(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.Next*
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/4sx48882(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.TypeFilterLevel
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/f7shekd7(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.TypeFilterLevel*
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/f7shekd7(v=vs.110).aspx
