### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.EnumerableRowCollection
  commentId: T:System.Data.EnumerableRowCollection
  href: https://msdn.microsoft.com/en-us/library/system.data.enumerablerowcollection(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.EnumerableRowCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb907947(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Data.EnumerableRowCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb907947(v=vs.110).aspx
