### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteFieldInfoContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremotefieldinfocontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetFieldData
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetFieldData
  href: https://msdn.microsoft.com/en-us/library/bb503113(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetFieldData*
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetFieldData
  href: https://msdn.microsoft.com/en-us/library/bb503113(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract)
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract)
  href: https://msdn.microsoft.com/en-us/library/bb302684(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetValue*
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.GetValue(System.AddIn.Contract.Automation.IRemoteObjectContract)
  href: https://msdn.microsoft.com/en-us/library/bb302684(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument,System.Int32)
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb341877(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteFieldInfoContract.SetValue*
  commentId: M:System.AddIn.Contract.Automation.IRemoteFieldInfoContract.SetValue(System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.RemoteArgument,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb341877(v=vs.110).aspx
