### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ContentAlignmentEditor
  commentId: T:System.Drawing.Design.ContentAlignmentEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.contentalignmenteditor(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.#ctor
  commentId: M:System.Drawing.Design.ContentAlignmentEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/zwt3fa7e(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.#ctor*
  commentId: M:System.Drawing.Design.ContentAlignmentEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/zwt3fa7e(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Drawing.Design.ContentAlignmentEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/3fex8wyt(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.EditValue*
  commentId: Overload:System.Drawing.Design.ContentAlignmentEditor.EditValue
  href: https://msdn.microsoft.com/en-us/library/k10aa0kk(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.ContentAlignmentEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/0z3s1xyz(v=vs.110).aspx
- uid: System.Drawing.Design.ContentAlignmentEditor.GetEditStyle*
  commentId: Overload:System.Drawing.Design.ContentAlignmentEditor.GetEditStyle
  href: https://msdn.microsoft.com/en-us/library/498tzzh6(v=vs.110).aspx
