### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IDockProvider
  commentId: T:System.Windows.Automation.Provider.IDockProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.idockprovider(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IDockProvider.DockPosition
  commentId: P:System.Windows.Automation.Provider.IDockProvider.DockPosition
  href: https://msdn.microsoft.com/en-us/library/ms591793(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IDockProvider.DockPosition*
  commentId: P:System.Windows.Automation.Provider.IDockProvider.DockPosition
  href: https://msdn.microsoft.com/en-us/library/ms591793(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IDockProvider.SetDockPosition(System.Windows.Automation.DockPosition)
  commentId: M:System.Windows.Automation.Provider.IDockProvider.SetDockPosition(System.Windows.Automation.DockPosition)
  href: https://msdn.microsoft.com/en-us/library/ms601603(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.IDockProvider.SetDockPosition*
  commentId: M:System.Windows.Automation.Provider.IDockProvider.SetDockPosition(System.Windows.Automation.DockPosition)
  href: https://msdn.microsoft.com/en-us/library/ms601603(v=vs.110).aspx
