### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult
  commentId: T:System.Runtime.DurableInstancing.InstanceLockQueryResult
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancelockqueryresult(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829407(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor(System.Collections.Generic.IDictionary{System.Guid,System.Guid})
  commentId: M:System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor(System.Collections.Generic.IDictionary{System.Guid,System.Guid})
  href: https://msdn.microsoft.com/en-us/library/ee829394(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor(System.Guid,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829328(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceLockQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee844002(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.InstanceOwnerIds
  commentId: P:System.Runtime.DurableInstancing.InstanceLockQueryResult.InstanceOwnerIds
  href: https://msdn.microsoft.com/en-us/library/ee829423(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockQueryResult.InstanceOwnerIds*
  commentId: P:System.Runtime.DurableInstancing.InstanceLockQueryResult.InstanceOwnerIds
  href: https://msdn.microsoft.com/en-us/library/ee829423(v=vs.110).aspx
