### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap
  commentId: T:System.Data.Services.Design.EdmToObjectNamespaceMap
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.edmtoobjectnamespacemap(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Add(System.String,System.String)
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Add(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646498(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Add*
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Add(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646498(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Clear
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Clear
  href: https://msdn.microsoft.com/en-us/library/cc679698(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Clear*
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Clear
  href: https://msdn.microsoft.com/en-us/library/cc679698(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Contains(System.String)
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646563(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Contains*
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646563(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Count
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.Count
  href: https://msdn.microsoft.com/en-us/library/cc679667(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Count*
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.Count
  href: https://msdn.microsoft.com/en-us/library/cc679667(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.EdmNamespaces
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.EdmNamespaces
  href: https://msdn.microsoft.com/en-us/library/cc679688(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.EdmNamespaces*
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.EdmNamespaces
  href: https://msdn.microsoft.com/en-us/library/cc679688(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Item(System.String)
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679657(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Item*
  commentId: P:System.Data.Services.Design.EdmToObjectNamespaceMap.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679657(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Remove(System.String)
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679630(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.Remove*
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679630(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace(System.String,System.String@)
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/cc679693(v=vs.110).aspx
- uid: System.Data.Services.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace*
  commentId: M:System.Data.Services.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/cc679693(v=vs.110).aspx
