### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink
  commentId: T:System.Runtime.Remoting.MetadataServices.SdlChannelSink
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sdlchannelsink(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.#ctor(System.Runtime.Remoting.Channels.IChannelReceiver,System.Runtime.Remoting.Channels.IServerChannelSink)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.#ctor(System.Runtime.Remoting.Channels.IChannelReceiver,System.Runtime.Remoting.Channels.IServerChannelSink)
  href: https://msdn.microsoft.com/en-us/library/y2eh7fde(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.#ctor*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.#ctor(System.Runtime.Remoting.Channels.IChannelReceiver,System.Runtime.Remoting.Channels.IServerChannelSink)
  href: https://msdn.microsoft.com/en-us/library/y2eh7fde(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/9ww8375x(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.AsyncProcessResponse*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/9ww8375x(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/ex63b6kd(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.GetResponseStream*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/ex63b6kd(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.NextChannelSink
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/zxtt4f67(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.NextChannelSink*
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/zxtt4f67(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/t1cx6cxx(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.ProcessMessage*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/t1cx6cxx(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.Properties
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSink.Properties
  href: https://msdn.microsoft.com/en-us/library/22z5581x(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSink.Properties*
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSink.Properties
  href: https://msdn.microsoft.com/en-us/library/22z5581x(v=vs.110).aspx
