### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.DesignerMetadata
  commentId: T:System.Activities.Core.Presentation.DesignerMetadata
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.designermetadata(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.DesignerMetadata.#ctor
  commentId: M:System.Activities.Core.Presentation.DesignerMetadata.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403196(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.DesignerMetadata.#ctor*
  commentId: M:System.Activities.Core.Presentation.DesignerMetadata.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403196(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.DesignerMetadata.Register
  commentId: M:System.Activities.Core.Presentation.DesignerMetadata.Register
  href: https://msdn.microsoft.com/en-us/library/ee403179(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.DesignerMetadata.Register*
  commentId: M:System.Activities.Core.Presentation.DesignerMetadata.Register
  href: https://msdn.microsoft.com/en-us/library/ee403179(v=vs.110).aspx
