### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.UdpBinding
  commentId: T:System.ServiceModel.UdpBinding
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.udpbinding(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.#ctor
  commentId: M:System.ServiceModel.UdpBinding.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh195067(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.#ctor(System.String)
  commentId: M:System.ServiceModel.UdpBinding.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh160301(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.#ctor*
  commentId: Overload:System.ServiceModel.UdpBinding.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160519(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.CreateBindingElements
  commentId: M:System.ServiceModel.UdpBinding.CreateBindingElements
  href: https://msdn.microsoft.com/en-us/library/hh160497(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.CreateBindingElements*
  commentId: M:System.ServiceModel.UdpBinding.CreateBindingElements
  href: https://msdn.microsoft.com/en-us/library/hh160497(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.DuplicateMessageHistoryLength
  commentId: P:System.ServiceModel.UdpBinding.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh139485(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.DuplicateMessageHistoryLength*
  commentId: P:System.ServiceModel.UdpBinding.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh139485(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxBufferPoolSize
  commentId: P:System.ServiceModel.UdpBinding.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/hh194902(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.UdpBinding.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/hh194902(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxPendingMessagesTotalSize
  commentId: P:System.ServiceModel.UdpBinding.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh139227(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxPendingMessagesTotalSize*
  commentId: P:System.ServiceModel.UdpBinding.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh139227(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.UdpBinding.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/hh138958(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.UdpBinding.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/hh138958(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxRetransmitCount
  commentId: P:System.ServiceModel.UdpBinding.MaxRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139337(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MaxRetransmitCount*
  commentId: P:System.ServiceModel.UdpBinding.MaxRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139337(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MulticastInterfaceId
  commentId: P:System.ServiceModel.UdpBinding.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh139336(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.MulticastInterfaceId*
  commentId: P:System.ServiceModel.UdpBinding.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh139336(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ReaderQuotas
  commentId: P:System.ServiceModel.UdpBinding.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh194973(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ReaderQuotas*
  commentId: P:System.ServiceModel.UdpBinding.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh194973(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.Scheme
  commentId: P:System.ServiceModel.UdpBinding.Scheme
  href: https://msdn.microsoft.com/en-us/library/hh194894(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.Scheme*
  commentId: P:System.ServiceModel.UdpBinding.Scheme
  href: https://msdn.microsoft.com/en-us/library/hh194894(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ShouldSerializeReaderQuotas
  commentId: M:System.ServiceModel.UdpBinding.ShouldSerializeReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh194779(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ShouldSerializeReaderQuotas*
  commentId: M:System.ServiceModel.UdpBinding.ShouldSerializeReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh194779(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ShouldSerializeTextEncoding
  commentId: M:System.ServiceModel.UdpBinding.ShouldSerializeTextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh159947(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.ShouldSerializeTextEncoding*
  commentId: M:System.ServiceModel.UdpBinding.ShouldSerializeTextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh159947(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  commentId: P:System.ServiceModel.UdpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  href: https://msdn.microsoft.com/en-us/library/hh139070(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously*
  commentId: P:System.ServiceModel.UdpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  href: https://msdn.microsoft.com/en-us/library/hh139070(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.TextEncoding
  commentId: P:System.ServiceModel.UdpBinding.TextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh160091(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.TextEncoding*
  commentId: P:System.ServiceModel.UdpBinding.TextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh160091(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.TimeToLive
  commentId: P:System.ServiceModel.UdpBinding.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh139489(v=vs.110).aspx
- uid: System.ServiceModel.UdpBinding.TimeToLive*
  commentId: P:System.ServiceModel.UdpBinding.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh139489(v=vs.110).aspx
