### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceView
  commentId: T:System.Runtime.DurableInstancing.InstanceView
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instanceview(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceData
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceData
  href: https://msdn.microsoft.com/en-us/library/ee829282(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceData*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceData
  href: https://msdn.microsoft.com/en-us/library/ee829282(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceDataConsistency
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceDataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee829334(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceDataConsistency*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceDataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee829334(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceId
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceId
  href: https://msdn.microsoft.com/en-us/library/ee829311(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceId*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceId
  href: https://msdn.microsoft.com/en-us/library/ee829311(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceKeys
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceKeys
  href: https://msdn.microsoft.com/en-us/library/ee829260(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceKeys*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceKeys
  href: https://msdn.microsoft.com/en-us/library/ee829260(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceKeysConsistency
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceKeysConsistency
  href: https://msdn.microsoft.com/en-us/library/ee816730(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceKeysConsistency*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceKeysConsistency
  href: https://msdn.microsoft.com/en-us/library/ee816730(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceMetadata
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829268(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceMetadata*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829268(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceMetadataConsistency
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee816684(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceMetadataConsistency*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee816684(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwner
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee816722(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwner*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee816722(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadata
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829215(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadata*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829215(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadataConsistency
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee844041(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadataConsistency*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceOwnerMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee844041(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceState
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceState
  href: https://msdn.microsoft.com/en-us/library/ee816702(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceState*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceState
  href: https://msdn.microsoft.com/en-us/library/ee816702(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceStoreQueryResults
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceStoreQueryResults
  href: https://msdn.microsoft.com/en-us/library/ee829349(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.InstanceStoreQueryResults*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.InstanceStoreQueryResults
  href: https://msdn.microsoft.com/en-us/library/ee829349(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToInstance
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToInstance
  href: https://msdn.microsoft.com/en-us/library/ee816711(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToInstance*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToInstance
  href: https://msdn.microsoft.com/en-us/library/ee816711(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToInstanceOwner
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToInstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee829230(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToInstanceOwner*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToInstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee829230(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToLock
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToLock
  href: https://msdn.microsoft.com/en-us/library/ee829445(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceView.IsBoundToLock*
  commentId: P:System.Runtime.DurableInstancing.InstanceView.IsBoundToLock
  href: https://msdn.microsoft.com/en-us/library/ee829445(v=vs.110).aspx
