### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.ICivicAddressResolver
  commentId: T:System.Device.Location.ICivicAddressResolver
  href: https://msdn.microsoft.com/en-us/library/system.device.location.icivicaddressresolver(v=vs.110).aspx
- uid: System.Device.Location.ICivicAddressResolver.ResolveAddress(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.ICivicAddressResolver.ResolveAddress(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee833185(v=vs.110).aspx
- uid: System.Device.Location.ICivicAddressResolver.ResolveAddress*
  commentId: M:System.Device.Location.ICivicAddressResolver.ResolveAddress(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee833185(v=vs.110).aspx
- uid: System.Device.Location.ICivicAddressResolver.ResolveAddressAsync(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.ICivicAddressResolver.ResolveAddressAsync(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426072(v=vs.110).aspx
- uid: System.Device.Location.ICivicAddressResolver.ResolveAddressAsync*
  commentId: M:System.Device.Location.ICivicAddressResolver.ResolveAddressAsync(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee426072(v=vs.110).aspx
- uid: System.Device.Location.ICivicAddressResolver.ResolveAddressCompleted
  commentId: E:System.Device.Location.ICivicAddressResolver.ResolveAddressCompleted
  href: https://msdn.microsoft.com/en-us/library/ee426050(v=vs.110).aspx
