### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.QualificationDataAttribute
  commentId: T:System.AddIn.Pipeline.QualificationDataAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.qualificationdataattribute(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.#ctor(System.String,System.String)
  commentId: M:System.AddIn.Pipeline.QualificationDataAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb534149(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.#ctor*
  commentId: M:System.AddIn.Pipeline.QualificationDataAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb534149(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.Name
  commentId: P:System.AddIn.Pipeline.QualificationDataAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb470658(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.Name*
  commentId: P:System.AddIn.Pipeline.QualificationDataAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb470658(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.Value
  commentId: P:System.AddIn.Pipeline.QualificationDataAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/bb470659(v=vs.110).aspx
- uid: System.AddIn.Pipeline.QualificationDataAttribute.Value*
  commentId: P:System.AddIn.Pipeline.QualificationDataAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/bb470659(v=vs.110).aspx
