### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocument
  commentId: T:System.Diagnostics.SymbolStore.SymDocument
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocument*)
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocument*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocument*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.CheckSumAlgorithmId
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.CheckSumAlgorithmId
  href: https://msdn.microsoft.com/en-us/library/c8a2axz5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.CheckSumAlgorithmId*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.CheckSumAlgorithmId
  href: https://msdn.microsoft.com/en-us/library/c8a2axz5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157482(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157462(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymDocument.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157534(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.DocumentType
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.DocumentType
  href: https://msdn.microsoft.com/en-us/library/35c3awyd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.DocumentType*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.DocumentType
  href: https://msdn.microsoft.com/en-us/library/35c3awyd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.Finalize
  href: https://msdn.microsoft.com/en-us/library/xebzkk23(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.Finalize
  href: https://msdn.microsoft.com/en-us/library/xebzkk23(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.FindClosestLine(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.FindClosestLine(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/eb8wx53h(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.FindClosestLine*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.FindClosestLine(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/eb8wx53h(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetCheckSum
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetCheckSum
  href: https://msdn.microsoft.com/en-us/library/ckwxd1s5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetCheckSum*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetCheckSum
  href: https://msdn.microsoft.com/en-us/library/ckwxd1s5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetSourceRange(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetSourceRange(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ykb9y0ct(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetSourceRange*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetSourceRange(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ykb9y0ct(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetUnmanaged
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetUnmanaged
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.GetUnmanaged*
  commentId: M:System.Diagnostics.SymbolStore.SymDocument.GetUnmanaged
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.HasEmbeddedSource
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.HasEmbeddedSource
  href: https://msdn.microsoft.com/en-us/library/3k1f6f46(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.HasEmbeddedSource*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.HasEmbeddedSource
  href: https://msdn.microsoft.com/en-us/library/3k1f6f46(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Language
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.Language
  href: https://msdn.microsoft.com/en-us/library/564k5atw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.Language*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.Language
  href: https://msdn.microsoft.com/en-us/library/564k5atw(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.LanguageVendor
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.LanguageVendor
  href: https://msdn.microsoft.com/en-us/library/z39ztcxd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.LanguageVendor*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.LanguageVendor
  href: https://msdn.microsoft.com/en-us/library/z39ztcxd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.SourceLength
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.SourceLength
  href: https://msdn.microsoft.com/en-us/library/xxcdaze3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.SourceLength*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.SourceLength
  href: https://msdn.microsoft.com/en-us/library/xxcdaze3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.URL
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.URL
  href: https://msdn.microsoft.com/en-us/library/6e3s74sx(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocument.URL*
  commentId: P:System.Diagnostics.SymbolStore.SymDocument.URL
  href: https://msdn.microsoft.com/en-us/library/6e3s74sx(v=vs.110).aspx
