### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.ContractAdapter
  commentId: T:System.AddIn.Pipeline.ContractAdapter
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.contractadapter(v=vs.110).aspx
- uid: System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter*
  commentId: Overload:System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter
  href: https://msdn.microsoft.com/en-us/library/bb470534(v=vs.110).aspx
- uid: System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter``1(System.AddIn.Pipeline.ContractHandle,System.AddIn.Hosting.PipelineStoreLocation)
  commentId: M:System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter``1(System.AddIn.Pipeline.ContractHandle,System.AddIn.Hosting.PipelineStoreLocation)
  href: https://msdn.microsoft.com/en-us/library/bb470528(v=vs.110).aspx
- uid: System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter``1(System.AddIn.Pipeline.ContractHandle,System.String)
  commentId: M:System.AddIn.Pipeline.ContractAdapter.ContractToViewAdapter``1(System.AddIn.Pipeline.ContractHandle,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470579(v=vs.110).aspx
- uid: System.AddIn.Pipeline.ContractAdapter.ViewToContractAdapter(System.Object)
  commentId: M:System.AddIn.Pipeline.ContractAdapter.ViewToContractAdapter(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb348927(v=vs.110).aspx
- uid: System.AddIn.Pipeline.ContractAdapter.ViewToContractAdapter*
  commentId: M:System.AddIn.Pipeline.ContractAdapter.ViewToContractAdapter(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb348927(v=vs.110).aspx
