### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.MimeTypePropertyAttribute
  commentId: T:System.Data.Services.Client.MimeTypePropertyAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mimetypepropertyattribute(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.#ctor(System.String,System.String)
  commentId: M:System.Data.Services.Client.MimeTypePropertyAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc647019(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.#ctor*
  commentId: M:System.Data.Services.Client.MimeTypePropertyAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc647019(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.DataPropertyName
  commentId: P:System.Data.Services.Client.MimeTypePropertyAttribute.DataPropertyName
  href: https://msdn.microsoft.com/en-us/library/cc646772(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.DataPropertyName*
  commentId: P:System.Data.Services.Client.MimeTypePropertyAttribute.DataPropertyName
  href: https://msdn.microsoft.com/en-us/library/cc646772(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.MimeTypePropertyName
  commentId: P:System.Data.Services.Client.MimeTypePropertyAttribute.MimeTypePropertyName
  href: https://msdn.microsoft.com/en-us/library/cc646747(v=vs.110).aspx
- uid: System.Data.Services.Client.MimeTypePropertyAttribute.MimeTypePropertyName*
  commentId: P:System.Data.Services.Client.MimeTypePropertyAttribute.MimeTypePropertyName
  href: https://msdn.microsoft.com/en-us/library/cc646747(v=vs.110).aspx
