### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPositionStatusChangedEventArgs
  commentId: T:System.Device.Location.GeoPositionStatusChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatuschangedeventargs(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionStatusChangedEventArgs.#ctor(System.Device.Location.GeoPositionStatus)
  commentId: M:System.Device.Location.GeoPositionStatusChangedEventArgs.#ctor(System.Device.Location.GeoPositionStatus)
  href: https://msdn.microsoft.com/en-us/library/ee792372(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionStatusChangedEventArgs.#ctor*
  commentId: M:System.Device.Location.GeoPositionStatusChangedEventArgs.#ctor(System.Device.Location.GeoPositionStatus)
  href: https://msdn.microsoft.com/en-us/library/ee792372(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionStatusChangedEventArgs.Status
  commentId: P:System.Device.Location.GeoPositionStatusChangedEventArgs.Status
  href: https://msdn.microsoft.com/en-us/library/ee808837(v=vs.110).aspx
- uid: System.Device.Location.GeoPositionStatusChangedEventArgs.Status*
  commentId: P:System.Device.Location.GeoPositionStatusChangedEventArgs.Status
  href: https://msdn.microsoft.com/en-us/library/ee808837(v=vs.110).aspx
