### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.EntityChangedParams
  commentId: T:System.Data.Services.Client.EntityChangedParams
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitychangedparams(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.Context
  commentId: P:System.Data.Services.Client.EntityChangedParams.Context
  href: https://msdn.microsoft.com/en-us/library/dd780084(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.Context*
  commentId: P:System.Data.Services.Client.EntityChangedParams.Context
  href: https://msdn.microsoft.com/en-us/library/dd780084(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.Entity
  commentId: P:System.Data.Services.Client.EntityChangedParams.Entity
  href: https://msdn.microsoft.com/en-us/library/dd779842(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.Entity*
  commentId: P:System.Data.Services.Client.EntityChangedParams.Entity
  href: https://msdn.microsoft.com/en-us/library/dd779842(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.PropertyName
  commentId: P:System.Data.Services.Client.EntityChangedParams.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd780072(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.PropertyName*
  commentId: P:System.Data.Services.Client.EntityChangedParams.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd780072(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.PropertyValue
  commentId: P:System.Data.Services.Client.EntityChangedParams.PropertyValue
  href: https://msdn.microsoft.com/en-us/library/dd779848(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.PropertyValue*
  commentId: P:System.Data.Services.Client.EntityChangedParams.PropertyValue
  href: https://msdn.microsoft.com/en-us/library/dd779848(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.SourceEntitySet
  commentId: P:System.Data.Services.Client.EntityChangedParams.SourceEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780125(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.SourceEntitySet*
  commentId: P:System.Data.Services.Client.EntityChangedParams.SourceEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780125(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.TargetEntitySet
  commentId: P:System.Data.Services.Client.EntityChangedParams.TargetEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780079(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityChangedParams.TargetEntitySet*
  commentId: P:System.Data.Services.Client.EntityChangedParams.TargetEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780079(v=vs.110).aspx
