### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs
  commentId: T:System.Windows.Forms.Integration.IntegrationExceptionEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.integrationexceptioneventargs(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.#ctor(System.Boolean,System.Exception)
  commentId: M:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.#ctor(System.Boolean,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/aa345773(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.#ctor*
  commentId: M:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.#ctor(System.Boolean,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/aa345773(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.Exception
  commentId: P:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/aa346653(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.Exception*
  commentId: P:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/aa346653(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.ThrowException
  commentId: P:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.ThrowException
  href: https://msdn.microsoft.com/en-us/library/aa346654(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.IntegrationExceptionEventArgs.ThrowException*
  commentId: P:System.Windows.Forms.Integration.IntegrationExceptionEventArgs.ThrowException
  href: https://msdn.microsoft.com/en-us/library/aa346654(v=vs.110).aspx
