### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement
  commentId: T:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.udpretransmissionsettingselement(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.#ctor
  commentId: M:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh194630(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh194630(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayLowerBound
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/hh160247(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayLowerBound*
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/hh160247(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayUpperBound
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/hh160540(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayUpperBound*
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.DelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/hh160540(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxDelayPerRetransmission
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/hh138829(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxDelayPerRetransmission*
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/hh138829(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxMulticastRetransmitCount
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxMulticastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139492(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxMulticastRetransmitCount*
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxMulticastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139492(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxUnicastRetransmitCount
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxUnicastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh195480(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxUnicastRetransmitCount*
  commentId: P:System.ServiceModel.Configuration.UdpRetransmissionSettingsElement.MaxUnicastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh195480(v=vs.110).aspx
