### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.ExportBuilder
  commentId: T:System.ComponentModel.Composition.Registration.ExportBuilder
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration.exportbuilder(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.#ctor
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192341(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.#ctor*
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192341(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata(System.String,System.Func{System.Type,System.Object})
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata(System.String,System.Func{System.Type,System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh192294(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata(System.String,System.Object)
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh192304(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata*
  commentId: Overload:System.ComponentModel.Composition.Registration.ExportBuilder.AddMetadata
  href: https://msdn.microsoft.com/en-us/library/hh192317(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AsContractName(System.String)
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AsContractName(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh192308(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AsContractName*
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AsContractName(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh192308(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType(System.Type)
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh192318(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType*
  commentId: Overload:System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType
  href: https://msdn.microsoft.com/en-us/library/hh192311(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType``1
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.AsContractType``1
  href: https://msdn.microsoft.com/en-us/library/hh192345(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.Inherited
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.Inherited
  href: https://msdn.microsoft.com/en-us/library/hh192328(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ExportBuilder.Inherited*
  commentId: M:System.ComponentModel.Composition.Registration.ExportBuilder.Inherited
  href: https://msdn.microsoft.com/en-us/library/hh192328(v=vs.110).aspx
