### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ToolboxItemCreator
  commentId: T:System.Drawing.Design.ToolboxItemCreator
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.toolboxitemcreator(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxItemCreator.Create(System.Windows.Forms.IDataObject)
  commentId: M:System.Drawing.Design.ToolboxItemCreator.Create(System.Windows.Forms.IDataObject)
  href: https://msdn.microsoft.com/en-us/library/ms225179(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxItemCreator.Create*
  commentId: M:System.Drawing.Design.ToolboxItemCreator.Create(System.Windows.Forms.IDataObject)
  href: https://msdn.microsoft.com/en-us/library/ms225179(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxItemCreator.Format
  commentId: P:System.Drawing.Design.ToolboxItemCreator.Format
  href: https://msdn.microsoft.com/en-us/library/ms228384(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxItemCreator.Format*
  commentId: P:System.Drawing.Design.ToolboxItemCreator.Format
  href: https://msdn.microsoft.com/en-us/library/ms228384(v=vs.110).aspx
