### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymBinder
  commentId: T:System.Diagnostics.SymbolStore.SymBinder
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symbinder(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.#ctor
  href: https://msdn.microsoft.com/en-us/library/es1742d9(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.#ctor
  href: https://msdn.microsoft.com/en-us/library/es1742d9(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157529(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157485(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymBinder.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157530(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.Finalize
  href: https://msdn.microsoft.com/en-us/library/4339e8wx(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.Finalize
  href: https://msdn.microsoft.com/en-us/library/4339e8wx(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.GetReader(System.Int32,System.String,System.String)
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.GetReader(System.Int32,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a471kbwd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.GetReader(System.IntPtr,System.String,System.String)
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.GetReader(System.IntPtr,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms141141(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymBinder.GetReader*
  commentId: M:System.Diagnostics.SymbolStore.SymBinder.GetReader(System.Int32,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a471kbwd(v=vs.110).aspx
