### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.IdentityValidationException
  commentId: T:System.IdentityModel.Selectors.IdentityValidationException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.identityvalidationexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.IdentityValidationException.#ctor
  commentId: M:System.IdentityModel.Selectors.IdentityValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579596(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579599(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579598(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.IdentityValidationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579597(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.IdentityValidationException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.IdentityValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms581603(v=vs.110).aspx
