### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D
  commentId: T:System.Windows.Input.Manipulations.ManipulationProcessor2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulationprocessor2d(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor(System.Windows.Input.Manipulations.Manipulations2D)
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor(System.Windows.Input.Manipulations.Manipulations2D)
  href: https://msdn.microsoft.com/en-us/library/dd782414(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor(System.Windows.Input.Manipulations.Manipulations2D,System.Windows.Input.Manipulations.ManipulationPivot2D)
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor(System.Windows.Input.Manipulations.Manipulations2D,System.Windows.Input.Manipulations.ManipulationPivot2D)
  href: https://msdn.microsoft.com/en-us/library/dd782486(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor*
  commentId: Overload:System.Windows.Input.Manipulations.ManipulationProcessor2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782442(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.Completed
  commentId: E:System.Windows.Input.Manipulations.ManipulationProcessor2D.Completed
  href: https://msdn.microsoft.com/en-us/library/dd782425(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.CompleteManipulation(System.Int64)
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.CompleteManipulation(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782502(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.CompleteManipulation*
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.CompleteManipulation(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782502(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.Delta
  commentId: E:System.Windows.Input.Manipulations.ManipulationProcessor2D.Delta
  href: https://msdn.microsoft.com/en-us/library/dd782506(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.MinimumScaleRotateRadius
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.MinimumScaleRotateRadius
  href: https://msdn.microsoft.com/en-us/library/dd782482(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.MinimumScaleRotateRadius*
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.MinimumScaleRotateRadius
  href: https://msdn.microsoft.com/en-us/library/dd782482(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.Pivot
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.Pivot
  href: https://msdn.microsoft.com/en-us/library/dd782426(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.Pivot*
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.Pivot
  href: https://msdn.microsoft.com/en-us/library/dd782426(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.ProcessManipulators(System.Int64,System.Collections.Generic.IEnumerable{System.Windows.Input.Manipulations.Manipulator2D})
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.ProcessManipulators(System.Int64,System.Collections.Generic.IEnumerable{System.Windows.Input.Manipulations.Manipulator2D})
  href: https://msdn.microsoft.com/en-us/library/dd782522(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.ProcessManipulators*
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.ProcessManipulators(System.Int64,System.Collections.Generic.IEnumerable{System.Windows.Input.Manipulations.Manipulator2D})
  href: https://msdn.microsoft.com/en-us/library/dd782522(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.SetParameters(System.Windows.Input.Manipulations.ManipulationParameters2D)
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.SetParameters(System.Windows.Input.Manipulations.ManipulationParameters2D)
  href: https://msdn.microsoft.com/en-us/library/dd782466(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.SetParameters*
  commentId: M:System.Windows.Input.Manipulations.ManipulationProcessor2D.SetParameters(System.Windows.Input.Manipulations.ManipulationParameters2D)
  href: https://msdn.microsoft.com/en-us/library/dd782466(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.Started
  commentId: E:System.Windows.Input.Manipulations.ManipulationProcessor2D.Started
  href: https://msdn.microsoft.com/en-us/library/dd782498(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.SupportedManipulations
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.SupportedManipulations
  href: https://msdn.microsoft.com/en-us/library/dd782494(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.ManipulationProcessor2D.SupportedManipulations*
  commentId: P:System.Windows.Input.Manipulations.ManipulationProcessor2D.SupportedManipulations
  href: https://msdn.microsoft.com/en-us/library/dd782494(v=vs.110).aspx
