### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.CivicAddress
  commentId: T:System.Device.Location.CivicAddress
  href: https://msdn.microsoft.com/en-us/library/system.device.location.civicaddress(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.#ctor
  commentId: M:System.Device.Location.CivicAddress.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee808834(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:System.Device.Location.CivicAddress.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee426073(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.#ctor*
  commentId: Overload:System.Device.Location.CivicAddress.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee792389(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.AddressLine1
  commentId: P:System.Device.Location.CivicAddress.AddressLine1
  href: https://msdn.microsoft.com/en-us/library/ee426022(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.AddressLine1*
  commentId: P:System.Device.Location.CivicAddress.AddressLine1
  href: https://msdn.microsoft.com/en-us/library/ee426022(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.AddressLine2
  commentId: P:System.Device.Location.CivicAddress.AddressLine2
  href: https://msdn.microsoft.com/en-us/library/ee425991(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.AddressLine2*
  commentId: P:System.Device.Location.CivicAddress.AddressLine2
  href: https://msdn.microsoft.com/en-us/library/ee425991(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.Building
  commentId: P:System.Device.Location.CivicAddress.Building
  href: https://msdn.microsoft.com/en-us/library/ee425990(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.Building*
  commentId: P:System.Device.Location.CivicAddress.Building
  href: https://msdn.microsoft.com/en-us/library/ee425990(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.City
  commentId: P:System.Device.Location.CivicAddress.City
  href: https://msdn.microsoft.com/en-us/library/ee426060(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.City*
  commentId: P:System.Device.Location.CivicAddress.City
  href: https://msdn.microsoft.com/en-us/library/ee426060(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.CountryRegion
  commentId: P:System.Device.Location.CivicAddress.CountryRegion
  href: https://msdn.microsoft.com/en-us/library/ee425993(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.CountryRegion*
  commentId: P:System.Device.Location.CivicAddress.CountryRegion
  href: https://msdn.microsoft.com/en-us/library/ee425993(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.FloorLevel
  commentId: P:System.Device.Location.CivicAddress.FloorLevel
  href: https://msdn.microsoft.com/en-us/library/ee426015(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.FloorLevel*
  commentId: P:System.Device.Location.CivicAddress.FloorLevel
  href: https://msdn.microsoft.com/en-us/library/ee426015(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.IsUnknown
  commentId: P:System.Device.Location.CivicAddress.IsUnknown
  href: https://msdn.microsoft.com/en-us/library/ee808812(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.IsUnknown*
  commentId: P:System.Device.Location.CivicAddress.IsUnknown
  href: https://msdn.microsoft.com/en-us/library/ee808812(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.PostalCode
  commentId: P:System.Device.Location.CivicAddress.PostalCode
  href: https://msdn.microsoft.com/en-us/library/ee425983(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.PostalCode*
  commentId: P:System.Device.Location.CivicAddress.PostalCode
  href: https://msdn.microsoft.com/en-us/library/ee425983(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.StateProvince
  commentId: P:System.Device.Location.CivicAddress.StateProvince
  href: https://msdn.microsoft.com/en-us/library/ee426010(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.StateProvince*
  commentId: P:System.Device.Location.CivicAddress.StateProvince
  href: https://msdn.microsoft.com/en-us/library/ee426010(v=vs.110).aspx
- uid: System.Device.Location.CivicAddress.Unknown
  commentId: F:System.Device.Location.CivicAddress.Unknown
  href: https://msdn.microsoft.com/en-us/library/ee426071(v=vs.110).aspx
