### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Threading.TaskExtensions
  commentId: T:System.Windows.Threading.TaskExtensions
  href: https://msdn.microsoft.com/en-us/library/system.windows.threading.taskextensions(v=vs.110).aspx
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task)
  commentId: M:System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task)
  href: https://msdn.microsoft.com/en-us/library/hh199417(v=vs.110).aspx
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task,System.TimeSpan)
  commentId: M:System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh199383(v=vs.110).aspx
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  commentId: Overload:System.Windows.Threading.TaskExtensions.DispatcherOperationWait
  href: https://msdn.microsoft.com/en-us/library/hh199386(v=vs.110).aspx
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task)
  commentId: M:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task)
  href: https://msdn.microsoft.com/en-us/library/hh199374(v=vs.110).aspx
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
  commentId: M:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task)
  href: https://msdn.microsoft.com/en-us/library/hh199374(v=vs.110).aspx
