### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.IDuplexSessionRouter
  commentId: T:System.ServiceModel.Routing.IDuplexSessionRouter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.iduplexsessionrouter(v=vs.110).aspx
- uid: System.ServiceModel.Routing.IDuplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.IDuplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455203(v=vs.110).aspx
- uid: System.ServiceModel.Routing.IDuplexSessionRouter.BeginProcessMessage*
  commentId: M:System.ServiceModel.Routing.IDuplexSessionRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455203(v=vs.110).aspx
- uid: System.ServiceModel.Routing.IDuplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.IDuplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455223(v=vs.110).aspx
- uid: System.ServiceModel.Routing.IDuplexSessionRouter.EndProcessMessage*
  commentId: M:System.ServiceModel.Routing.IDuplexSessionRouter.EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455223(v=vs.110).aspx
