### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.IGeoPositionWatcher`1
  commentId: T:System.Device.Location.IGeoPositionWatcher`1
  href: https://msdn.microsoft.com/en-us/library/ee808802(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Position
  commentId: P:System.Device.Location.IGeoPositionWatcher`1.Position
  href: https://msdn.microsoft.com/en-us/library/ee808839(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Position*
  commentId: P:System.Device.Location.IGeoPositionWatcher`1.Position
  href: https://msdn.microsoft.com/en-us/library/ee808839(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.PositionChanged
  commentId: E:System.Device.Location.IGeoPositionWatcher`1.PositionChanged
  href: https://msdn.microsoft.com/en-us/library/ee792391(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Start
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.Start
  href: https://msdn.microsoft.com/en-us/library/ee808814(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Start(System.Boolean)
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.Start(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee808807(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Start*
  commentId: Overload:System.Device.Location.IGeoPositionWatcher`1.Start
  href: https://msdn.microsoft.com/en-us/library/ee792370(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Status
  commentId: P:System.Device.Location.IGeoPositionWatcher`1.Status
  href: https://msdn.microsoft.com/en-us/library/ee808841(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Status*
  commentId: P:System.Device.Location.IGeoPositionWatcher`1.Status
  href: https://msdn.microsoft.com/en-us/library/ee808841(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.StatusChanged
  commentId: E:System.Device.Location.IGeoPositionWatcher`1.StatusChanged
  href: https://msdn.microsoft.com/en-us/library/ee808815(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Stop
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.Stop
  href: https://msdn.microsoft.com/en-us/library/ee808826(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.Stop*
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.Stop
  href: https://msdn.microsoft.com/en-us/library/ee808826(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.TryStart(System.Boolean,System.TimeSpan)
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.TryStart(System.Boolean,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee808816(v=vs.110).aspx
- uid: System.Device.Location.IGeoPositionWatcher`1.TryStart*
  commentId: M:System.Device.Location.IGeoPositionWatcher`1.TryStart(System.Boolean,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee808816(v=vs.110).aspx
