### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings
  commentId: T:System.ServiceModel.Channels.UdpRetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.udpretransmissionsettings(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160245(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor(System.Int32,System.Int32)
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh160391(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor(System.Int32,System.Int32,System.TimeSpan,System.TimeSpan,System.TimeSpan)
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor(System.Int32,System.Int32,System.TimeSpan,System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh195309(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor*
  commentId: Overload:System.ServiceModel.Channels.UdpRetransmissionSettings.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd288787(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.DelayLowerBound
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.DelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/dd270473(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.DelayLowerBound*
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.DelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/dd270473(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.DelayUpperBound
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.DelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/dd270984(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.DelayUpperBound*
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.DelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/dd270984(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxDelayPerRetransmission
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/dd270732(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxDelayPerRetransmission*
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/dd270732(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxMulticastRetransmitCount
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxMulticastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh160241(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxMulticastRetransmitCount*
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxMulticastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh160241(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxUnicastRetransmitCount
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxUnicastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139029(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.MaxUnicastRetransmitCount*
  commentId: P:System.ServiceModel.Channels.UdpRetransmissionSettings.MaxUnicastRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh139029(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayLowerBound
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/hh139024(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayLowerBound*
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayLowerBound
  href: https://msdn.microsoft.com/en-us/library/hh139024(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayUpperBound
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/hh160560(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayUpperBound*
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeDelayUpperBound
  href: https://msdn.microsoft.com/en-us/library/hh160560(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeMaxDelayPerRetransmission
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeMaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/hh160064(v=vs.110).aspx
- uid: System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeMaxDelayPerRetransmission*
  commentId: M:System.ServiceModel.Channels.UdpRetransmissionSettings.ShouldSerializeMaxDelayPerRetransmission
  href: https://msdn.microsoft.com/en-us/library/hh160064(v=vs.110).aspx
