### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.ChangeOperationResponse
  commentId: T:System.Data.Services.Client.ChangeOperationResponse
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.changeoperationresponse(v=vs.110).aspx
- uid: System.Data.Services.Client.ChangeOperationResponse.Descriptor
  commentId: P:System.Data.Services.Client.ChangeOperationResponse.Descriptor
  href: https://msdn.microsoft.com/en-us/library/cc646958(v=vs.110).aspx
- uid: System.Data.Services.Client.ChangeOperationResponse.Descriptor*
  commentId: P:System.Data.Services.Client.ChangeOperationResponse.Descriptor
  href: https://msdn.microsoft.com/en-us/library/cc646958(v=vs.110).aspx
