### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.HttpResponseMessageExtensionMethods
  commentId: T:System.ServiceModel.Channels.HttpResponseMessageExtensionMethods
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.httpresponsemessageextensionmethods(v=vs.110).aspx
- uid: System.ServiceModel.Channels.HttpResponseMessageExtensionMethods.ToMessage(System.Net.Http.HttpResponseMessage)
  commentId: M:System.ServiceModel.Channels.HttpResponseMessageExtensionMethods.ToMessage(System.Net.Http.HttpResponseMessage)
  href: https://msdn.microsoft.com/en-us/library/hh462866(v=vs.110).aspx
- uid: System.ServiceModel.Channels.HttpResponseMessageExtensionMethods.ToMessage*
  commentId: M:System.ServiceModel.Channels.HttpResponseMessageExtensionMethods.ToMessage(System.Net.Http.HttpResponseMessage)
  href: https://msdn.microsoft.com/en-us/library/hh462866(v=vs.110).aspx
