### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler
  commentId: T:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler
  href: https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.custommarshalers.expandotodispatchexmarshaler(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpManagedData(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cf17d531(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpManagedData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cf17d531(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpNativeData(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/a5zb9d21(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpNativeData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/a5zb9d21(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetInstance(System.String)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/3bwtf0ab(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetInstance*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/3bwtf0ab(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetNativeDataSize
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/s78bytct(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetNativeDataSize*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/s78bytct(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalManagedToNative(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hc2y1s8t(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalManagedToNative*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hc2y1s8t(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalNativeToManaged(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/d2ckb70w(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalNativeToManaged*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.ExpandoToDispatchExMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/d2ckb70w(v=vs.110).aspx
