### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.BitmapEditor
  commentId: T:System.Drawing.Design.BitmapEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.bitmapeditor(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.#ctor
  commentId: M:System.Drawing.Design.BitmapEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/x52tw3hf(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.#ctor*
  commentId: M:System.Drawing.Design.BitmapEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/x52tw3hf(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.GetExtensions
  commentId: M:System.Drawing.Design.BitmapEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/xhc90hh1(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.GetExtensions*
  commentId: M:System.Drawing.Design.BitmapEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/xhc90hh1(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.GetFileDialogDescription
  commentId: M:System.Drawing.Design.BitmapEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/z3y3y9zs(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.GetFileDialogDescription*
  commentId: M:System.Drawing.Design.BitmapEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/z3y3y9zs(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.LoadFromStream(System.IO.Stream)
  commentId: M:System.Drawing.Design.BitmapEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/98zf7ctw(v=vs.110).aspx
- uid: System.Drawing.Design.BitmapEditor.LoadFromStream*
  commentId: M:System.Drawing.Design.BitmapEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/98zf7ctw(v=vs.110).aspx
