### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.EntityCollectionChangedParams
  commentId: T:System.Data.Services.Client.EntityCollectionChangedParams
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitycollectionchangedparams(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Action
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Action
  href: https://msdn.microsoft.com/en-us/library/dd780075(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Action*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Action
  href: https://msdn.microsoft.com/en-us/library/dd780075(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Collection
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Collection
  href: https://msdn.microsoft.com/en-us/library/dd780069(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Collection*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Collection
  href: https://msdn.microsoft.com/en-us/library/dd780069(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Context
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Context
  href: https://msdn.microsoft.com/en-us/library/dd779854(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.Context*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.Context
  href: https://msdn.microsoft.com/en-us/library/dd779854(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.PropertyName
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd780131(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.PropertyName*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd780131(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.SourceEntity
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.SourceEntity
  href: https://msdn.microsoft.com/en-us/library/dd780082(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.SourceEntity*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.SourceEntity
  href: https://msdn.microsoft.com/en-us/library/dd780082(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.SourceEntitySet
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.SourceEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780138(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.SourceEntitySet*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.SourceEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780138(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.TargetEntity
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.TargetEntity
  href: https://msdn.microsoft.com/en-us/library/dd779859(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.TargetEntity*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.TargetEntity
  href: https://msdn.microsoft.com/en-us/library/dd779859(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.TargetEntitySet
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.TargetEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780071(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityCollectionChangedParams.TargetEntitySet*
  commentId: P:System.Data.Services.Client.EntityCollectionChangedParams.TargetEntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780071(v=vs.110).aspx
