### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.ServiceBuildProvider
  commentId: T:System.ServiceModel.Activation.ServiceBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.servicebuildprovider(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.#ctor
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee514270(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.#ctor*
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee514270(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.CodeCompilerType
  commentId: P:System.ServiceModel.Activation.ServiceBuildProvider.CodeCompilerType
  href: https://msdn.microsoft.com/en-us/library/ee514268(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.CodeCompilerType*
  commentId: P:System.ServiceModel.Activation.ServiceBuildProvider.CodeCompilerType
  href: https://msdn.microsoft.com/en-us/library/ee514268(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/ee514277(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GenerateCode*
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/ee514277(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GetCustomString(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GetCustomString(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/ee514274(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GetCustomString*
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GetCustomString(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/ee514274(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/ee514276(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.GetResultFlags*
  commentId: M:System.ServiceModel.Activation.ServiceBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/ee514276(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.VirtualPathDependencies
  commentId: P:System.ServiceModel.Activation.ServiceBuildProvider.VirtualPathDependencies
  href: https://msdn.microsoft.com/en-us/library/ee514279(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceBuildProvider.VirtualPathDependencies*
  commentId: P:System.ServiceModel.Activation.ServiceBuildProvider.VirtualPathDependencies
  href: https://msdn.microsoft.com/en-us/library/ee514279(v=vs.110).aspx
