### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.ReadingWritingEntityEventArgs
  commentId: T:System.Data.Services.Client.ReadingWritingEntityEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.readingwritingentityeventargs(v=vs.110).aspx
- uid: System.Data.Services.Client.ReadingWritingEntityEventArgs.Data
  commentId: P:System.Data.Services.Client.ReadingWritingEntityEventArgs.Data
  href: https://msdn.microsoft.com/en-us/library/cc646616(v=vs.110).aspx
- uid: System.Data.Services.Client.ReadingWritingEntityEventArgs.Data*
  commentId: P:System.Data.Services.Client.ReadingWritingEntityEventArgs.Data
  href: https://msdn.microsoft.com/en-us/library/cc646616(v=vs.110).aspx
- uid: System.Data.Services.Client.ReadingWritingEntityEventArgs.Entity
  commentId: P:System.Data.Services.Client.ReadingWritingEntityEventArgs.Entity
  href: https://msdn.microsoft.com/en-us/library/cc646607(v=vs.110).aspx
- uid: System.Data.Services.Client.ReadingWritingEntityEventArgs.Entity*
  commentId: P:System.Data.Services.Client.ReadingWritingEntityEventArgs.Entity
  href: https://msdn.microsoft.com/en-us/library/cc646607(v=vs.110).aspx
