### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteTypeContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremotetypecontract(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetCanonicalName
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetCanonicalName
  href: https://msdn.microsoft.com/en-us/library/bb300676(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetCanonicalName*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetCanonicalName
  href: https://msdn.microsoft.com/en-us/library/bb300676(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvent(System.String,System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvent(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb345440(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvent*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvent(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb345440(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvents(System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvents(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb351667(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvents*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetEvents(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb351667(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetField(System.String,System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetField(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb299429(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetField*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetField(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb299429(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetFields(System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb353973(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetFields*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb353973(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterface(System.String)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterface(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb348869(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterface*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterface(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb348869(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterfaces
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterfaces
  href: https://msdn.microsoft.com/en-us/library/bb353404(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterfaces*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetInterfaces
  href: https://msdn.microsoft.com/en-us/library/bb353404(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMember(System.String,System.Reflection.MemberTypes,System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMember(System.String,System.Reflection.MemberTypes,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb359442(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMember*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMember(System.String,System.Reflection.MemberTypes,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb359442(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMembers(System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb357485(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMembers*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb357485(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethod(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethod(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  href: https://msdn.microsoft.com/en-us/library/bb302772(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethod*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethod(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  href: https://msdn.microsoft.com/en-us/library/bb302772(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethods(System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb354986(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethods*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb354986(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperties(System.Reflection.BindingFlags)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb351431(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperties*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/bb351431(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperty(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteTypeContract,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperty(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteTypeContract,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  href: https://msdn.microsoft.com/en-us/library/bb343110(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperty*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetProperty(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteTypeContract,System.AddIn.Contract.Collections.IArrayContract{System.AddIn.Contract.Automation.IRemoteTypeContract})
  href: https://msdn.microsoft.com/en-us/library/bb343110(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetTypeData
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetTypeData
  href: https://msdn.microsoft.com/en-us/library/bb342453(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.GetTypeData*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.GetTypeData
  href: https://msdn.microsoft.com/en-us/library/bb342453(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.InvokeMember(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Boolean[],System.Int32)
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.InvokeMember(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Boolean[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb342368(v=vs.110).aspx
- uid: System.AddIn.Contract.Automation.IRemoteTypeContract.InvokeMember*
  commentId: M:System.AddIn.Contract.Automation.IRemoteTypeContract.InvokeMember(System.String,System.Reflection.BindingFlags,System.AddIn.Contract.Automation.IRemoteObjectContract,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Boolean[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb342368(v=vs.110).aspx
