### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.EndTagRegex
  commentId: T:System.Web.RegularExpressions.EndTagRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.endtagregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.EndTagRegex.#ctor
  commentId: M:System.Web.RegularExpressions.EndTagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/y21cwba7(v=vs.110).aspx
- uid: System.Web.RegularExpressions.EndTagRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.EndTagRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139396(v=vs.110).aspx
- uid: System.Web.RegularExpressions.EndTagRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.EndTagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160577(v=vs.110).aspx
