### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.RemoteArgument
  commentId: T:System.AddIn.Contract.RemoteArgument
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargument(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.IContract)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb302028(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.IContract,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.IContract,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb359753(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.RemoteArgumentKind,System.TypeCode)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.RemoteArgumentKind,System.TypeCode)
  href: https://msdn.microsoft.com/en-us/library/bb344878(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.RemoteArgumentKind,System.TypeCode,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.AddIn.Contract.RemoteArgumentKind,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb343126(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Array)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Array)
  href: https://msdn.microsoft.com/en-us/library/bb340168(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Array,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Array,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb351652(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb335987(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Boolean,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb505338(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Byte)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/bb301533(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Byte,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Byte,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb361248(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Char)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Char)
  href: https://msdn.microsoft.com/en-us/library/bb154878(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Char,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Char,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb348327(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.DateTime)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb339284(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.DateTime,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.DateTime,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb494283(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.DBNull)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.DBNull)
  href: https://msdn.microsoft.com/en-us/library/bb352028(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.DBNull,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.DBNull,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb360922(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Decimal)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/bb337122(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Decimal,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Decimal,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb341594(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Double)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb335754(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Double,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Double,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb292408(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int16)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/bb352507(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int16,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int16,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb356541(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int32)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb338396(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int32,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb355472(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int64)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/bb302959(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Int64,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Int64,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb352575(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.SByte)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/bb348749(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.SByte,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.SByte,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb156299(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Single)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Single)
  href: https://msdn.microsoft.com/en-us/library/bb342336(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.Single,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.Single,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb299383(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.String)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb155024(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.String,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb298293(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt16)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/bb298504(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt16,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt16,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb339367(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt32)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/bb336049(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt32,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb352505(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt64)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/bb336989(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor(System.UInt64,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.#ctor(System.UInt64,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb344398(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.#ctor*
  commentId: Overload:System.AddIn.Contract.RemoteArgument.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb310132(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ArrayValue
  commentId: P:System.AddIn.Contract.RemoteArgument.ArrayValue
  href: https://msdn.microsoft.com/en-us/library/bb302864(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ArrayValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.ArrayValue
  href: https://msdn.microsoft.com/en-us/library/bb302864(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.BooleanValue
  commentId: P:System.AddIn.Contract.RemoteArgument.BooleanValue
  href: https://msdn.microsoft.com/en-us/library/bb336964(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.BooleanValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.BooleanValue
  href: https://msdn.microsoft.com/en-us/library/bb336964(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ByteValue
  commentId: P:System.AddIn.Contract.RemoteArgument.ByteValue
  href: https://msdn.microsoft.com/en-us/library/bb338350(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ByteValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.ByteValue
  href: https://msdn.microsoft.com/en-us/library/bb338350(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CharValue
  commentId: P:System.AddIn.Contract.RemoteArgument.CharValue
  href: https://msdn.microsoft.com/en-us/library/bb339976(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CharValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.CharValue
  href: https://msdn.microsoft.com/en-us/library/bb339976(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ContractValue
  commentId: P:System.AddIn.Contract.RemoteArgument.ContractValue
  href: https://msdn.microsoft.com/en-us/library/bb343700(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.ContractValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.ContractValue
  href: https://msdn.microsoft.com/en-us/library/bb343700(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object)
  commentId: M:System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb300669(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object,System.Boolean)
  commentId: M:System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb459686(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object,System.Boolean,System.TypeCode)
  commentId: M:System.AddIn.Contract.RemoteArgument.CreateRemoteArgument(System.Object,System.Boolean,System.TypeCode)
  href: https://msdn.microsoft.com/en-us/library/bb459729(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.CreateRemoteArgument*
  commentId: Overload:System.AddIn.Contract.RemoteArgument.CreateRemoteArgument
  href: https://msdn.microsoft.com/en-us/library/bb341531(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DateTimeValue
  commentId: P:System.AddIn.Contract.RemoteArgument.DateTimeValue
  href: https://msdn.microsoft.com/en-us/library/bb342509(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DateTimeValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.DateTimeValue
  href: https://msdn.microsoft.com/en-us/library/bb342509(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DBNullValue
  commentId: P:System.AddIn.Contract.RemoteArgument.DBNullValue
  href: https://msdn.microsoft.com/en-us/library/bb360473(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DBNullValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.DBNullValue
  href: https://msdn.microsoft.com/en-us/library/bb360473(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DecimalValue
  commentId: P:System.AddIn.Contract.RemoteArgument.DecimalValue
  href: https://msdn.microsoft.com/en-us/library/bb310451(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DecimalValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.DecimalValue
  href: https://msdn.microsoft.com/en-us/library/bb310451(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DoubleValue
  commentId: P:System.AddIn.Contract.RemoteArgument.DoubleValue
  href: https://msdn.microsoft.com/en-us/library/bb341752(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.DoubleValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.DoubleValue
  href: https://msdn.microsoft.com/en-us/library/bb341752(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int16Value
  commentId: P:System.AddIn.Contract.RemoteArgument.Int16Value
  href: https://msdn.microsoft.com/en-us/library/bb345019(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int16Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.Int16Value
  href: https://msdn.microsoft.com/en-us/library/bb345019(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int32Value
  commentId: P:System.AddIn.Contract.RemoteArgument.Int32Value
  href: https://msdn.microsoft.com/en-us/library/bb156494(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int32Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.Int32Value
  href: https://msdn.microsoft.com/en-us/library/bb156494(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int64Value
  commentId: P:System.AddIn.Contract.RemoteArgument.Int64Value
  href: https://msdn.microsoft.com/en-us/library/bb292380(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.Int64Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.Int64Value
  href: https://msdn.microsoft.com/en-us/library/bb292380(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.IsByRef
  commentId: P:System.AddIn.Contract.RemoteArgument.IsByRef
  href: https://msdn.microsoft.com/en-us/library/bb298323(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.IsByRef*
  commentId: P:System.AddIn.Contract.RemoteArgument.IsByRef
  href: https://msdn.microsoft.com/en-us/library/bb298323(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.MissingValue
  commentId: P:System.AddIn.Contract.RemoteArgument.MissingValue
  href: https://msdn.microsoft.com/en-us/library/bb346620(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.MissingValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.MissingValue
  href: https://msdn.microsoft.com/en-us/library/bb346620(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.RemoteArgumentKind
  commentId: P:System.AddIn.Contract.RemoteArgument.RemoteArgumentKind
  href: https://msdn.microsoft.com/en-us/library/bb302209(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.RemoteArgumentKind*
  commentId: P:System.AddIn.Contract.RemoteArgument.RemoteArgumentKind
  href: https://msdn.microsoft.com/en-us/library/bb302209(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.SByteValue
  commentId: P:System.AddIn.Contract.RemoteArgument.SByteValue
  href: https://msdn.microsoft.com/en-us/library/bb341365(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.SByteValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.SByteValue
  href: https://msdn.microsoft.com/en-us/library/bb341365(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.SingleValue
  commentId: P:System.AddIn.Contract.RemoteArgument.SingleValue
  href: https://msdn.microsoft.com/en-us/library/bb156142(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.SingleValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.SingleValue
  href: https://msdn.microsoft.com/en-us/library/bb156142(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.StringValue
  commentId: P:System.AddIn.Contract.RemoteArgument.StringValue
  href: https://msdn.microsoft.com/en-us/library/bb361271(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.StringValue*
  commentId: P:System.AddIn.Contract.RemoteArgument.StringValue
  href: https://msdn.microsoft.com/en-us/library/bb361271(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.TypeCode
  commentId: P:System.AddIn.Contract.RemoteArgument.TypeCode
  href: https://msdn.microsoft.com/en-us/library/bb344594(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.TypeCode*
  commentId: P:System.AddIn.Contract.RemoteArgument.TypeCode
  href: https://msdn.microsoft.com/en-us/library/bb344594(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt16Value
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt16Value
  href: https://msdn.microsoft.com/en-us/library/bb340060(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt16Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt16Value
  href: https://msdn.microsoft.com/en-us/library/bb340060(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt32Value
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt32Value
  href: https://msdn.microsoft.com/en-us/library/bb356370(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt32Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt32Value
  href: https://msdn.microsoft.com/en-us/library/bb356370(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt64Value
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt64Value
  href: https://msdn.microsoft.com/en-us/library/bb292062(v=vs.110).aspx
- uid: System.AddIn.Contract.RemoteArgument.UInt64Value*
  commentId: P:System.AddIn.Contract.RemoteArgument.UInt64Value
  href: https://msdn.microsoft.com/en-us/library/bb292062(v=vs.110).aspx
