### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.PropertyMap
  commentId: T:System.Windows.Forms.Integration.PropertyMap
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.propertymap(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.#ctor
  commentId: M:System.Windows.Forms.Integration.PropertyMap.#ctor
  href: https://msdn.microsoft.com/en-us/library/aa345776(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.#ctor(System.Object)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.#ctor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/aa345778(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.#ctor*
  commentId: Overload:System.Windows.Forms.Integration.PropertyMap.#ctor
  href: https://msdn.microsoft.com/en-us/library/aa346618(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Add(System.String,System.Windows.Forms.Integration.PropertyTranslator)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Add(System.String,System.Windows.Forms.Integration.PropertyTranslator)
  href: https://msdn.microsoft.com/en-us/library/aa346200(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Add*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Add(System.String,System.Windows.Forms.Integration.PropertyTranslator)
  href: https://msdn.microsoft.com/en-us/library/aa346200(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Apply(System.String)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Apply(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346202(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Apply*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Apply(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346202(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.ApplyAll
  commentId: M:System.Windows.Forms.Integration.PropertyMap.ApplyAll
  href: https://msdn.microsoft.com/en-us/library/aa346201(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.ApplyAll*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.ApplyAll
  href: https://msdn.microsoft.com/en-us/library/aa346201(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Clear
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Clear
  href: https://msdn.microsoft.com/en-us/library/aa346203(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Clear*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Clear
  href: https://msdn.microsoft.com/en-us/library/aa346203(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Contains(System.String)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346204(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Contains*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346204(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.DefaultTranslators
  commentId: P:System.Windows.Forms.Integration.PropertyMap.DefaultTranslators
  href: https://msdn.microsoft.com/en-us/library/aa346657(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.DefaultTranslators*
  commentId: P:System.Windows.Forms.Integration.PropertyMap.DefaultTranslators
  href: https://msdn.microsoft.com/en-us/library/aa346657(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Item(System.String)
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346658(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Item*
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346658(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Keys
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Keys
  href: https://msdn.microsoft.com/en-us/library/aa346659(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Keys*
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Keys
  href: https://msdn.microsoft.com/en-us/library/aa346659(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.PropertyMappingError
  commentId: E:System.Windows.Forms.Integration.PropertyMap.PropertyMappingError
  href: https://msdn.microsoft.com/en-us/library/aa345881(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Remove(System.String)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346205(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Remove*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346205(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Reset(System.String)
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Reset(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346207(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Reset*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.Reset(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa346207(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.ResetAll
  commentId: M:System.Windows.Forms.Integration.PropertyMap.ResetAll
  href: https://msdn.microsoft.com/en-us/library/aa346206(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.ResetAll*
  commentId: M:System.Windows.Forms.Integration.PropertyMap.ResetAll
  href: https://msdn.microsoft.com/en-us/library/aa346206(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.SourceObject
  commentId: P:System.Windows.Forms.Integration.PropertyMap.SourceObject
  href: https://msdn.microsoft.com/en-us/library/aa346670(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.SourceObject*
  commentId: P:System.Windows.Forms.Integration.PropertyMap.SourceObject
  href: https://msdn.microsoft.com/en-us/library/aa346670(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Values
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Values
  href: https://msdn.microsoft.com/en-us/library/aa346671(v=vs.110).aspx
- uid: System.Windows.Forms.Integration.PropertyMap.Values*
  commentId: P:System.Windows.Forms.Integration.PropertyMap.Values
  href: https://msdn.microsoft.com/en-us/library/aa346671(v=vs.110).aspx
