### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute
  commentId: T:System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.serviceactivationbuildproviderattribute(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute.#ctor
  commentId: M:System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee378362(v=vs.110).aspx
- uid: System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute.#ctor*
  commentId: M:System.ServiceModel.Activation.ServiceActivationBuildProviderAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee378362(v=vs.110).aspx
