### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection
  commentId: T:System.ServiceModel.Routing.Configuration.NamespaceElementCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.namespaceelementcollection(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466823(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466823(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Add(System.ServiceModel.Routing.Configuration.NamespaceElement)
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Add(System.ServiceModel.Routing.Configuration.NamespaceElement)
  href: https://msdn.microsoft.com/en-us/library/dd466949(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Add*
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Add(System.ServiceModel.Routing.Configuration.NamespaceElement)
  href: https://msdn.microsoft.com/en-us/library/dd466949(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781582(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Clear*
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781582(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd466898(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.CreateNewElement*
  commentId: Overload:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd466821(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466920(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.GetElementKey*
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466920(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item(System.Int32)
  commentId: P:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd466874(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item(System.String)
  commentId: P:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd466872(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item*
  commentId: Overload:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Item
  href: https://msdn.microsoft.com/en-us/library/dd466922(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Remove(System.ServiceModel.Routing.Configuration.NamespaceElement)
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Remove(System.ServiceModel.Routing.Configuration.NamespaceElement)
  href: https://msdn.microsoft.com/en-us/library/dd781470(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Remove*
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElementCollection.Remove(System.ServiceModel.Routing.Configuration.NamespaceElement)
  href: https://msdn.microsoft.com/en-us/library/dd781470(v=vs.110).aspx
