### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.RoleProvider
  commentId: T:System.Web.Security.RoleProvider
  href: https://msdn.microsoft.com/en-us/library/system.web.security.roleprovider(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.#ctor
  commentId: M:System.Web.Security.RoleProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/e72dz583(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.#ctor*
  commentId: M:System.Web.Security.RoleProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/e72dz583(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.AddUsersToRoles(System.String[],System.String[])
  commentId: M:System.Web.Security.RoleProvider.AddUsersToRoles(System.String[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/tbs3w234(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.AddUsersToRoles*
  commentId: M:System.Web.Security.RoleProvider.AddUsersToRoles(System.String[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/tbs3w234(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.ApplicationName
  commentId: P:System.Web.Security.RoleProvider.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/b56e7064(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.ApplicationName*
  commentId: P:System.Web.Security.RoleProvider.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/b56e7064(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.CreateRole(System.String)
  commentId: M:System.Web.Security.RoleProvider.CreateRole(System.String)
  href: https://msdn.microsoft.com/en-us/library/2eby7btz(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.CreateRole*
  commentId: M:System.Web.Security.RoleProvider.CreateRole(System.String)
  href: https://msdn.microsoft.com/en-us/library/2eby7btz(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.DeleteRole(System.String,System.Boolean)
  commentId: M:System.Web.Security.RoleProvider.DeleteRole(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/b6h9szsf(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.DeleteRole*
  commentId: M:System.Web.Security.RoleProvider.DeleteRole(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/b6h9szsf(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.FindUsersInRole(System.String,System.String)
  commentId: M:System.Web.Security.RoleProvider.FindUsersInRole(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xck24fch(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.FindUsersInRole*
  commentId: M:System.Web.Security.RoleProvider.FindUsersInRole(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xck24fch(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetAllRoles
  commentId: M:System.Web.Security.RoleProvider.GetAllRoles
  href: https://msdn.microsoft.com/en-us/library/041e706b(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetAllRoles*
  commentId: M:System.Web.Security.RoleProvider.GetAllRoles
  href: https://msdn.microsoft.com/en-us/library/041e706b(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetRolesForUser(System.String)
  commentId: M:System.Web.Security.RoleProvider.GetRolesForUser(System.String)
  href: https://msdn.microsoft.com/en-us/library/wzdyk8sx(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetRolesForUser*
  commentId: M:System.Web.Security.RoleProvider.GetRolesForUser(System.String)
  href: https://msdn.microsoft.com/en-us/library/wzdyk8sx(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetUsersInRole(System.String)
  commentId: M:System.Web.Security.RoleProvider.GetUsersInRole(System.String)
  href: https://msdn.microsoft.com/en-us/library/4x2dw7at(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.GetUsersInRole*
  commentId: M:System.Web.Security.RoleProvider.GetUsersInRole(System.String)
  href: https://msdn.microsoft.com/en-us/library/4x2dw7at(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.IsUserInRole(System.String,System.String)
  commentId: M:System.Web.Security.RoleProvider.IsUserInRole(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/830402d7(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.IsUserInRole*
  commentId: M:System.Web.Security.RoleProvider.IsUserInRole(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/830402d7(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.RemoveUsersFromRoles(System.String[],System.String[])
  commentId: M:System.Web.Security.RoleProvider.RemoveUsersFromRoles(System.String[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/b43xcx58(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.RemoveUsersFromRoles*
  commentId: M:System.Web.Security.RoleProvider.RemoveUsersFromRoles(System.String[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/b43xcx58(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.RoleExists(System.String)
  commentId: M:System.Web.Security.RoleProvider.RoleExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/5t22kc66(v=vs.110).aspx
- uid: System.Web.Security.RoleProvider.RoleExists*
  commentId: M:System.Web.Security.RoleProvider.RoleExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/5t22kc66(v=vs.110).aspx
