### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.UdpTransportElement
  commentId: T:System.ServiceModel.Configuration.UdpTransportElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.udptransportelement(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.#ctor
  commentId: M:System.ServiceModel.Configuration.UdpTransportElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965184(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.UdpTransportElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965184(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  commentId: M:System.ServiceModel.Configuration.UdpTransportElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  href: https://msdn.microsoft.com/en-us/library/hh965183(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.ApplyConfiguration*
  commentId: M:System.ServiceModel.Configuration.UdpTransportElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  href: https://msdn.microsoft.com/en-us/library/hh965183(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.BindingElementType
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/hh965237(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.BindingElementType*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/hh965237(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.DuplicateMessageHistoryLength
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh965241(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.DuplicateMessageHistoryLength*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh965241(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.MaxPendingMessagesTotalSize
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh965239(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.MaxPendingMessagesTotalSize*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh965239(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.MulticastInterfaceId
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh965242(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.MulticastInterfaceId*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh965242(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.RetransmissionSettings
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.RetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/hh965240(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.RetransmissionSettings*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.RetransmissionSettings
  href: https://msdn.microsoft.com/en-us/library/hh965240(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.SocketReceiveBufferSize
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.SocketReceiveBufferSize
  href: https://msdn.microsoft.com/en-us/library/hh965243(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.SocketReceiveBufferSize*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.SocketReceiveBufferSize
  href: https://msdn.microsoft.com/en-us/library/hh965243(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.TimeToLive
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh965238(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpTransportElement.TimeToLive*
  commentId: P:System.ServiceModel.Configuration.UdpTransportElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh965238(v=vs.110).aspx
