### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IListContract`1
  commentId: T:System.AddIn.Contract.Collections.IListContract`1
  href: https://msdn.microsoft.com/en-us/library/bb348342(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.GetItem(System.Int32)
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb346196(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.GetItem*
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb346196(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.IndexOf(`0)
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/bb343423(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.IndexOf*
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/bb343423(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.Insert(System.Int32,`0)
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341521(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.Insert*
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341521(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.RemoveAt(System.Int32)
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb346124(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.RemoveAt*
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb346124(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.SetItem(System.Int32,`0)
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb344835(v=vs.110).aspx
- uid: System.AddIn.Contract.Collections.IListContract`1.SetItem*
  commentId: M:System.AddIn.Contract.Collections.IListContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb344835(v=vs.110).aspx
