### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.ISerializableObjectContract
  commentId: T:System.AddIn.Contract.ISerializableObjectContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.iserializableobjectcontract(v=vs.110).aspx
- uid: System.AddIn.Contract.ISerializableObjectContract.GetCanonicalName
  commentId: M:System.AddIn.Contract.ISerializableObjectContract.GetCanonicalName
  href: https://msdn.microsoft.com/en-us/library/bb360993(v=vs.110).aspx
- uid: System.AddIn.Contract.ISerializableObjectContract.GetCanonicalName*
  commentId: M:System.AddIn.Contract.ISerializableObjectContract.GetCanonicalName
  href: https://msdn.microsoft.com/en-us/library/bb360993(v=vs.110).aspx
- uid: System.AddIn.Contract.ISerializableObjectContract.GetSerializableObjectData
  commentId: M:System.AddIn.Contract.ISerializableObjectContract.GetSerializableObjectData
  href: https://msdn.microsoft.com/en-us/library/bb292234(v=vs.110).aspx
- uid: System.AddIn.Contract.ISerializableObjectContract.GetSerializableObjectData*
  commentId: M:System.AddIn.Contract.ISerializableObjectContract.GetSerializableObjectData
  href: https://msdn.microsoft.com/en-us/library/bb292234(v=vs.110).aspx
