### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.TrackingMode
  commentId: T:System.Data.Services.Client.TrackingMode
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.trackingmode(v=vs.110).aspx
- uid: System.Data.Services.Client.TrackingMode.AutoChangeTracking
  commentId: F:System.Data.Services.Client.TrackingMode.AutoChangeTracking
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.trackingmode(v=vs.110).aspx
- uid: System.Data.Services.Client.TrackingMode.None
  commentId: F:System.Data.Services.Client.TrackingMode.None
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.trackingmode(v=vs.110).aspx
