### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.DataServiceEntityAttribute
  commentId: T:System.Data.Services.Common.DataServiceEntityAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.dataserviceentityattribute(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceEntityAttribute.#ctor
  commentId: M:System.Data.Services.Common.DataServiceEntityAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474310(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceEntityAttribute.#ctor*
  commentId: M:System.Data.Services.Common.DataServiceEntityAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474310(v=vs.110).aspx
