### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceQuery
  commentId: T:System.Data.Services.Client.DataServiceQuery
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicequery(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.BeginExecute(System.AsyncCallback,System.Object)
  commentId: M:System.Data.Services.Client.DataServiceQuery.BeginExecute(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474408(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.BeginExecute*
  commentId: M:System.Data.Services.Client.DataServiceQuery.BeginExecute(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee474408(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.EndExecute(System.IAsyncResult)
  commentId: M:System.Data.Services.Client.DataServiceQuery.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee474413(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.EndExecute*
  commentId: M:System.Data.Services.Client.DataServiceQuery.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee474413(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Execute
  commentId: M:System.Data.Services.Client.DataServiceQuery.Execute
  href: https://msdn.microsoft.com/en-us/library/ee474339(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Execute*
  commentId: M:System.Data.Services.Client.DataServiceQuery.Execute
  href: https://msdn.microsoft.com/en-us/library/ee474339(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Expression
  commentId: P:System.Data.Services.Client.DataServiceQuery.Expression
  href: https://msdn.microsoft.com/en-us/library/cc646961(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Expression*
  commentId: P:System.Data.Services.Client.DataServiceQuery.Expression
  href: https://msdn.microsoft.com/en-us/library/cc646961(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Provider
  commentId: P:System.Data.Services.Client.DataServiceQuery.Provider
  href: https://msdn.microsoft.com/en-us/library/cc647021(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.Provider*
  commentId: P:System.Data.Services.Client.DataServiceQuery.Provider
  href: https://msdn.microsoft.com/en-us/library/cc647021(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.Services.Client.DataServiceQuery.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc679716(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQuery.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Data.Services.Client.DataServiceQuery.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc679716(v=vs.110).aspx
