### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.DatabindExprRegex
  commentId: T:System.Web.RegularExpressions.DatabindExprRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.databindexprregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DatabindExprRegex.#ctor
  commentId: M:System.Web.RegularExpressions.DatabindExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/by60bec7(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DatabindExprRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.DatabindExprRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh139344(v=vs.110).aspx
- uid: System.Web.RegularExpressions.DatabindExprRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.DatabindExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139402(v=vs.110).aspx
