### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Net.Http.WebRequestHandler
  commentId: T:System.Net.Http.WebRequestHandler
  href: https://msdn.microsoft.com/en-us/library/system.net.http.webrequesthandler(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.#ctor
  commentId: M:System.Net.Http.WebRequestHandler.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh138257(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.#ctor*
  commentId: M:System.Net.Http.WebRequestHandler.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh138257(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.AllowPipelining
  commentId: P:System.Net.Http.WebRequestHandler.AllowPipelining
  href: https://msdn.microsoft.com/en-us/library/hh193635(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.AllowPipelining*
  commentId: P:System.Net.Http.WebRequestHandler.AllowPipelining
  href: https://msdn.microsoft.com/en-us/library/hh193635(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.AuthenticationLevel
  commentId: P:System.Net.Http.WebRequestHandler.AuthenticationLevel
  href: https://msdn.microsoft.com/en-us/library/hh138097(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.AuthenticationLevel*
  commentId: P:System.Net.Http.WebRequestHandler.AuthenticationLevel
  href: https://msdn.microsoft.com/en-us/library/hh138097(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.CachePolicy
  commentId: P:System.Net.Http.WebRequestHandler.CachePolicy
  href: https://msdn.microsoft.com/en-us/library/hh159060(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.CachePolicy*
  commentId: P:System.Net.Http.WebRequestHandler.CachePolicy
  href: https://msdn.microsoft.com/en-us/library/hh159060(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ClientCertificates
  commentId: P:System.Net.Http.WebRequestHandler.ClientCertificates
  href: https://msdn.microsoft.com/en-us/library/hh204929(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ClientCertificates*
  commentId: P:System.Net.Http.WebRequestHandler.ClientCertificates
  href: https://msdn.microsoft.com/en-us/library/hh204929(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ContinueTimeout
  commentId: P:System.Net.Http.WebRequestHandler.ContinueTimeout
  href: https://msdn.microsoft.com/en-us/library/hh138095(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ContinueTimeout*
  commentId: P:System.Net.Http.WebRequestHandler.ContinueTimeout
  href: https://msdn.microsoft.com/en-us/library/hh138095(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ImpersonationLevel
  commentId: P:System.Net.Http.WebRequestHandler.ImpersonationLevel
  href: https://msdn.microsoft.com/en-us/library/hh159008(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ImpersonationLevel*
  commentId: P:System.Net.Http.WebRequestHandler.ImpersonationLevel
  href: https://msdn.microsoft.com/en-us/library/hh159008(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.MaxResponseHeadersLength
  commentId: P:System.Net.Http.WebRequestHandler.MaxResponseHeadersLength
  href: https://msdn.microsoft.com/en-us/library/hh138230(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.MaxResponseHeadersLength*
  commentId: P:System.Net.Http.WebRequestHandler.MaxResponseHeadersLength
  href: https://msdn.microsoft.com/en-us/library/hh138230(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ReadWriteTimeout
  commentId: P:System.Net.Http.WebRequestHandler.ReadWriteTimeout
  href: https://msdn.microsoft.com/en-us/library/hh138163(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ReadWriteTimeout*
  commentId: P:System.Net.Http.WebRequestHandler.ReadWriteTimeout
  href: https://msdn.microsoft.com/en-us/library/hh138163(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ServerCertificateValidationCallback
  commentId: P:System.Net.Http.WebRequestHandler.ServerCertificateValidationCallback
  href: https://msdn.microsoft.com/en-us/library/hh881503(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.ServerCertificateValidationCallback*
  commentId: P:System.Net.Http.WebRequestHandler.ServerCertificateValidationCallback
  href: https://msdn.microsoft.com/en-us/library/hh881503(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.UnsafeAuthenticatedConnectionSharing
  commentId: P:System.Net.Http.WebRequestHandler.UnsafeAuthenticatedConnectionSharing
  href: https://msdn.microsoft.com/en-us/library/hh193685(v=vs.110).aspx
- uid: System.Net.Http.WebRequestHandler.UnsafeAuthenticatedConnectionSharing*
  commentId: P:System.Net.Http.WebRequestHandler.UnsafeAuthenticatedConnectionSharing
  href: https://msdn.microsoft.com/en-us/library/hh193685(v=vs.110).aspx
