### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.SyndicationItemProperty
  commentId: T:System.Data.Services.Common.SyndicationItemProperty
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.AuthorEmail
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.AuthorEmail
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.AuthorName
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.AuthorName
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.AuthorUri
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.AuthorUri
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.ContributorEmail
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.ContributorEmail
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.ContributorName
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.ContributorName
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.ContributorUri
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.ContributorUri
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.CustomProperty
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.CustomProperty
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.Published
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.Published
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.Rights
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.Rights
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.Summary
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.Summary
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.Title
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.Title
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationItemProperty.Updated
  commentId: F:System.Data.Services.Common.SyndicationItemProperty.Updated
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationitemproperty(v=vs.110).aspx
