### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  commentId: T:System.Activities.Core.Presentation.GenericTypeArgumentConverter
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.generictypeargumentconverter(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403206(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee403206(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ee403207(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ee403207(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ee403175(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
  commentId: M:System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ee403175(v=vs.110).aspx
