### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.EnumerableRowCollection`1
  commentId: T:System.Data.EnumerableRowCollection`1
  href: https://msdn.microsoft.com/en-us/library/bb907979(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection`1.GetEnumerator
  commentId: M:System.Data.EnumerableRowCollection`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb918783(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection`1.GetEnumerator*
  commentId: M:System.Data.EnumerableRowCollection`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb918783(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.EnumerableRowCollection`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb908015(v=vs.110).aspx
- uid: System.Data.EnumerableRowCollection`1.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Data.EnumerableRowCollection`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb908015(v=vs.110).aspx
