### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.EntitySetAttribute
  commentId: T:System.Data.Services.Common.EntitySetAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.entitysetattribute(v=vs.110).aspx
- uid: System.Data.Services.Common.EntitySetAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.Common.EntitySetAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd780116(v=vs.110).aspx
- uid: System.Data.Services.Common.EntitySetAttribute.#ctor*
  commentId: M:System.Data.Services.Common.EntitySetAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd780116(v=vs.110).aspx
- uid: System.Data.Services.Common.EntitySetAttribute.EntitySet
  commentId: P:System.Data.Services.Common.EntitySetAttribute.EntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780120(v=vs.110).aspx
- uid: System.Data.Services.Common.EntitySetAttribute.EntitySet*
  commentId: P:System.Data.Services.Common.EntitySetAttribute.EntitySet
  href: https://msdn.microsoft.com/en-us/library/dd780120(v=vs.110).aspx
