### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourceselectedeventargs(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc647457(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Context*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc647457(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Exception
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/cc657121(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Exception*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/cc657121(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.ExceptionHandled
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.ExceptionHandled
  href: https://msdn.microsoft.com/en-us/library/cc647569(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.ExceptionHandled*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.ExceptionHandled
  href: https://msdn.microsoft.com/en-us/library/cc647569(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Results
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Results
  href: https://msdn.microsoft.com/en-us/library/cc680832(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Results*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.Results
  href: https://msdn.microsoft.com/en-us/library/cc680832(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.SelectArguments
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.SelectArguments
  href: https://msdn.microsoft.com/en-us/library/cc656831(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.SelectArguments*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.SelectArguments
  href: https://msdn.microsoft.com/en-us/library/cc656831(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.TotalRowCount
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.TotalRowCount
  href: https://msdn.microsoft.com/en-us/library/cc656998(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.TotalRowCount*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceSelectedEventArgs.TotalRowCount
  href: https://msdn.microsoft.com/en-us/library/cc656998(v=vs.110).aspx
