### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceLockLostException
  commentId: T:System.Runtime.DurableInstancing.InstanceLockLostException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancelocklostexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829362(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee844037(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee816682(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829389(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829390(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829270(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829253(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockLostException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceLockLostException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee844031(v=vs.110).aspx
