### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException
  commentId: T:System.Web.UI.WebControls.EntityDataSourceValidationException
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcevalidationexception(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor
  commentId: M:System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc647395(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor(System.String)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc656978(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor(System.String,System.Exception)
  commentId: M:System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc681322(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor*
  commentId: Overload:System.Web.UI.WebControls.EntityDataSourceValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc681326(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.System#Web#DynamicData#IDynamicValidatorException#InnerExceptions
  commentId: P:System.Web.UI.WebControls.EntityDataSourceValidationException.System#Web#DynamicData#IDynamicValidatorException#InnerExceptions
  href: https://msdn.microsoft.com/en-us/library/cc647326(v=vs.110).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceValidationException.System#Web#DynamicData#IDynamicValidatorException#InnerExceptions*
  commentId: P:System.Web.UI.WebControls.EntityDataSourceValidationException.System#Web#DynamicData#IDynamicValidatorException#InnerExceptions
  href: https://msdn.microsoft.com/en-us/library/cc647326(v=vs.110).aspx
