### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceResponse
  commentId: T:System.Data.Services.Client.DataServiceResponse
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataserviceresponse(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.BatchHeaders
  commentId: P:System.Data.Services.Client.DataServiceResponse.BatchHeaders
  href: https://msdn.microsoft.com/en-us/library/cc646659(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.BatchHeaders*
  commentId: P:System.Data.Services.Client.DataServiceResponse.BatchHeaders
  href: https://msdn.microsoft.com/en-us/library/cc646659(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.BatchStatusCode
  commentId: P:System.Data.Services.Client.DataServiceResponse.BatchStatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646833(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.BatchStatusCode*
  commentId: P:System.Data.Services.Client.DataServiceResponse.BatchStatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646833(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.GetEnumerator
  commentId: M:System.Data.Services.Client.DataServiceResponse.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646556(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.GetEnumerator*
  commentId: M:System.Data.Services.Client.DataServiceResponse.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646556(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.IsBatchResponse
  commentId: P:System.Data.Services.Client.DataServiceResponse.IsBatchResponse
  href: https://msdn.microsoft.com/en-us/library/cc646818(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.IsBatchResponse*
  commentId: P:System.Data.Services.Client.DataServiceResponse.IsBatchResponse
  href: https://msdn.microsoft.com/en-us/library/cc646818(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.Services.Client.DataServiceResponse.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646782(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceResponse.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Data.Services.Client.DataServiceResponse.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc646782(v=vs.110).aspx
