### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter
  commentId: T:System.ServiceModel.Dispatcher.StrictAndMessageFilter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.strictandmessagefilter(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.#ctor(System.ServiceModel.Dispatcher.MessageFilter,System.ServiceModel.Dispatcher.MessageFilter)
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.#ctor(System.ServiceModel.Dispatcher.MessageFilter,System.ServiceModel.Dispatcher.MessageFilter)
  href: https://msdn.microsoft.com/en-us/library/dd781584(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.#ctor*
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.#ctor(System.ServiceModel.Dispatcher.MessageFilter,System.ServiceModel.Dispatcher.MessageFilter)
  href: https://msdn.microsoft.com/en-us/library/dd781584(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.CreateFilterTable*
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.CreateFilterTable``1
  href: https://msdn.microsoft.com/en-us/library/dd781258(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.CreateFilterTable``1
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.CreateFilterTable``1
  href: https://msdn.microsoft.com/en-us/library/dd781258(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match(System.ServiceModel.Channels.Message)
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match(System.ServiceModel.Channels.Message)
  href: https://msdn.microsoft.com/en-us/library/dd781464(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match(System.ServiceModel.Channels.MessageBuffer)
  commentId: M:System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match(System.ServiceModel.Channels.MessageBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd781592(v=vs.110).aspx
- uid: System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match*
  commentId: Overload:System.ServiceModel.Dispatcher.StrictAndMessageFilter.Match
  href: https://msdn.microsoft.com/en-us/library/dd781253(v=vs.110).aspx
