### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection
  commentId: T:System.ServiceModel.Routing.Configuration.FilterElementCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filterelementcollection(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466863(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.#ctor*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466863(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Add(System.ServiceModel.Routing.Configuration.FilterElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Add(System.ServiceModel.Routing.Configuration.FilterElement)
  href: https://msdn.microsoft.com/en-us/library/dd466933(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Add*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Add(System.ServiceModel.Routing.Configuration.FilterElement)
  href: https://msdn.microsoft.com/en-us/library/dd466933(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781263(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Clear*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781263(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd466971(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.CreateNewElement*
  commentId: Overload:System.ServiceModel.Routing.Configuration.FilterElementCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd466861(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466960(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.GetElementKey*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466960(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.IsElementRemovable(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.IsElementRemovable(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466936(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.IsElementRemovable*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.IsElementRemovable(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd466936(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.IsReadOnly
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd466967(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.IsReadOnly*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd466967(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Item(System.Int32)
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElementCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd466912(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Item(System.String)
  commentId: P:System.ServiceModel.Routing.Configuration.FilterElementCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd466880(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Item*
  commentId: Overload:System.ServiceModel.Routing.Configuration.FilterElementCollection.Item
  href: https://msdn.microsoft.com/en-us/library/dd466845(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Remove(System.ServiceModel.Routing.Configuration.FilterElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Remove(System.ServiceModel.Routing.Configuration.FilterElement)
  href: https://msdn.microsoft.com/en-us/library/dd781438(v=vs.110).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterElementCollection.Remove*
  commentId: M:System.ServiceModel.Routing.Configuration.FilterElementCollection.Remove(System.ServiceModel.Routing.Configuration.FilterElement)
  href: https://msdn.microsoft.com/en-us/library/dd781438(v=vs.110).aspx
