### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceStreamResponse
  commentId: T:System.Data.Services.Client.DataServiceStreamResponse
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicestreamresponse(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.ContentDisposition
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.ContentDisposition
  href: https://msdn.microsoft.com/en-us/library/ee474386(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.ContentDisposition*
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.ContentDisposition
  href: https://msdn.microsoft.com/en-us/library/ee474386(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.ContentType
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.ContentType
  href: https://msdn.microsoft.com/en-us/library/ee474252(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.ContentType*
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.ContentType
  href: https://msdn.microsoft.com/en-us/library/ee474252(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Dispose
  commentId: M:System.Data.Services.Client.DataServiceStreamResponse.Dispose
  href: https://msdn.microsoft.com/en-us/library/ee474399(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Dispose*
  commentId: M:System.Data.Services.Client.DataServiceStreamResponse.Dispose
  href: https://msdn.microsoft.com/en-us/library/ee474399(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Headers
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.Headers
  href: https://msdn.microsoft.com/en-us/library/ee474319(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Headers*
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.Headers
  href: https://msdn.microsoft.com/en-us/library/ee474319(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Stream
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.Stream
  href: https://msdn.microsoft.com/en-us/library/ee474258(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceStreamResponse.Stream*
  commentId: P:System.Data.Services.Client.DataServiceStreamResponse.Stream
  href: https://msdn.microsoft.com/en-us/library/ee474258(v=vs.110).aspx
