### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.Context.CustomReflectionContext
  commentId: T:System.Reflection.Context.CustomReflectionContext
  href: https://msdn.microsoft.com/en-us/library/system.reflection.context.customreflectioncontext(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.#ctor
  commentId: M:System.Reflection.Context.CustomReflectionContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh737393(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.#ctor(System.Reflection.ReflectionContext)
  commentId: M:System.Reflection.Context.CustomReflectionContext.#ctor(System.Reflection.ReflectionContext)
  href: https://msdn.microsoft.com/en-us/library/hh194165(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.#ctor*
  commentId: Overload:System.Reflection.Context.CustomReflectionContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh737394(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.AddProperties(System.Type)
  commentId: M:System.Reflection.Context.CustomReflectionContext.AddProperties(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh194169(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.AddProperties*
  commentId: M:System.Reflection.Context.CustomReflectionContext.AddProperties(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh194169(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.CreateProperty(System.Type,System.String,System.Func{System.Object,System.Object},System.Action{System.Object,System.Object})
  commentId: M:System.Reflection.Context.CustomReflectionContext.CreateProperty(System.Type,System.String,System.Func{System.Object,System.Object},System.Action{System.Object,System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh194168(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.CreateProperty(System.Type,System.String,System.Func{System.Object,System.Object},System.Action{System.Object,System.Object},System.Collections.Generic.IEnumerable{System.Attribute},System.Collections.Generic.IEnumerable{System.Attribute},System.Collections.Generic.IEnumerable{System.Attribute})
  commentId: M:System.Reflection.Context.CustomReflectionContext.CreateProperty(System.Type,System.String,System.Func{System.Object,System.Object},System.Action{System.Object,System.Object},System.Collections.Generic.IEnumerable{System.Attribute},System.Collections.Generic.IEnumerable{System.Attribute},System.Collections.Generic.IEnumerable{System.Attribute})
  href: https://msdn.microsoft.com/en-us/library/hh194171(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.CreateProperty*
  commentId: Overload:System.Reflection.Context.CustomReflectionContext.CreateProperty
  href: https://msdn.microsoft.com/en-us/library/hh194162(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.GetCustomAttributes(System.Reflection.MemberInfo,System.Collections.Generic.IEnumerable{System.Object})
  commentId: M:System.Reflection.Context.CustomReflectionContext.GetCustomAttributes(System.Reflection.MemberInfo,System.Collections.Generic.IEnumerable{System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh194174(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.GetCustomAttributes(System.Reflection.ParameterInfo,System.Collections.Generic.IEnumerable{System.Object})
  commentId: M:System.Reflection.Context.CustomReflectionContext.GetCustomAttributes(System.Reflection.ParameterInfo,System.Collections.Generic.IEnumerable{System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh194161(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.GetCustomAttributes*
  commentId: Overload:System.Reflection.Context.CustomReflectionContext.GetCustomAttributes
  href: https://msdn.microsoft.com/en-us/library/hh194167(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.MapAssembly(System.Reflection.Assembly)
  commentId: M:System.Reflection.Context.CustomReflectionContext.MapAssembly(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/hh194164(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.MapAssembly*
  commentId: M:System.Reflection.Context.CustomReflectionContext.MapAssembly(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/hh194164(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.MapType(System.Reflection.TypeInfo)
  commentId: M:System.Reflection.Context.CustomReflectionContext.MapType(System.Reflection.TypeInfo)
  href: https://msdn.microsoft.com/en-us/library/hh194172(v=vs.110).aspx
- uid: System.Reflection.Context.CustomReflectionContext.MapType*
  commentId: M:System.Reflection.Context.CustomReflectionContext.MapType(System.Reflection.TypeInfo)
  href: https://msdn.microsoft.com/en-us/library/hh194172(v=vs.110).aspx
