### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceStoreQueryResult
  commentId: T:System.Runtime.DurableInstancing.InstanceStoreQueryResult
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestorequeryresult(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceStoreQueryResult.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceStoreQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee844020(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceStoreQueryResult.#ctor*
  commentId: M:System.Runtime.DurableInstancing.InstanceStoreQueryResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee844020(v=vs.110).aspx
