### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException
  commentId: T:System.Runtime.DurableInstancing.InstanceKeyCompleteException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeycompleteexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829258(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee816701(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829414(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829297(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844005(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey)
  href: https://msdn.microsoft.com/en-us/library/ee843987(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829200(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceKeyCompleteException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829312(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829364(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyCompleteException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829364(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.InstanceKey
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCompleteException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829216(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyCompleteException.InstanceKey*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyCompleteException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829216(v=vs.110).aspx
