### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymReader
  commentId: T:System.Diagnostics.SymbolStore.SymReader
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symreader(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedReader*)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedReader*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symreader(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedReader*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symreader(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymReader.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157480(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157412(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymReader.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157417(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymReader.Finalize
  href: https://msdn.microsoft.com/en-us/library/16376fac(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.Finalize
  href: https://msdn.microsoft.com/en-us/library/16376fac(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetDocument(System.String,System.Guid,System.Guid,System.Guid)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/4cehd1h3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetDocument*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/4cehd1h3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetDocuments
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetDocuments
  href: https://msdn.microsoft.com/en-us/library/eyc4ac75(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetDocuments*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetDocuments
  href: https://msdn.microsoft.com/en-us/library/eyc4ac75(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetGlobalVariables
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetGlobalVariables
  href: https://msdn.microsoft.com/en-us/library/w7t7522k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetGlobalVariables*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetGlobalVariables
  href: https://msdn.microsoft.com/en-us/library/w7t7522k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/d9t4xc99(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w056ke7k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetMethod*
  commentId: Overload:System.Diagnostics.SymbolStore.SymReader.GetMethod
  href: https://msdn.microsoft.com/en-us/library/7ebeac4c(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetMethodFromDocumentPosition(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetMethodFromDocumentPosition(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/twtt2d6s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetMethodFromDocumentPosition*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetMethodFromDocumentPosition(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/twtt2d6s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetNamespaces
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/8hfh2by8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetNamespaces*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/8hfh2by8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String)
  href: https://msdn.microsoft.com/en-us/library/05a35492(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetSymAttribute*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String)
  href: https://msdn.microsoft.com/en-us/library/05a35492(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetVariables(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetVariables(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/1b3ba3zf(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.GetVariables*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.GetVariables(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/1b3ba3zf(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.ReplaceSymbolStore(System.String,System.IntPtr)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.ReplaceSymbolStore(System.String,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/tbw5x1ew(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.ReplaceSymbolStore*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.ReplaceSymbolStore(System.String,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/tbw5x1ew(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.UpdateSymbolStore(System.String,System.IntPtr)
  commentId: M:System.Diagnostics.SymbolStore.SymReader.UpdateSymbolStore(System.String,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/06s7hw4s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.UpdateSymbolStore*
  commentId: M:System.Diagnostics.SymbolStore.SymReader.UpdateSymbolStore(System.String,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/06s7hw4s(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.UserEntryPoint
  commentId: P:System.Diagnostics.SymbolStore.SymReader.UserEntryPoint
  href: https://msdn.microsoft.com/en-us/library/9w2wx16z(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymReader.UserEntryPoint*
  commentId: P:System.Diagnostics.SymbolStore.SymReader.UserEntryPoint
  href: https://msdn.microsoft.com/en-us/library/9w2wx16z(v=vs.110).aspx
