### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceCompleteException
  commentId: T:System.Runtime.DurableInstancing.InstanceCompleteException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancecompleteexception(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816712(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee816704(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829276(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829379(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829198(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829406(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844045(v=vs.110).aspx
- uid: System.Runtime.DurableInstancing.InstanceCompleteException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceCompleteException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829290(v=vs.110).aspx
