### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Compression.ZipArchive
  commentId: T:System.IO.Compression.ZipArchive
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchive(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.#ctor(System.IO.Stream)
  commentId: M:System.IO.Compression.ZipArchive.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/hh158268(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode)
  commentId: M:System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode)
  href: https://msdn.microsoft.com/en-us/library/hh158263(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode,System.Boolean)
  commentId: M:System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh137431(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode,System.Boolean,System.Text.Encoding)
  commentId: M:System.IO.Compression.ZipArchive.#ctor(System.IO.Stream,System.IO.Compression.ZipArchiveMode,System.Boolean,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/hh875101(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.#ctor*
  commentId: Overload:System.IO.Compression.ZipArchive.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh158280(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.CreateEntry(System.String)
  commentId: M:System.IO.Compression.ZipArchive.CreateEntry(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh158346(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.CreateEntry(System.String,System.IO.Compression.CompressionLevel)
  commentId: M:System.IO.Compression.ZipArchive.CreateEntry(System.String,System.IO.Compression.CompressionLevel)
  href: https://msdn.microsoft.com/en-us/library/hh137429(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.CreateEntry*
  commentId: Overload:System.IO.Compression.ZipArchive.CreateEntry
  href: https://msdn.microsoft.com/en-us/library/hh137304(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Dispose
  commentId: M:System.IO.Compression.ZipArchive.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh158289(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Dispose(System.Boolean)
  commentId: M:System.IO.Compression.ZipArchive.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh137310(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Dispose*
  commentId: Overload:System.IO.Compression.ZipArchive.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh158267(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Entries
  commentId: P:System.IO.Compression.ZipArchive.Entries
  href: https://msdn.microsoft.com/en-us/library/hh158292(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Entries*
  commentId: P:System.IO.Compression.ZipArchive.Entries
  href: https://msdn.microsoft.com/en-us/library/hh158292(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.GetEntry(System.String)
  commentId: M:System.IO.Compression.ZipArchive.GetEntry(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh158274(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.GetEntry*
  commentId: M:System.IO.Compression.ZipArchive.GetEntry(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh158274(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Mode
  commentId: P:System.IO.Compression.ZipArchive.Mode
  href: https://msdn.microsoft.com/en-us/library/hh137433(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchive.Mode*
  commentId: P:System.IO.Compression.ZipArchive.Mode
  href: https://msdn.microsoft.com/en-us/library/hh137433(v=vs.110).aspx
