### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceRequestException
  commentId: T:System.Data.Services.Client.DataServiceRequestException
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicerequestexception(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.#ctor
  commentId: M:System.Data.Services.Client.DataServiceRequestException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646929(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.#ctor(System.String)
  commentId: M:System.Data.Services.Client.DataServiceRequestException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679569(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.#ctor(System.String,System.Exception)
  commentId: M:System.Data.Services.Client.DataServiceRequestException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc646798(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.#ctor(System.String,System.Exception,System.Data.Services.Client.DataServiceResponse)
  commentId: M:System.Data.Services.Client.DataServiceRequestException.#ctor(System.String,System.Exception,System.Data.Services.Client.DataServiceResponse)
  href: https://msdn.microsoft.com/en-us/library/cc646741(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.#ctor*
  commentId: Overload:System.Data.Services.Client.DataServiceRequestException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646952(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.Response
  commentId: P:System.Data.Services.Client.DataServiceRequestException.Response
  href: https://msdn.microsoft.com/en-us/library/cc646868(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequestException.Response*
  commentId: P:System.Data.Services.Client.DataServiceRequestException.Response
  href: https://msdn.microsoft.com/en-us/library/cc646868(v=vs.110).aspx
