### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.UntrustedRecipientException
  commentId: T:System.IdentityModel.Selectors.UntrustedRecipientException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.untrustedrecipientexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UntrustedRecipientException.#ctor
  commentId: M:System.IdentityModel.Selectors.UntrustedRecipientException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579730(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579736(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579735(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.UntrustedRecipientException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579733(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UntrustedRecipientException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.UntrustedRecipientException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms581745(v=vs.110).aspx
