### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SocketCachePolicy
  commentId: T:System.Runtime.Remoting.Channels.SocketCachePolicy
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.socketcachepolicy(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SocketCachePolicy.AbsoluteTimeout
  commentId: F:System.Runtime.Remoting.Channels.SocketCachePolicy.AbsoluteTimeout
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.socketcachepolicy(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SocketCachePolicy.Default
  commentId: F:System.Runtime.Remoting.Channels.SocketCachePolicy.Default
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.socketcachepolicy(v=vs.110).aspx
