### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceCollection`1
  commentId: T:System.Data.Services.Client.DataServiceCollection`1
  href: https://msdn.microsoft.com/en-us/library/ee474331(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee652750(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/ee652823(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode)
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode)
  href: https://msdn.microsoft.com/en-us/library/ee652898(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/ee652840(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext)
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext)
  href: https://msdn.microsoft.com/en-us/library/ee652763(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext,System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext,System.Collections.Generic.IEnumerable{`0},System.Data.Services.Client.TrackingMode,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/ee652615(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.#ctor(System.Data.Services.Client.DataServiceContext,System.String,System.Func{System.Data.Services.Client.EntityChangedParams,System.Boolean},System.Func{System.Data.Services.Client.EntityCollectionChangedParams,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/ee652860(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.#ctor*
  commentId: Overload:System.Data.Services.Client.DataServiceCollection`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee652640(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Clear(System.Boolean)
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.Clear(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee474260(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Clear*
  commentId: Overload:System.Data.Services.Client.DataServiceCollection`1.Clear
  href: https://msdn.microsoft.com/en-us/library/ee474404(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Continuation
  commentId: P:System.Data.Services.Client.DataServiceCollection`1.Continuation
  href: https://msdn.microsoft.com/en-us/library/ee474410(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Continuation*
  commentId: P:System.Data.Services.Client.DataServiceCollection`1.Continuation
  href: https://msdn.microsoft.com/en-us/library/ee474410(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Detach
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.Detach
  href: https://msdn.microsoft.com/en-us/library/ee474241(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Detach*
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.Detach
  href: https://msdn.microsoft.com/en-us/library/ee474241(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.InsertItem(System.Int32,`0)
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.InsertItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/ee652683(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.InsertItem*
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.InsertItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/ee652683(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Load(`0)
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.Load(`0)
  href: https://msdn.microsoft.com/en-us/library/ee474397(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Load(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Data.Services.Client.DataServiceCollection`1.Load(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/ee474243(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceCollection`1.Load*
  commentId: Overload:System.Data.Services.Client.DataServiceCollection`1.Load
  href: https://msdn.microsoft.com/en-us/library/ee474387(v=vs.110).aspx
