### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.DataServiceCodeVersion
  commentId: T:System.Data.Services.Design.DataServiceCodeVersion
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.dataservicecodeversion(v=vs.110).aspx
- uid: System.Data.Services.Design.DataServiceCodeVersion.V1
  commentId: F:System.Data.Services.Design.DataServiceCodeVersion.V1
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.dataservicecodeversion(v=vs.110).aspx
- uid: System.Data.Services.Design.DataServiceCodeVersion.V2
  commentId: F:System.Data.Services.Design.DataServiceCodeVersion.V2
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.dataservicecodeversion(v=vs.110).aspx
