### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ProviderOptions
  commentId: T:System.Windows.Automation.Provider.ProviderOptions
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.ClientSideProvider
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.ClientSideProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.NonClientAreaProvider
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.NonClientAreaProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.OverrideProvider
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.OverrideProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.ProviderOwnsSetFocus
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.ProviderOwnsSetFocus
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.ServerSideProvider
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.ServerSideProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
- uid: System.Windows.Automation.Provider.ProviderOptions.UseComThreading
  commentId: F:System.Windows.Automation.Provider.ProviderOptions.UseComThreading
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.provideroptions(v=vs.110).aspx
