### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.FrameworkElementAdapters
  commentId: T:System.AddIn.Pipeline.FrameworkElementAdapters
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.frameworkelementadapters(v=vs.110).aspx
- uid: System.AddIn.Pipeline.FrameworkElementAdapters.ContractToViewAdapter(System.AddIn.Contract.INativeHandleContract)
  commentId: M:System.AddIn.Pipeline.FrameworkElementAdapters.ContractToViewAdapter(System.AddIn.Contract.INativeHandleContract)
  href: https://msdn.microsoft.com/en-us/library/bb764053(v=vs.110).aspx
- uid: System.AddIn.Pipeline.FrameworkElementAdapters.ContractToViewAdapter*
  commentId: M:System.AddIn.Pipeline.FrameworkElementAdapters.ContractToViewAdapter(System.AddIn.Contract.INativeHandleContract)
  href: https://msdn.microsoft.com/en-us/library/bb764053(v=vs.110).aspx
- uid: System.AddIn.Pipeline.FrameworkElementAdapters.ViewToContractAdapter(System.Windows.FrameworkElement)
  commentId: M:System.AddIn.Pipeline.FrameworkElementAdapters.ViewToContractAdapter(System.Windows.FrameworkElement)
  href: https://msdn.microsoft.com/en-us/library/bb764051(v=vs.110).aspx
- uid: System.AddIn.Pipeline.FrameworkElementAdapters.ViewToContractAdapter*
  commentId: M:System.AddIn.Pipeline.FrameworkElementAdapters.ViewToContractAdapter(System.Windows.FrameworkElement)
  href: https://msdn.microsoft.com/en-us/library/bb764051(v=vs.110).aspx
