### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymScope
  commentId: T:System.Diagnostics.SymbolStore.SymScope
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symscope(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedScope*)
  commentId: M:System.Diagnostics.SymbolStore.SymScope.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedScope*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symscope(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymScope.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedScope*)
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symscope(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Dispose
  commentId: M:System.Diagnostics.SymbolStore.SymScope.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157517(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.SymScope.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh157465(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Dispose*
  commentId: Overload:System.Diagnostics.SymbolStore.SymScope.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh157500(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.EndOffset
  commentId: P:System.Diagnostics.SymbolStore.SymScope.EndOffset
  href: https://msdn.microsoft.com/en-us/library/h0kth1t0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.EndOffset*
  commentId: P:System.Diagnostics.SymbolStore.SymScope.EndOffset
  href: https://msdn.microsoft.com/en-us/library/h0kth1t0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymScope.Finalize
  href: https://msdn.microsoft.com/en-us/library/7c3s38a8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Finalize*
  commentId: M:System.Diagnostics.SymbolStore.SymScope.Finalize
  href: https://msdn.microsoft.com/en-us/library/7c3s38a8(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetChildren
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetChildren
  href: https://msdn.microsoft.com/en-us/library/b1x2dat7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetChildren*
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetChildren
  href: https://msdn.microsoft.com/en-us/library/b1x2dat7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetLocals
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetLocals
  href: https://msdn.microsoft.com/en-us/library/z88fha9z(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetLocals*
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetLocals
  href: https://msdn.microsoft.com/en-us/library/z88fha9z(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetNamespaces
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/fd2zd5y7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.GetNamespaces*
  commentId: M:System.Diagnostics.SymbolStore.SymScope.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/fd2zd5y7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Method
  commentId: P:System.Diagnostics.SymbolStore.SymScope.Method
  href: https://msdn.microsoft.com/en-us/library/b2tef2xk(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Method*
  commentId: P:System.Diagnostics.SymbolStore.SymScope.Method
  href: https://msdn.microsoft.com/en-us/library/b2tef2xk(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Parent
  commentId: P:System.Diagnostics.SymbolStore.SymScope.Parent
  href: https://msdn.microsoft.com/en-us/library/bb0dx02x(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.Parent*
  commentId: P:System.Diagnostics.SymbolStore.SymScope.Parent
  href: https://msdn.microsoft.com/en-us/library/bb0dx02x(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.StartOffset
  commentId: P:System.Diagnostics.SymbolStore.SymScope.StartOffset
  href: https://msdn.microsoft.com/en-us/library/xzfhds25(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymScope.StartOffset*
  commentId: P:System.Diagnostics.SymbolStore.SymScope.StartOffset
  href: https://msdn.microsoft.com/en-us/library/xzfhds25(v=vs.110).aspx
