### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymWriterBase
  commentId: T:System.Diagnostics.SymbolStore.SymWriterBase
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symwriterbase(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriterBase.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymWriterBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157528(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriterBase.#ctor*
  commentId: M:System.Diagnostics.SymbolStore.SymWriterBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157528(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriterBase.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymWriterBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157437(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymWriterBase.{dtor}*
  commentId: M:System.Diagnostics.SymbolStore.SymWriterBase.{dtor}
  href: https://msdn.microsoft.com/en-us/library/hh157437(v=vs.110).aspx
