### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.ServiceType
  commentId: T:System.Runtime.Remoting.MetadataServices.ServiceType
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.servicetype(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.#ctor(System.Type)
  commentId: M:System.Runtime.Remoting.MetadataServices.ServiceType.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/b1yb3hsk(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.#ctor(System.Type,System.String)
  commentId: M:System.Runtime.Remoting.MetadataServices.ServiceType.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/7h2e2hew(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.#ctor*
  commentId: Overload:System.Runtime.Remoting.MetadataServices.ServiceType.#ctor
  href: https://msdn.microsoft.com/en-us/library/083ft20e(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.ObjectType
  commentId: P:System.Runtime.Remoting.MetadataServices.ServiceType.ObjectType
  href: https://msdn.microsoft.com/en-us/library/xtt9z9sz(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.ObjectType*
  commentId: P:System.Runtime.Remoting.MetadataServices.ServiceType.ObjectType
  href: https://msdn.microsoft.com/en-us/library/xtt9z9sz(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.Url
  commentId: P:System.Runtime.Remoting.MetadataServices.ServiceType.Url
  href: https://msdn.microsoft.com/en-us/library/3xsez9f4(v=vs.110).aspx
- uid: System.Runtime.Remoting.MetadataServices.ServiceType.Url*
  commentId: P:System.Runtime.Remoting.MetadataServices.ServiceType.Url
  href: https://msdn.microsoft.com/en-us/library/3xsez9f4(v=vs.110).aspx
