### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.UdpBindingCollectionElement
  commentId: T:System.ServiceModel.Configuration.UdpBindingCollectionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.udpbindingcollectionelement(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingCollectionElement.#ctor
  commentId: M:System.ServiceModel.Configuration.UdpBindingCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh195282(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingCollectionElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.UdpBindingCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh195282(v=vs.110).aspx
