### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider
  commentId: T:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapclientformattersinkprovider(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/0hz9cy79(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/342t4692(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/w47266ee(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9k3y9z4e(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.CreateSink*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9k3y9z4e(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.Next
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/z8bf7935(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.Next*
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/z8bf7935(v=vs.110).aspx
