### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipCreateUserException
  commentId: T:System.Web.Security.MembershipCreateUserException
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreateuserexception(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor
  commentId: M:System.Web.Security.MembershipCreateUserException.#ctor
  href: https://msdn.microsoft.com/en-us/library/zh92bszz(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Web.Security.MembershipCreateUserException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/0etyhx8k(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor(System.String)
  commentId: M:System.Web.Security.MembershipCreateUserException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/yyt4tkhx(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor(System.String,System.Exception)
  commentId: M:System.Web.Security.MembershipCreateUserException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/0ahb14zf(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor(System.Web.Security.MembershipCreateStatus)
  commentId: M:System.Web.Security.MembershipCreateUserException.#ctor(System.Web.Security.MembershipCreateStatus)
  href: https://msdn.microsoft.com/en-us/library/cc810azh(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.#ctor*
  commentId: Overload:System.Web.Security.MembershipCreateUserException.#ctor
  href: https://msdn.microsoft.com/en-us/library/y734zday(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Web.Security.MembershipCreateUserException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms152034(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.GetObjectData*
  commentId: M:System.Web.Security.MembershipCreateUserException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms152034(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.StatusCode
  commentId: P:System.Web.Security.MembershipCreateUserException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/d3c68ke3(v=vs.110).aspx
- uid: System.Web.Security.MembershipCreateUserException.StatusCode*
  commentId: P:System.Web.Security.MembershipCreateUserException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/d3c68ke3(v=vs.110).aspx
