### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.StsCommunicationException
  commentId: T:System.IdentityModel.Selectors.StsCommunicationException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.stscommunicationexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.StsCommunicationException.#ctor
  commentId: M:System.IdentityModel.Selectors.StsCommunicationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579713(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579721(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579719(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.StsCommunicationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579716(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.StsCommunicationException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.StsCommunicationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms581743(v=vs.110).aspx
