### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceRequest
  commentId: T:System.Data.Services.Client.DataServiceRequest
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicerequest(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.ElementType
  commentId: P:System.Data.Services.Client.DataServiceRequest.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc647027(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.ElementType*
  commentId: P:System.Data.Services.Client.DataServiceRequest.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc647027(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.RequestUri
  commentId: P:System.Data.Services.Client.DataServiceRequest.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646822(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.RequestUri*
  commentId: P:System.Data.Services.Client.DataServiceRequest.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646822(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.ToString
  commentId: M:System.Data.Services.Client.DataServiceRequest.ToString
  href: https://msdn.microsoft.com/en-us/library/cc646853(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceRequest.ToString*
  commentId: M:System.Data.Services.Client.DataServiceRequest.ToString
  href: https://msdn.microsoft.com/en-us/library/cc646853(v=vs.110).aspx
