### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.UdpBindingElement
  commentId: T:System.ServiceModel.Configuration.UdpBindingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.udpbindingelement(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.#ctor
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh195523(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.#ctor(System.String)
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh160396(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.#ctor*
  commentId: Overload:System.ServiceModel.Configuration.UdpBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh160580(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.BindingElementType
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/hh138598(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.BindingElementType*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/hh138598(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.DuplicateMessageHistoryLength
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh160549(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.DuplicateMessageHistoryLength*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.DuplicateMessageHistoryLength
  href: https://msdn.microsoft.com/en-us/library/hh160549(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/hh195431(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.InitializeFrom*
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/hh195431(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxBufferPoolSize
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/hh195428(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/hh195428(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxPendingMessagesTotalSize
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh139019(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxPendingMessagesTotalSize*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxPendingMessagesTotalSize
  href: https://msdn.microsoft.com/en-us/library/hh139019(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/hh160048(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/hh160048(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxRetransmitCount
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh195445(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MaxRetransmitCount*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MaxRetransmitCount
  href: https://msdn.microsoft.com/en-us/library/hh195445(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MulticastInterfaceId
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh195490(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.MulticastInterfaceId*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.MulticastInterfaceId
  href: https://msdn.microsoft.com/en-us/library/hh195490(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/hh139215(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.OnApplyConfiguration*
  commentId: M:System.ServiceModel.Configuration.UdpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/hh139215(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.Properties
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.Properties
  href: https://msdn.microsoft.com/en-us/library/hh138962(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.Properties*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.Properties
  href: https://msdn.microsoft.com/en-us/library/hh138962(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh195430(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/hh195430(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.TextEncoding
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.TextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh160389(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.TextEncoding*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.TextEncoding
  href: https://msdn.microsoft.com/en-us/library/hh160389(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.TimeToLive
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh194629(v=vs.110).aspx
- uid: System.ServiceModel.Configuration.UdpBindingElement.TimeToLive*
  commentId: P:System.ServiceModel.Configuration.UdpBindingElement.TimeToLive
  href: https://msdn.microsoft.com/en-us/library/hh194629(v=vs.110).aspx
