### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.SendingRequestEventArgs
  commentId: T:System.Data.Services.Client.SendingRequestEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.sendingrequesteventargs(v=vs.110).aspx
- uid: System.Data.Services.Client.SendingRequestEventArgs.Request
  commentId: P:System.Data.Services.Client.SendingRequestEventArgs.Request
  href: https://msdn.microsoft.com/en-us/library/cc646828(v=vs.110).aspx
- uid: System.Data.Services.Client.SendingRequestEventArgs.Request*
  commentId: P:System.Data.Services.Client.SendingRequestEventArgs.Request
  href: https://msdn.microsoft.com/en-us/library/cc646828(v=vs.110).aspx
- uid: System.Data.Services.Client.SendingRequestEventArgs.RequestHeaders
  commentId: P:System.Data.Services.Client.SendingRequestEventArgs.RequestHeaders
  href: https://msdn.microsoft.com/en-us/library/cc838676(v=vs.110).aspx
- uid: System.Data.Services.Client.SendingRequestEventArgs.RequestHeaders*
  commentId: P:System.Data.Services.Client.SendingRequestEventArgs.RequestHeaders
  href: https://msdn.microsoft.com/en-us/library/cc838676(v=vs.110).aspx
