### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.GTRegex
  commentId: T:System.Web.RegularExpressions.GTRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.gtregex(v=vs.110).aspx
- uid: System.Web.RegularExpressions.GTRegex.#ctor
  commentId: M:System.Web.RegularExpressions.GTRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/4d330220(v=vs.110).aspx
- uid: System.Web.RegularExpressions.GTRegex.#ctor(System.TimeSpan)
  commentId: M:System.Web.RegularExpressions.GTRegex.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/hh160574(v=vs.110).aspx
- uid: System.Web.RegularExpressions.GTRegex.#ctor*
  commentId: Overload:System.Web.RegularExpressions.GTRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh139347(v=vs.110).aspx
