### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.ImportBuilder
  commentId: T:System.ComponentModel.Composition.Registration.ImportBuilder
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration.importbuilder(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.#ctor
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192342(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.#ctor*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh192342(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AllowDefault
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AllowDefault
  href: https://msdn.microsoft.com/en-us/library/hh192309(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AllowDefault*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AllowDefault
  href: https://msdn.microsoft.com/en-us/library/hh192309(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AllowRecomposition
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AllowRecomposition
  href: https://msdn.microsoft.com/en-us/library/hh192307(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AllowRecomposition*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AllowRecomposition
  href: https://msdn.microsoft.com/en-us/library/hh192307(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsContractName(System.String)
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsContractName(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh192277(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsContractName*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsContractName(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh192277(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType(System.Type)
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh192305(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType*
  commentId: Overload:System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType
  href: https://msdn.microsoft.com/en-us/library/hh192287(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType``1
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsContractType``1
  href: https://msdn.microsoft.com/en-us/library/hh192332(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsMany(System.Boolean)
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsMany(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh192312(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.AsMany*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.AsMany(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh192312(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.RequiredCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.RequiredCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  href: https://msdn.microsoft.com/en-us/library/hh192350(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.RequiredCreationPolicy*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.RequiredCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  href: https://msdn.microsoft.com/en-us/library/hh192350(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.Source(System.ComponentModel.Composition.ImportSource)
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.Source(System.ComponentModel.Composition.ImportSource)
  href: https://msdn.microsoft.com/en-us/library/hh192334(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.ImportBuilder.Source*
  commentId: M:System.ComponentModel.Composition.Registration.ImportBuilder.Source(System.ComponentModel.Composition.ImportSource)
  href: https://msdn.microsoft.com/en-us/library/hh192334(v=vs.110).aspx
