### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.DataServiceKeyAttribute
  commentId: T:System.Data.Services.Common.DataServiceKeyAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.dataservicekeyattribute(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceKeyAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.Common.DataServiceKeyAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc716309(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceKeyAttribute.#ctor(System.String[])
  commentId: M:System.Data.Services.Common.DataServiceKeyAttribute.#ctor(System.String[])
  href: https://msdn.microsoft.com/en-us/library/cc716303(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceKeyAttribute.#ctor*
  commentId: Overload:System.Data.Services.Common.DataServiceKeyAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716306(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceKeyAttribute.KeyNames
  commentId: P:System.Data.Services.Common.DataServiceKeyAttribute.KeyNames
  href: https://msdn.microsoft.com/en-us/library/cc716310(v=vs.110).aspx
- uid: System.Data.Services.Common.DataServiceKeyAttribute.KeyNames*
  commentId: P:System.Data.Services.Common.DataServiceKeyAttribute.KeyNames
  href: https://msdn.microsoft.com/en-us/library/cc716310(v=vs.110).aspx
