### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.CollectionAdapters
  commentId: T:System.AddIn.Pipeline.CollectionAdapters
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.collectionadapters(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIList*
  commentId: Overload:System.AddIn.Pipeline.CollectionAdapters.ToIList
  href: https://msdn.microsoft.com/en-us/library/bb339796(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIList``1(System.AddIn.Contract.IListContract{``0})
  commentId: M:System.AddIn.Pipeline.CollectionAdapters.ToIList``1(System.AddIn.Contract.IListContract{``0})
  href: https://msdn.microsoft.com/en-us/library/bb346306(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIList``2(System.AddIn.Contract.IListContract{``0},System.Converter{``0,``1},System.Converter{``1,``0})
  commentId: M:System.AddIn.Pipeline.CollectionAdapters.ToIList``2(System.AddIn.Contract.IListContract{``0},System.Converter{``0,``1},System.Converter{``1,``0})
  href: https://msdn.microsoft.com/en-us/library/bb359265(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIListContract*
  commentId: Overload:System.AddIn.Pipeline.CollectionAdapters.ToIListContract
  href: https://msdn.microsoft.com/en-us/library/bb336604(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIListContract``1(System.Collections.Generic.IList{``0})
  commentId: M:System.AddIn.Pipeline.CollectionAdapters.ToIListContract``1(System.Collections.Generic.IList{``0})
  href: https://msdn.microsoft.com/en-us/library/bb345260(v=vs.110).aspx
- uid: System.AddIn.Pipeline.CollectionAdapters.ToIListContract``2(System.Collections.Generic.IList{``0},System.Converter{``0,``1},System.Converter{``1,``0})
  commentId: M:System.AddIn.Pipeline.CollectionAdapters.ToIListContract``2(System.Collections.Generic.IList{``0},System.Converter{``0,``1},System.Converter{``1,``0})
  href: https://msdn.microsoft.com/en-us/library/bb345806(v=vs.110).aspx
