### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs
  commentId: T:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulation2dcompletedeventargs(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginX
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginX
  href: https://msdn.microsoft.com/en-us/library/dd782424(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginX*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginX
  href: https://msdn.microsoft.com/en-us/library/dd782424(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginY
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginY
  href: https://msdn.microsoft.com/en-us/library/dd782500(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginY*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.OriginY
  href: https://msdn.microsoft.com/en-us/library/dd782500(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Total
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Total
  href: https://msdn.microsoft.com/en-us/library/dd782415(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Total*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Total
  href: https://msdn.microsoft.com/en-us/library/dd782415(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Velocities
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Velocities
  href: https://msdn.microsoft.com/en-us/library/dd782420(v=vs.110).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Velocities*
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DCompletedEventArgs.Velocities
  href: https://msdn.microsoft.com/en-us/library/dd782420(v=vs.110).aspx
