### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipProvider
  commentId: T:System.Web.Security.MembershipProvider
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipprovider(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.#ctor
  commentId: M:System.Web.Security.MembershipProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/3chb8s92(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.#ctor*
  commentId: M:System.Web.Security.MembershipProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/3chb8s92(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ApplicationName
  commentId: P:System.Web.Security.MembershipProvider.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/tb1kfc28(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ApplicationName*
  commentId: P:System.Web.Security.MembershipProvider.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/tb1kfc28(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ChangePassword(System.String,System.String,System.String)
  commentId: M:System.Web.Security.MembershipProvider.ChangePassword(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bdt44e91(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ChangePassword*
  commentId: M:System.Web.Security.MembershipProvider.ChangePassword(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bdt44e91(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ChangePasswordQuestionAndAnswer(System.String,System.String,System.String,System.String)
  commentId: M:System.Web.Security.MembershipProvider.ChangePasswordQuestionAndAnswer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hdwf5syf(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ChangePasswordQuestionAndAnswer*
  commentId: M:System.Web.Security.MembershipProvider.ChangePasswordQuestionAndAnswer(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hdwf5syf(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.CreateUser(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Object,System.Web.Security.MembershipCreateStatus@)
  commentId: M:System.Web.Security.MembershipProvider.CreateUser(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Object,System.Web.Security.MembershipCreateStatus@)
  href: https://msdn.microsoft.com/en-us/library/ms152040(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.CreateUser*
  commentId: M:System.Web.Security.MembershipProvider.CreateUser(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Object,System.Web.Security.MembershipCreateStatus@)
  href: https://msdn.microsoft.com/en-us/library/ms152040(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.DecryptPassword(System.Byte[])
  commentId: M:System.Web.Security.MembershipProvider.DecryptPassword(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ms152041(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.DecryptPassword*
  commentId: M:System.Web.Security.MembershipProvider.DecryptPassword(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ms152041(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.DeleteUser(System.String,System.Boolean)
  commentId: M:System.Web.Security.MembershipProvider.DeleteUser(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9y0e13b2(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.DeleteUser*
  commentId: M:System.Web.Security.MembershipProvider.DeleteUser(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9y0e13b2(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EnablePasswordReset
  commentId: P:System.Web.Security.MembershipProvider.EnablePasswordReset
  href: https://msdn.microsoft.com/en-us/library/yc26ahtx(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EnablePasswordReset*
  commentId: P:System.Web.Security.MembershipProvider.EnablePasswordReset
  href: https://msdn.microsoft.com/en-us/library/yc26ahtx(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EnablePasswordRetrieval
  commentId: P:System.Web.Security.MembershipProvider.EnablePasswordRetrieval
  href: https://msdn.microsoft.com/en-us/library/cf2xwfk2(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EnablePasswordRetrieval*
  commentId: P:System.Web.Security.MembershipProvider.EnablePasswordRetrieval
  href: https://msdn.microsoft.com/en-us/library/cf2xwfk2(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EncryptPassword(System.Byte[])
  commentId: M:System.Web.Security.MembershipProvider.EncryptPassword(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ms152042(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EncryptPassword(System.Byte[],System.Web.Configuration.MembershipPasswordCompatibilityMode)
  commentId: M:System.Web.Security.MembershipProvider.EncryptPassword(System.Byte[],System.Web.Configuration.MembershipPasswordCompatibilityMode)
  href: https://msdn.microsoft.com/en-us/library/dd384926(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.EncryptPassword*
  commentId: Overload:System.Web.Security.MembershipProvider.EncryptPassword
  href: https://msdn.microsoft.com/en-us/library/dd384952(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.FindUsersByEmail(System.String,System.Int32,System.Int32,System.Int32@)
  commentId: M:System.Web.Security.MembershipProvider.FindUsersByEmail(System.String,System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/96e54ch9(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.FindUsersByEmail*
  commentId: M:System.Web.Security.MembershipProvider.FindUsersByEmail(System.String,System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/96e54ch9(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.FindUsersByName(System.String,System.Int32,System.Int32,System.Int32@)
  commentId: M:System.Web.Security.MembershipProvider.FindUsersByName(System.String,System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/89e8kx21(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.FindUsersByName*
  commentId: M:System.Web.Security.MembershipProvider.FindUsersByName(System.String,System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/89e8kx21(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetAllUsers(System.Int32,System.Int32,System.Int32@)
  commentId: M:System.Web.Security.MembershipProvider.GetAllUsers(System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/eab6t4cc(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetAllUsers*
  commentId: M:System.Web.Security.MembershipProvider.GetAllUsers(System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/eab6t4cc(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetNumberOfUsersOnline
  commentId: M:System.Web.Security.MembershipProvider.GetNumberOfUsersOnline
  href: https://msdn.microsoft.com/en-us/library/5z4s4edy(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetNumberOfUsersOnline*
  commentId: M:System.Web.Security.MembershipProvider.GetNumberOfUsersOnline
  href: https://msdn.microsoft.com/en-us/library/5z4s4edy(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetPassword(System.String,System.String)
  commentId: M:System.Web.Security.MembershipProvider.GetPassword(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/67dkyyt9(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetPassword*
  commentId: M:System.Web.Security.MembershipProvider.GetPassword(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/67dkyyt9(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetUser(System.Object,System.Boolean)
  commentId: M:System.Web.Security.MembershipProvider.GetUser(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms152044(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetUser(System.String,System.Boolean)
  commentId: M:System.Web.Security.MembershipProvider.GetUser(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bwzxkby7(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetUser*
  commentId: M:System.Web.Security.MembershipProvider.GetUser(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms152044(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetUserNameByEmail(System.String)
  commentId: M:System.Web.Security.MembershipProvider.GetUserNameByEmail(System.String)
  href: https://msdn.microsoft.com/en-us/library/57hsxfsd(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.GetUserNameByEmail*
  commentId: M:System.Web.Security.MembershipProvider.GetUserNameByEmail(System.String)
  href: https://msdn.microsoft.com/en-us/library/57hsxfsd(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MaxInvalidPasswordAttempts
  commentId: P:System.Web.Security.MembershipProvider.MaxInvalidPasswordAttempts
  href: https://msdn.microsoft.com/en-us/library/ms152049(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MaxInvalidPasswordAttempts*
  commentId: P:System.Web.Security.MembershipProvider.MaxInvalidPasswordAttempts
  href: https://msdn.microsoft.com/en-us/library/ms152049(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MinRequiredNonAlphanumericCharacters
  commentId: P:System.Web.Security.MembershipProvider.MinRequiredNonAlphanumericCharacters
  href: https://msdn.microsoft.com/en-us/library/ms152050(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MinRequiredNonAlphanumericCharacters*
  commentId: P:System.Web.Security.MembershipProvider.MinRequiredNonAlphanumericCharacters
  href: https://msdn.microsoft.com/en-us/library/ms152050(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MinRequiredPasswordLength
  commentId: P:System.Web.Security.MembershipProvider.MinRequiredPasswordLength
  href: https://msdn.microsoft.com/en-us/library/ms152051(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.MinRequiredPasswordLength*
  commentId: P:System.Web.Security.MembershipProvider.MinRequiredPasswordLength
  href: https://msdn.microsoft.com/en-us/library/ms152051(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.OnValidatingPassword(System.Web.Security.ValidatePasswordEventArgs)
  commentId: M:System.Web.Security.MembershipProvider.OnValidatingPassword(System.Web.Security.ValidatePasswordEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms152046(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.OnValidatingPassword*
  commentId: M:System.Web.Security.MembershipProvider.OnValidatingPassword(System.Web.Security.ValidatePasswordEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms152046(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordAttemptWindow
  commentId: P:System.Web.Security.MembershipProvider.PasswordAttemptWindow
  href: https://msdn.microsoft.com/en-us/library/ms152052(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordAttemptWindow*
  commentId: P:System.Web.Security.MembershipProvider.PasswordAttemptWindow
  href: https://msdn.microsoft.com/en-us/library/ms152052(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordFormat
  commentId: P:System.Web.Security.MembershipProvider.PasswordFormat
  href: https://msdn.microsoft.com/en-us/library/ms152053(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordFormat*
  commentId: P:System.Web.Security.MembershipProvider.PasswordFormat
  href: https://msdn.microsoft.com/en-us/library/ms152053(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordStrengthRegularExpression
  commentId: P:System.Web.Security.MembershipProvider.PasswordStrengthRegularExpression
  href: https://msdn.microsoft.com/en-us/library/ms152054(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.PasswordStrengthRegularExpression*
  commentId: P:System.Web.Security.MembershipProvider.PasswordStrengthRegularExpression
  href: https://msdn.microsoft.com/en-us/library/ms152054(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.RequiresQuestionAndAnswer
  commentId: P:System.Web.Security.MembershipProvider.RequiresQuestionAndAnswer
  href: https://msdn.microsoft.com/en-us/library/yda8bsea(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.RequiresQuestionAndAnswer*
  commentId: P:System.Web.Security.MembershipProvider.RequiresQuestionAndAnswer
  href: https://msdn.microsoft.com/en-us/library/yda8bsea(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.RequiresUniqueEmail
  commentId: P:System.Web.Security.MembershipProvider.RequiresUniqueEmail
  href: https://msdn.microsoft.com/en-us/library/ms152055(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.RequiresUniqueEmail*
  commentId: P:System.Web.Security.MembershipProvider.RequiresUniqueEmail
  href: https://msdn.microsoft.com/en-us/library/ms152055(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ResetPassword(System.String,System.String)
  commentId: M:System.Web.Security.MembershipProvider.ResetPassword(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xfk80t55(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ResetPassword*
  commentId: M:System.Web.Security.MembershipProvider.ResetPassword(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xfk80t55(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.UnlockUser(System.String)
  commentId: M:System.Web.Security.MembershipProvider.UnlockUser(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms152047(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.UnlockUser*
  commentId: M:System.Web.Security.MembershipProvider.UnlockUser(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms152047(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.UpdateUser(System.Web.Security.MembershipUser)
  commentId: M:System.Web.Security.MembershipProvider.UpdateUser(System.Web.Security.MembershipUser)
  href: https://msdn.microsoft.com/en-us/library/3b6421tx(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.UpdateUser*
  commentId: M:System.Web.Security.MembershipProvider.UpdateUser(System.Web.Security.MembershipUser)
  href: https://msdn.microsoft.com/en-us/library/3b6421tx(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ValidateUser(System.String,System.String)
  commentId: M:System.Web.Security.MembershipProvider.ValidateUser(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/05d03b82(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ValidateUser*
  commentId: M:System.Web.Security.MembershipProvider.ValidateUser(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/05d03b82(v=vs.110).aspx
- uid: System.Web.Security.MembershipProvider.ValidatingPassword
  commentId: E:System.Web.Security.MembershipProvider.ValidatingPassword
  href: https://msdn.microsoft.com/en-us/library/ms152058(v=vs.110).aspx
