### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IProfferServiceContract
  commentId: T:System.AddIn.Contract.IProfferServiceContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.iprofferservicecontract(v=vs.110).aspx
- uid: System.AddIn.Contract.IProfferServiceContract.ProfferService(System.String,System.AddIn.Contract.IServiceProviderContract)
  commentId: M:System.AddIn.Contract.IProfferServiceContract.ProfferService(System.String,System.AddIn.Contract.IServiceProviderContract)
  href: https://msdn.microsoft.com/en-us/library/bb301516(v=vs.110).aspx
- uid: System.AddIn.Contract.IProfferServiceContract.ProfferService*
  commentId: M:System.AddIn.Contract.IProfferServiceContract.ProfferService(System.String,System.AddIn.Contract.IServiceProviderContract)
  href: https://msdn.microsoft.com/en-us/library/bb301516(v=vs.110).aspx
- uid: System.AddIn.Contract.IProfferServiceContract.RevokeService(System.String)
  commentId: M:System.AddIn.Contract.IProfferServiceContract.RevokeService(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb356201(v=vs.110).aspx
- uid: System.AddIn.Contract.IProfferServiceContract.RevokeService*
  commentId: M:System.AddIn.Contract.IProfferServiceContract.RevokeService(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb356201(v=vs.110).aspx
