### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Threading.DispatcherExtensions
  commentId: T:System.Windows.Threading.DispatcherExtensions
  href: https://msdn.microsoft.com/en-us/library/system.windows.threading.dispatcherextensions(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.BeginInvoke(System.Windows.Threading.Dispatcher,System.Action)
  commentId: M:System.Windows.Threading.DispatcherExtensions.BeginInvoke(System.Windows.Threading.Dispatcher,System.Action)
  href: https://msdn.microsoft.com/en-us/library/cc647516(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.BeginInvoke(System.Windows.Threading.Dispatcher,System.Action,System.Windows.Threading.DispatcherPriority)
  commentId: M:System.Windows.Threading.DispatcherExtensions.BeginInvoke(System.Windows.Threading.Dispatcher,System.Action,System.Windows.Threading.DispatcherPriority)
  href: https://msdn.microsoft.com/en-us/library/cc647496(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.BeginInvoke*
  commentId: Overload:System.Windows.Threading.DispatcherExtensions.BeginInvoke
  href: https://msdn.microsoft.com/en-us/library/cc647507(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action)
  commentId: M:System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action)
  href: https://msdn.microsoft.com/en-us/library/cc647495(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.TimeSpan)
  commentId: M:System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/cc647493(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.TimeSpan,System.Windows.Threading.DispatcherPriority)
  commentId: M:System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.TimeSpan,System.Windows.Threading.DispatcherPriority)
  href: https://msdn.microsoft.com/en-us/library/cc647485(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.Windows.Threading.DispatcherPriority)
  commentId: M:System.Windows.Threading.DispatcherExtensions.Invoke(System.Windows.Threading.Dispatcher,System.Action,System.Windows.Threading.DispatcherPriority)
  href: https://msdn.microsoft.com/en-us/library/cc647512(v=vs.110).aspx
- uid: System.Windows.Threading.DispatcherExtensions.Invoke*
  commentId: Overload:System.Windows.Threading.DispatcherExtensions.Invoke
  href: https://msdn.microsoft.com/en-us/library/cc647492(v=vs.110).aspx
