### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.HostAdapterAttribute
  commentId: T:System.AddIn.Pipeline.HostAdapterAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.hostadapterattribute(v=vs.110).aspx
- uid: System.AddIn.Pipeline.HostAdapterAttribute.#ctor
  commentId: M:System.AddIn.Pipeline.HostAdapterAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb340628(v=vs.110).aspx
- uid: System.AddIn.Pipeline.HostAdapterAttribute.#ctor*
  commentId: M:System.AddIn.Pipeline.HostAdapterAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb340628(v=vs.110).aspx
