### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.FontNameEditor
  commentId: T:System.Drawing.Design.FontNameEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.fontnameeditor(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.#ctor
  commentId: M:System.Drawing.Design.FontNameEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/5y592ayc(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.#ctor*
  commentId: M:System.Drawing.Design.FontNameEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/5y592ayc(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.FontNameEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/7dk2327a(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.GetPaintValueSupported*
  commentId: Overload:System.Drawing.Design.FontNameEditor.GetPaintValueSupported
  href: https://msdn.microsoft.com/en-us/library/9ybzde3d(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  commentId: M:System.Drawing.Design.FontNameEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  href: https://msdn.microsoft.com/en-us/library/hsaz430z(v=vs.110).aspx
- uid: System.Drawing.Design.FontNameEditor.PaintValue*
  commentId: Overload:System.Drawing.Design.FontNameEditor.PaintValue
  href: https://msdn.microsoft.com/en-us/library/dt59eadw(v=vs.110).aspx
