### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IO.Compression.ZipArchiveMode
  commentId: T:System.IO.Compression.ZipArchiveMode
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchivemode(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveMode.Create
  commentId: F:System.IO.Compression.ZipArchiveMode.Create
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchivemode(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveMode.Read
  commentId: F:System.IO.Compression.ZipArchiveMode.Read
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchivemode(v=vs.110).aspx
- uid: System.IO.Compression.ZipArchiveMode.Update
  commentId: F:System.IO.Compression.ZipArchiveMode.Update
  href: https://msdn.microsoft.com/en-us/library/system.io.compression.ziparchivemode(v=vs.110).aspx
