### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler
  commentId: T:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler
  href: https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.custommarshalers.typetotypeinfomarshaler(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpManagedData(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ft63xtw0(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpManagedData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpManagedData(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ft63xtw0(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpNativeData(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/12fwew8d(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpNativeData*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.CleanUpNativeData(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/12fwew8d(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetInstance(System.String)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/f44d4sc0(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetInstance*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetInstance(System.String)
  href: https://msdn.microsoft.com/en-us/library/f44d4sc0(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetNativeDataSize
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/t813tkky(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetNativeDataSize*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.GetNativeDataSize
  href: https://msdn.microsoft.com/en-us/library/t813tkky(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalManagedToNative(System.Object)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ke642fac(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalManagedToNative*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalManagedToNative(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ke642fac(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalNativeToManaged(System.IntPtr)
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/yh59y23c(v=vs.110).aspx
- uid: System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalNativeToManaged*
  commentId: M:System.Runtime.InteropServices.CustomMarshalers.TypeToTypeInfoMarshaler.MarshalNativeToManaged(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/yh59y23c(v=vs.110).aspx
