### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.LanguageOption
  commentId: T:System.Data.Services.Design.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.languageoption(v=vs.110).aspx
- uid: System.Data.Services.Design.LanguageOption.GenerateCSharpCode
  commentId: F:System.Data.Services.Design.LanguageOption.GenerateCSharpCode
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.languageoption(v=vs.110).aspx
- uid: System.Data.Services.Design.LanguageOption.GenerateVBCode
  commentId: F:System.Data.Services.Design.LanguageOption.GenerateVBCode
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.languageoption(v=vs.110).aspx
