### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException
  commentId: T:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.unsupportedpolicyoptionsexception(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor
  commentId: M:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579723(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579728(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579727(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579725(v=vs.110).aspx
- uid: System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor*
  commentId: Overload:System.IdentityModel.Selectors.UnsupportedPolicyOptionsException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms581744(v=vs.110).aspx
