### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.MediaEntryAttribute
  commentId: T:System.Data.Services.Client.MediaEntryAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mediaentryattribute(v=vs.110).aspx
- uid: System.Data.Services.Client.MediaEntryAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.Client.MediaEntryAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646775(v=vs.110).aspx
- uid: System.Data.Services.Client.MediaEntryAttribute.#ctor*
  commentId: M:System.Data.Services.Client.MediaEntryAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646775(v=vs.110).aspx
- uid: System.Data.Services.Client.MediaEntryAttribute.MediaMemberName
  commentId: P:System.Data.Services.Client.MediaEntryAttribute.MediaMemberName
  href: https://msdn.microsoft.com/en-us/library/cc679589(v=vs.110).aspx
- uid: System.Data.Services.Client.MediaEntryAttribute.MediaMemberName*
  commentId: P:System.Data.Services.Client.MediaEntryAttribute.MediaMemberName
  href: https://msdn.microsoft.com/en-us/library/cc679589(v=vs.110).aspx
