### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.EventLogInstaller
  commentId: T:System.Diagnostics.EventLogInstaller
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.eventloginstaller(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.#ctor
  commentId: M:System.Diagnostics.EventLogInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/sc962e71(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.#ctor*
  commentId: M:System.Diagnostics.EventLogInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/sc962e71(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CategoryCount
  commentId: P:System.Diagnostics.EventLogInstaller.CategoryCount
  href: https://msdn.microsoft.com/en-us/library/xxf0t92y(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CategoryCount*
  commentId: P:System.Diagnostics.EventLogInstaller.CategoryCount
  href: https://msdn.microsoft.com/en-us/library/xxf0t92y(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CategoryResourceFile
  commentId: P:System.Diagnostics.EventLogInstaller.CategoryResourceFile
  href: https://msdn.microsoft.com/en-us/library/z7w0hch0(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CategoryResourceFile*
  commentId: P:System.Diagnostics.EventLogInstaller.CategoryResourceFile
  href: https://msdn.microsoft.com/en-us/library/z7w0hch0(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  commentId: M:System.Diagnostics.EventLogInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/8ba1ta12(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.CopyFromComponent*
  commentId: M:System.Diagnostics.EventLogInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/8ba1ta12(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Install(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.EventLogInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/1at4facf(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Install*
  commentId: M:System.Diagnostics.EventLogInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/1at4facf(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  commentId: M:System.Diagnostics.EventLogInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  href: https://msdn.microsoft.com/en-us/library/f19b6we1(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.IsEquivalentInstaller*
  commentId: M:System.Diagnostics.EventLogInstaller.IsEquivalentInstaller(System.Configuration.Install.ComponentInstaller)
  href: https://msdn.microsoft.com/en-us/library/f19b6we1(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Log
  commentId: P:System.Diagnostics.EventLogInstaller.Log
  href: https://msdn.microsoft.com/en-us/library/4fs67sa8(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Log*
  commentId: P:System.Diagnostics.EventLogInstaller.Log
  href: https://msdn.microsoft.com/en-us/library/4fs67sa8(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.MessageResourceFile
  commentId: P:System.Diagnostics.EventLogInstaller.MessageResourceFile
  href: https://msdn.microsoft.com/en-us/library/fz0ed59a(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.MessageResourceFile*
  commentId: P:System.Diagnostics.EventLogInstaller.MessageResourceFile
  href: https://msdn.microsoft.com/en-us/library/fz0ed59a(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.ParameterResourceFile
  commentId: P:System.Diagnostics.EventLogInstaller.ParameterResourceFile
  href: https://msdn.microsoft.com/en-us/library/ae29sy38(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.ParameterResourceFile*
  commentId: P:System.Diagnostics.EventLogInstaller.ParameterResourceFile
  href: https://msdn.microsoft.com/en-us/library/ae29sy38(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Rollback(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.EventLogInstaller.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/fd4fyzt7(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Rollback*
  commentId: M:System.Diagnostics.EventLogInstaller.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/fd4fyzt7(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Source
  commentId: P:System.Diagnostics.EventLogInstaller.Source
  href: https://msdn.microsoft.com/en-us/library/adz2xsk7(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Source*
  commentId: P:System.Diagnostics.EventLogInstaller.Source
  href: https://msdn.microsoft.com/en-us/library/adz2xsk7(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Uninstall(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.EventLogInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/1s21hefc(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.Uninstall*
  commentId: M:System.Diagnostics.EventLogInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/1s21hefc(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.UninstallAction
  commentId: P:System.Diagnostics.EventLogInstaller.UninstallAction
  href: https://msdn.microsoft.com/en-us/library/4d6as18z(v=vs.110).aspx
- uid: System.Diagnostics.EventLogInstaller.UninstallAction*
  commentId: P:System.Diagnostics.EventLogInstaller.UninstallAction
  href: https://msdn.microsoft.com/en-us/library/4d6as18z(v=vs.110).aspx
