### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ToolboxService
  commentId: T:System.Drawing.Design.ToolboxService
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.toolboxservice(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.#ctor
  commentId: M:System.Drawing.Design.ToolboxService.#ctor
  href: https://msdn.microsoft.com/en-us/library/bdh45k2b(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.#ctor*
  commentId: M:System.Drawing.Design.ToolboxService.#ctor
  href: https://msdn.microsoft.com/en-us/library/bdh45k2b(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.CategoryNames
  commentId: P:System.Drawing.Design.ToolboxService.CategoryNames
  href: https://msdn.microsoft.com/en-us/library/c51sb4yx(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.CategoryNames*
  commentId: P:System.Drawing.Design.ToolboxService.CategoryNames
  href: https://msdn.microsoft.com/en-us/library/c51sb4yx(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.CreateItemContainer(System.Drawing.Design.ToolboxItem,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.CreateItemContainer(System.Drawing.Design.ToolboxItem,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/55z2c76x(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.CreateItemContainer(System.Windows.Forms.IDataObject)
  commentId: M:System.Drawing.Design.ToolboxService.CreateItemContainer(System.Windows.Forms.IDataObject)
  href: https://msdn.microsoft.com/en-us/library/322k5z9s(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.CreateItemContainer*
  commentId: Overload:System.Drawing.Design.ToolboxService.CreateItemContainer
  href: https://msdn.microsoft.com/en-us/library/ae03e577(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.FilterChanged
  commentId: M:System.Drawing.Design.ToolboxService.FilterChanged
  href: https://msdn.microsoft.com/en-us/library/bhzab34a(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.FilterChanged*
  commentId: M:System.Drawing.Design.ToolboxService.FilterChanged
  href: https://msdn.microsoft.com/en-us/library/bhzab34a(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetItemContainers
  commentId: M:System.Drawing.Design.ToolboxService.GetItemContainers
  href: https://msdn.microsoft.com/en-us/library/8kc8242d(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetItemContainers(System.String)
  commentId: M:System.Drawing.Design.ToolboxService.GetItemContainers(System.String)
  href: https://msdn.microsoft.com/en-us/library/7kkth82w(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetItemContainers*
  commentId: Overload:System.Drawing.Design.ToolboxService.GetItemContainers
  href: https://msdn.microsoft.com/en-us/library/x56h9ws1(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItem(System.Type)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItem(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ww295y3x(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItem(System.Type,System.Boolean)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItem(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/465hx45k(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.GetToolboxItem
  href: https://msdn.microsoft.com/en-us/library/f4d7w2c7(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.Assembly,System.String)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.Assembly,System.String)
  href: https://msdn.microsoft.com/en-us/library/705490hw(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.Assembly,System.String,System.Boolean)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.Assembly,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms142480(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.AssemblyName)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.AssemblyName)
  href: https://msdn.microsoft.com/en-us/library/1k84dz7y(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.AssemblyName,System.Boolean)
  commentId: M:System.Drawing.Design.ToolboxService.GetToolboxItems(System.Reflection.AssemblyName,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms142479(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.GetToolboxItems*
  commentId: Overload:System.Drawing.Design.ToolboxService.GetToolboxItems
  href: https://msdn.microsoft.com/en-us/library/fz7kwk94(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.IsItemContainer(System.Windows.Forms.IDataObject,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.IsItemContainer(System.Windows.Forms.IDataObject,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/az6dfh50(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.IsItemContainer*
  commentId: M:System.Drawing.Design.ToolboxService.IsItemContainer(System.Windows.Forms.IDataObject,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/az6dfh50(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.IsItemContainerSupported(System.Drawing.Design.ToolboxItemContainer,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.IsItemContainerSupported(System.Drawing.Design.ToolboxItemContainer,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/ms142482(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.IsItemContainerSupported*
  commentId: M:System.Drawing.Design.ToolboxService.IsItemContainerSupported(System.Drawing.Design.ToolboxItemContainer,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/ms142482(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.Refresh
  commentId: M:System.Drawing.Design.ToolboxService.Refresh
  href: https://msdn.microsoft.com/en-us/library/k7e8scac(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.Refresh*
  commentId: M:System.Drawing.Design.ToolboxService.Refresh
  href: https://msdn.microsoft.com/en-us/library/k7e8scac(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedCategory
  commentId: P:System.Drawing.Design.ToolboxService.SelectedCategory
  href: https://msdn.microsoft.com/en-us/library/ck2w3y3a(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedCategory*
  commentId: P:System.Drawing.Design.ToolboxService.SelectedCategory
  href: https://msdn.microsoft.com/en-us/library/ck2w3y3a(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedItemContainer
  commentId: P:System.Drawing.Design.ToolboxService.SelectedItemContainer
  href: https://msdn.microsoft.com/en-us/library/d7x4cfcs(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedItemContainer*
  commentId: P:System.Drawing.Design.ToolboxService.SelectedItemContainer
  href: https://msdn.microsoft.com/en-us/library/d7x4cfcs(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedItemContainerUsed
  commentId: M:System.Drawing.Design.ToolboxService.SelectedItemContainerUsed
  href: https://msdn.microsoft.com/en-us/library/sdfsat9e(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SelectedItemContainerUsed*
  commentId: M:System.Drawing.Design.ToolboxService.SelectedItemContainerUsed
  href: https://msdn.microsoft.com/en-us/library/sdfsat9e(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SetCursor
  commentId: M:System.Drawing.Design.ToolboxService.SetCursor
  href: https://msdn.microsoft.com/en-us/library/dkht4100(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.SetCursor*
  commentId: M:System.Drawing.Design.ToolboxService.SetCursor
  href: https://msdn.microsoft.com/en-us/library/dkht4100(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#ComponentModel#Design#IComponentDiscoveryService#GetComponentTypes(System.ComponentModel.Design.IDesignerHost,System.Type)
  commentId: M:System.Drawing.Design.ToolboxService.System#ComponentModel#Design#IComponentDiscoveryService#GetComponentTypes(System.ComponentModel.Design.IDesignerHost,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb350556(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#ComponentModel#Design#IComponentDiscoveryService#GetComponentTypes*
  commentId: M:System.Drawing.Design.ToolboxService.System#ComponentModel#Design#IComponentDiscoveryService#GetComponentTypes(System.ComponentModel.Design.IDesignerHost,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb350556(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator(System.Drawing.Design.ToolboxItemCreatorCallback,System.String)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator(System.Drawing.Design.ToolboxItemCreatorCallback,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300270(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator(System.Drawing.Design.ToolboxItemCreatorCallback,System.String,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator(System.Drawing.Design.ToolboxItemCreatorCallback,System.String,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb340843(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddCreator
  href: https://msdn.microsoft.com/en-us/library/bb360138(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem(System.Drawing.Design.ToolboxItem,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem(System.Drawing.Design.ToolboxItem,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb292841(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem(System.Drawing.Design.ToolboxItem,System.String,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem(System.Drawing.Design.ToolboxItem,System.String,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb301637(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddLinkedToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb361227(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb358606(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem(System.Drawing.Design.ToolboxItem,System.String)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem(System.Drawing.Design.ToolboxItem,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb154877(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#AddToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb292206(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#CategoryNames
  commentId: P:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#CategoryNames
  href: https://msdn.microsoft.com/en-us/library/bb461973(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#CategoryNames*
  commentId: P:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#CategoryNames
  href: https://msdn.microsoft.com/en-us/library/bb461973(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem(System.Object)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb345896(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem(System.Object,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem(System.Object,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb347789(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#DeserializeToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb383160(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb356005(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem(System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem(System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb302713(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetSelectedToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb342272(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  href: https://msdn.microsoft.com/en-us/library/bb341838(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb341822(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.String)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb347027(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.String,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems(System.String,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb396868(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#GetToolboxItems
  href: https://msdn.microsoft.com/en-us/library/bb342209(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported(System.Object,System.Collections.ICollection)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported(System.Object,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/bb154831(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported(System.Object,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported(System.Object,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb337259(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsSupported
  href: https://msdn.microsoft.com/en-us/library/bb355060(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem(System.Object)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb348605(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem(System.Object,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem(System.Object,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb351644(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#IsToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb354226(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#Refresh
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#Refresh
  href: https://msdn.microsoft.com/en-us/library/bb292990(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#Refresh*
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#Refresh
  href: https://msdn.microsoft.com/en-us/library/bb292990(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator(System.String)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360162(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator(System.String,System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator(System.String,System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb351426(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveCreator
  href: https://msdn.microsoft.com/en-us/library/bb356797(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb350445(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem(System.Drawing.Design.ToolboxItem,System.String)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem(System.Drawing.Design.ToolboxItem,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb336784(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem*
  commentId: Overload:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#RemoveToolboxItem
  href: https://msdn.microsoft.com/en-us/library/bb347391(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedCategory
  commentId: P:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedCategory
  href: https://msdn.microsoft.com/en-us/library/bb360654(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedCategory*
  commentId: P:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedCategory
  href: https://msdn.microsoft.com/en-us/library/bb360654(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedToolboxItemUsed
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedToolboxItemUsed
  href: https://msdn.microsoft.com/en-us/library/bb354285(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedToolboxItemUsed*
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SelectedToolboxItemUsed
  href: https://msdn.microsoft.com/en-us/library/bb354285(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SerializeToolboxItem(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SerializeToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb343757(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SerializeToolboxItem*
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SerializeToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb343757(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetCursor
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetCursor
  href: https://msdn.microsoft.com/en-us/library/bb346953(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetCursor*
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetCursor
  href: https://msdn.microsoft.com/en-us/library/bb346953(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetSelectedToolboxItem(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetSelectedToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb346389(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetSelectedToolboxItem*
  commentId: M:System.Drawing.Design.ToolboxService.System#Drawing#Design#IToolboxService#SetSelectedToolboxItem(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/bb346389(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.UnloadToolboxItems
  commentId: M:System.Drawing.Design.ToolboxService.UnloadToolboxItems
  href: https://msdn.microsoft.com/en-us/library/cd286550(v=vs.110).aspx
- uid: System.Drawing.Design.ToolboxService.UnloadToolboxItems*
  commentId: M:System.Drawing.Design.ToolboxService.UnloadToolboxItems
  href: https://msdn.microsoft.com/en-us/library/cd286550(v=vs.110).aspx
