### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.SyndicationTextContentKind
  commentId: T:System.Data.Services.Common.SyndicationTextContentKind
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationtextcontentkind(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationTextContentKind.Html
  commentId: F:System.Data.Services.Common.SyndicationTextContentKind.Html
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationtextcontentkind(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationTextContentKind.Plaintext
  commentId: F:System.Data.Services.Common.SyndicationTextContentKind.Plaintext
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationtextcontentkind(v=vs.110).aspx
- uid: System.Data.Services.Common.SyndicationTextContentKind.Xhtml
  commentId: F:System.Data.Services.Common.SyndicationTextContentKind.Xhtml
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.syndicationtextcontentkind(v=vs.110).aspx
