### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration.PartBuilder
  commentId: T:System.ComponentModel.Composition.Registration.PartBuilder
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration.partbuilder(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata(System.String,System.Func{System.Type,System.Object})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata(System.String,System.Func{System.Type,System.Object})
  href: https://msdn.microsoft.com/en-us/library/hh192281(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata(System.String,System.Object)
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh192348(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.AddMetadata
  href: https://msdn.microsoft.com/en-us/library/hh192343(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.Export
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.Export
  href: https://msdn.microsoft.com/en-us/library/hh551486(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.Export(System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.Export(System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192325(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.Export*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.Export
  href: https://msdn.microsoft.com/en-us/library/hh192347(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.Export``1
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.Export``1
  href: https://msdn.microsoft.com/en-us/library/hh551491(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.Export``1(System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.Export``1(System.Action{System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192324(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces
  href: https://msdn.microsoft.com/en-us/library/hh737209(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces(System.Predicate{System.Type})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces(System.Predicate{System.Type})
  href: https://msdn.microsoft.com/en-us/library/hh551517(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces(System.Predicate{System.Type},System.Action{System.Type,System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces(System.Predicate{System.Type},System.Action{System.Type,System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh551497(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.ExportInterfaces
  href: https://msdn.microsoft.com/en-us/library/hh551508(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties(System.Predicate{System.Reflection.PropertyInfo})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties(System.Predicate{System.Reflection.PropertyInfo})
  href: https://msdn.microsoft.com/en-us/library/hh551506(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh551507(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties
  href: https://msdn.microsoft.com/en-us/library/hh551485(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties``1(System.Predicate{System.Reflection.PropertyInfo})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties``1(System.Predicate{System.Reflection.PropertyInfo})
  href: https://msdn.microsoft.com/en-us/library/hh551511(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties``1(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ExportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ExportProperties``1(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ExportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh551495(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties(System.Predicate{System.Reflection.PropertyInfo})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties(System.Predicate{System.Reflection.PropertyInfo})
  href: https://msdn.microsoft.com/en-us/library/hh551514(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh551492(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties
  href: https://msdn.microsoft.com/en-us/library/hh551496(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties``1(System.Predicate{System.Reflection.PropertyInfo})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties``1(System.Predicate{System.Reflection.PropertyInfo})
  href: https://msdn.microsoft.com/en-us/library/hh551501(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties``1(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.ImportProperties``1(System.Predicate{System.Reflection.PropertyInfo},System.Action{System.Reflection.PropertyInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh551487(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor(System.Func{System.Reflection.ConstructorInfo[],System.Reflection.ConstructorInfo})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor(System.Func{System.Reflection.ConstructorInfo[],System.Reflection.ConstructorInfo})
  href: https://msdn.microsoft.com/en-us/library/hh551516(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor(System.Func{System.Reflection.ConstructorInfo[],System.Reflection.ConstructorInfo},System.Action{System.Reflection.ParameterInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor(System.Func{System.Reflection.ConstructorInfo[],System.Reflection.ConstructorInfo},System.Action{System.Reflection.ParameterInfo,System.ComponentModel.Composition.Registration.ImportBuilder})
  href: https://msdn.microsoft.com/en-us/library/hh192290(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor*
  commentId: Overload:System.ComponentModel.Composition.Registration.PartBuilder.SelectConstructor
  href: https://msdn.microsoft.com/en-us/library/hh551513(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.SetCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.SetCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  href: https://msdn.microsoft.com/en-us/library/hh192337(v=vs.110).aspx
- uid: System.ComponentModel.Composition.Registration.PartBuilder.SetCreationPolicy*
  commentId: M:System.ComponentModel.Composition.Registration.PartBuilder.SetCreationPolicy(System.ComponentModel.Composition.CreationPolicy)
  href: https://msdn.microsoft.com/en-us/library/hh192337(v=vs.110).aspx
