### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink
  commentId: T:System.Runtime.Remoting.Channels.SoapServerFormatterSink
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapserverformattersink(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/c647ddwc(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/c647ddwc(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/3ehb17a4(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.AsyncProcessResponse*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/3ehb17a4(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/c9cfz4bw(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.GetResponseStream*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/c9cfz4bw(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.NextChannelSink
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/8466est4(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.NextChannelSink*
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/8466est4(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/x82w25h0(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.ProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.SoapServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/x82w25h0(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.Properties
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/hd77be3d(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.Properties*
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/hd77be3d(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.TypeFilterLevel
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/bfyca4z2(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.TypeFilterLevel*
  commentId: P:System.Runtime.Remoting.Channels.SoapServerFormatterSink.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/bfyca4z2(v=vs.110).aspx
