### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.EntityDescriptor
  commentId: T:System.Data.Services.Client.EntityDescriptor
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.entitydescriptor(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.EditLink
  commentId: P:System.Data.Services.Client.EntityDescriptor.EditLink
  href: https://msdn.microsoft.com/en-us/library/ee474402(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.EditLink*
  commentId: P:System.Data.Services.Client.EntityDescriptor.EditLink
  href: https://msdn.microsoft.com/en-us/library/ee474402(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.EditStreamUri
  commentId: P:System.Data.Services.Client.EntityDescriptor.EditStreamUri
  href: https://msdn.microsoft.com/en-us/library/ee474329(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.EditStreamUri*
  commentId: P:System.Data.Services.Client.EntityDescriptor.EditStreamUri
  href: https://msdn.microsoft.com/en-us/library/ee474329(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.Entity
  commentId: P:System.Data.Services.Client.EntityDescriptor.Entity
  href: https://msdn.microsoft.com/en-us/library/cc646524(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.Entity*
  commentId: P:System.Data.Services.Client.EntityDescriptor.Entity
  href: https://msdn.microsoft.com/en-us/library/cc646524(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ETag
  commentId: P:System.Data.Services.Client.EntityDescriptor.ETag
  href: https://msdn.microsoft.com/en-us/library/cc646793(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ETag*
  commentId: P:System.Data.Services.Client.EntityDescriptor.ETag
  href: https://msdn.microsoft.com/en-us/library/cc646793(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.Identity
  commentId: P:System.Data.Services.Client.EntityDescriptor.Identity
  href: https://msdn.microsoft.com/en-us/library/ee474424(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.Identity*
  commentId: P:System.Data.Services.Client.EntityDescriptor.Identity
  href: https://msdn.microsoft.com/en-us/library/ee474424(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ParentForInsert
  commentId: P:System.Data.Services.Client.EntityDescriptor.ParentForInsert
  href: https://msdn.microsoft.com/en-us/library/ee474261(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ParentForInsert*
  commentId: P:System.Data.Services.Client.EntityDescriptor.ParentForInsert
  href: https://msdn.microsoft.com/en-us/library/ee474261(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ParentPropertyForInsert
  commentId: P:System.Data.Services.Client.EntityDescriptor.ParentPropertyForInsert
  href: https://msdn.microsoft.com/en-us/library/ee474263(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ParentPropertyForInsert*
  commentId: P:System.Data.Services.Client.EntityDescriptor.ParentPropertyForInsert
  href: https://msdn.microsoft.com/en-us/library/ee474263(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ReadStreamUri
  commentId: P:System.Data.Services.Client.EntityDescriptor.ReadStreamUri
  href: https://msdn.microsoft.com/en-us/library/ee474326(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ReadStreamUri*
  commentId: P:System.Data.Services.Client.EntityDescriptor.ReadStreamUri
  href: https://msdn.microsoft.com/en-us/library/ee474326(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.SelfLink
  commentId: P:System.Data.Services.Client.EntityDescriptor.SelfLink
  href: https://msdn.microsoft.com/en-us/library/ee474335(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.SelfLink*
  commentId: P:System.Data.Services.Client.EntityDescriptor.SelfLink
  href: https://msdn.microsoft.com/en-us/library/ee474335(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ServerTypeName
  commentId: P:System.Data.Services.Client.EntityDescriptor.ServerTypeName
  href: https://msdn.microsoft.com/en-us/library/ee474418(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.ServerTypeName*
  commentId: P:System.Data.Services.Client.EntityDescriptor.ServerTypeName
  href: https://msdn.microsoft.com/en-us/library/ee474418(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.StreamETag
  commentId: P:System.Data.Services.Client.EntityDescriptor.StreamETag
  href: https://msdn.microsoft.com/en-us/library/ee474262(v=vs.110).aspx
- uid: System.Data.Services.Client.EntityDescriptor.StreamETag*
  commentId: P:System.Data.Services.Client.EntityDescriptor.StreamETag
  href: https://msdn.microsoft.com/en-us/library/ee474262(v=vs.110).aspx
