### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.ToMessage(System.Net.Http.HttpRequestMessage)
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.ToMessage(System.Net.Http.HttpRequestMessage)
  href: https://msdn.microsoft.com/en-us/library/hh462916(v=vs.110).aspx
- uid: System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.ToMessage*
  commentId: M:System.ServiceModel.Channels.HttpRequestMessageExtensionMethods.ToMessage(System.Net.Http.HttpRequestMessage)
  href: https://msdn.microsoft.com/en-us/library/hh462916(v=vs.110).aspx
