### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceQueryException
  commentId: T:System.Data.Services.Client.DataServiceQueryException
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.dataservicequeryexception(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.#ctor
  commentId: M:System.Data.Services.Client.DataServiceQueryException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679713(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.#ctor(System.String)
  commentId: M:System.Data.Services.Client.DataServiceQueryException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646997(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.#ctor(System.String,System.Exception)
  commentId: M:System.Data.Services.Client.DataServiceQueryException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc679626(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.#ctor(System.String,System.Exception,System.Data.Services.Client.QueryOperationResponse)
  commentId: M:System.Data.Services.Client.DataServiceQueryException.#ctor(System.String,System.Exception,System.Data.Services.Client.QueryOperationResponse)
  href: https://msdn.microsoft.com/en-us/library/cc679601(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.#ctor*
  commentId: Overload:System.Data.Services.Client.DataServiceQueryException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679699(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.Response
  commentId: P:System.Data.Services.Client.DataServiceQueryException.Response
  href: https://msdn.microsoft.com/en-us/library/cc647022(v=vs.110).aspx
- uid: System.Data.Services.Client.DataServiceQueryException.Response*
  commentId: P:System.Data.Services.Client.DataServiceQueryException.Response
  href: https://msdn.microsoft.com/en-us/library/cc647022(v=vs.110).aspx
