### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.FinalState
  commentId: T:System.Activities.Core.Presentation.FinalState
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.finalstate(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.FinalState.#ctor
  commentId: M:System.Activities.Core.Presentation.FinalState.#ctor
  href: https://msdn.microsoft.com/en-us/library/gg570575(v=vs.110).aspx
- uid: System.Activities.Core.Presentation.FinalState.#ctor*
  commentId: M:System.Activities.Core.Presentation.FinalState.#ctor
  href: https://msdn.microsoft.com/en-us/library/gg570575(v=vs.110).aspx
