### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink
  commentId: T:System.Runtime.Remoting.Channels.BinaryServerFormatterSink
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.binaryserverformattersink(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/2ed0x45t(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.#ctor(System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Protocol,System.Runtime.Remoting.Channels.IServerChannelSink,System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/2ed0x45t(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/7801a6zf(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.AsyncProcessResponse*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/7801a6zf(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/5ea43swe(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.GetResponseStream*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.GetResponseStream(System.Runtime.Remoting.Channels.IServerResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/5ea43swe(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.NextChannelSink
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/ds4h02ba(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.NextChannelSink*
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/ds4h02ba(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/dhy69xkh(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.ProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.ProcessMessage(System.Runtime.Remoting.Channels.IServerChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Messaging.IMessage@,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/dhy69xkh(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Properties
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/etbxa418(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Properties*
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/etbxa418(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.TypeFilterLevel
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/f9s43z3y(v=vs.110).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSink.TypeFilterLevel*
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSink.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/f9s43z3y(v=vs.110).aspx
